<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="538e6a59-e938-486e-94b6-b1c696d821b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.30.50.13/SmtOnline/Develop/Services/HR/InstantMessagingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InstantMessagingService.xsd" MetadataType="Schema" ID="da4255d6-bfef-4ece-b673-799c74dd9309" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?xsd=xsd0" />
    <MetadataFile FileName="InstantMessagingService1.xsd" MetadataType="Schema" ID="9ce4d42f-1f1c-41b0-8485-d6475d337378" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?xsd=xsd1" />
    <MetadataFile FileName="InstantMessagingService2.xsd" MetadataType="Schema" ID="2e9a2801-d107-4ff8-80f5-0a3367919b43" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?xsd=xsd2" />
    <MetadataFile FileName="InstantMessagingService.wsdl" MetadataType="Wsdl" ID="7b284d6f-d4e9-4226-be1f-d99eb16a990a" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InstantMessagingService1.wsdl" MetadataType="Wsdl" ID="94a3c957-98ca-42be-9d4e-a38547063eb7" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?wsdl" />
    <MetadataFile FileName="InstantMessagingService.disco" MetadataType="Disco" ID="3e4f8c8e-6d35-4954-a082-2db35e2191fa" SourceId="1" SourceUrl="http://smtonlineserver/SmtOnline/Develop/Services/HR/InstantMessagingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>