body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../返回确认单_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:49px;
    top:90px;
    width:471px;
    height:670px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:471px;
    height:670px;
}

.u1 {
    position:absolute;
    left:2px;
    top:327px;
    width:467px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:49px;
    top:90px;
    width:471px;
    height:670px
}

.u2_original {
    background-image: url('../返回确认单_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:118px;
    top:202px;
    width:333px;
    height:16px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:16px;
}

.u3 {
    position:absolute;
    left:2px;
    top:0px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:118px;
    top:202px;
    width:333px;
    height:16px
}

.u4 {
    position:absolute;
    left:148px;
    top:202px;
    width:55px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:255px;
    top:202px;
    width:59px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_original {
    background-image: url('../返回确认单_1_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:119px;
    top:219px;
    width:333px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:119px;
    top:219px;
    width:333px;
    height:45px
}

.u8_original {
    background-image: url('../返回确认单_1_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:122px;
    top:226px;
    width:50px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:122px;
    top:226px;
    width:50px;
    height:30px
}

.u10_original {
    background-image: url('../返回确认单_1_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:380px;
    top:230px;
    width:56px;
    height:28px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:28px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:380px;
    top:230px;
    width:56px;
    height:28px
}

.u12 {
    position:absolute;
    left:380px;
    top:236px;
    width:54px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:241px;
    top:230px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:132px;
    top:341px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:232px;
    top:415px;
    width:210px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:159px;
    top:415px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:16px;
    top:0px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:240px;
    top:340px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:360px;
    top:340px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:140px;
    top:293px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:330px;
    top:341px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:127px;
    top:377px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../返回确认单_1_files/u0_original.png');
}

.u24_container {
    position:absolute;
    left:600px;
    top:92px;
    width:471px;
    height:670px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:471px;
    height:670px;
}

.u25 {
    position:absolute;
    left:2px;
    top:327px;
    width:467px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:600px;
    top:92px;
    width:471px;
    height:670px
}

.u26_original {
    background-image: url('../返回确认单_1_files/u6_original.png');
}

.u26_container {
    position:absolute;
    left:670px;
    top:223px;
    width:333px;
    height:45px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:51px;
}

.u27 {
    position:absolute;
    left:2px;
    top:14px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:670px;
    top:223px;
    width:333px;
    height:45px
}

.u28_original {
    background-image: url('../返回确认单_1_files/u8_original.png');
}

.u28_container {
    position:absolute;
    left:673px;
    top:230px;
    width:50px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:673px;
    top:230px;
    width:50px;
    height:30px
}

.u30_original {
    background-image: url('../返回确认单_1_files/u10_original.png');
}

.u30_container {
    position:absolute;
    left:931px;
    top:231px;
    width:56px;
    height:28px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:28px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:931px;
    top:231px;
    width:56px;
    height:28px
}

.u32 {
    position:absolute;
    left:931px;
    top:237px;
    width:54px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:791px;
    top:235px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:16px;
    top:0px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:700px;
    top:300px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:760px;
    top:340px;
    width:223px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:707px;
    top:340px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_original {
    background-image: url('../返回确认单_1_files/u2_original.png');
}

.u39_container {
    position:absolute;
    left:671px;
    top:205px;
    width:333px;
    height:16px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:16px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:671px;
    top:205px;
    width:333px;
    height:16px
}

.u41 {
    position:absolute;
    left:701px;
    top:205px;
    width:55px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:808px;
    top:205px;
    width:59px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

