body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:17px;
    top:95px;
    width:735px;
    height:38px
}

.u0_table {
    background-image: url('../外出申请单_files/u0_table.png');
}

.u0_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u1_original {
    background-image: url('../外出申请单_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u2 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u3_original {
    background-image: url('../外出申请单_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u5_original {
    background-image: url('../外出申请单_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:10px;
    top:15px;
    width:760px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:756px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:10px;
    top:15px;
    width:760px;
    height:30px
}

.u7_original {
    background-image: url('../外出申请单_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:12px;
    top:54px;
    width:80px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:12px;
    top:54px;
    width:80px;
    height:30px
}

.u9_line {
    background-image: url('../外出申请单_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:14px;
    top:84px;
    width:746px;
    height:3px;
}

.u9 {
    position:absolute;
    left:14px;
    top:84px;
    width:746px;
    height:3px
}

.u10 {
    position:absolute;
    left:754px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../外出申请单_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:163px;
    width:123px;
    height:35px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:17px;
    top:163px;
    width:123px;
    height:35px
}

.u13_original {
    background-image: url('../外出申请单_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:140px;
    top:163px;
    width:607px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:10px;
    width:603px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:140px;
    top:163px;
    width:607px;
    height:35px
}

.u15 {
    position:absolute;
    left:148px;
    top:168px;
    width:582px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:696px;
    top:56px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_original {
    background-image: url('../外出申请单_files/u11_original.png');
}

.u17_container {
    position:absolute;
    left:17px;
    top:128px;
    width:123px;
    height:35px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:17px;
    top:128px;
    width:123px;
    height:35px
}

.u19_original {
    background-image: url('../外出申请单_files/u13_original.png');
}

.u19_container {
    position:absolute;
    left:140px;
    top:128px;
    width:607px;
    height:35px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:140px;
    top:128px;
    width:607px;
    height:35px
}

.u21 {
    position:absolute;
    left:490px;
    top:138px;
    width:101px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:20px;
    top:323px;
    width:490px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../外出申请单_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:305px;
    top:134px;
    width:20px;
    height:26px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:305px;
    top:134px;
    width:20px;
    height:26px
}

.u25 {
    position:absolute;
    left:240px;
    top:135px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26_original {
    background-image: url('../外出申请单_files/u23_original.png');
}

.u26_container {
    position:absolute;
    left:669px;
    top:133px;
    width:20px;
    height:26px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:669px;
    top:133px;
    width:20px;
    height:26px
}

.u28 {
    position:absolute;
    left:604px;
    top:134px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:16px;
    top:0px;
    width:112px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:61px;
    top:170px;
    width:20px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:20px;
    top:211px;
    width:540px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

