body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../新建申请单_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:49px;
    top:90px;
    width:471px;
    height:670px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:471px;
    height:670px;
}

.u1 {
    position:absolute;
    left:2px;
    top:327px;
    width:467px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:49px;
    top:90px;
    width:471px;
    height:670px
}

.u2_original {
    background-image: url('../新建申请单_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:118px;
    top:202px;
    width:333px;
    height:16px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:16px;
}

.u3 {
    position:absolute;
    left:2px;
    top:0px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:118px;
    top:202px;
    width:333px;
    height:16px
}

.u4 {
    position:absolute;
    left:148px;
    top:202px;
    width:55px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:255px;
    top:202px;
    width:59px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_original {
    background-image: url('../新建申请单_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:119px;
    top:219px;
    width:333px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:119px;
    top:219px;
    width:333px;
    height:45px
}

.u8_original {
    background-image: url('../新建申请单_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:122px;
    top:226px;
    width:50px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:122px;
    top:226px;
    width:50px;
    height:30px
}

.u10_original {
    background-image: url('../新建申请单_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:383px;
    top:227px;
    width:56px;
    height:28px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:28px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:383px;
    top:227px;
    width:56px;
    height:28px
}

.u12 {
    position:absolute;
    left:383px;
    top:233px;
    width:54px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:244px;
    top:230px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../新建申请单_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:276px;
    top:338px;
    width:20px;
    height:26px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u15 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:276px;
    top:338px;
    width:20px;
    height:26px
}

.u16 {
    position:absolute;
    left:214px;
    top:338px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:140px;
    top:341px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../新建申请单_files/u14_original.png');
}

.u20_container {
    position:absolute;
    left:390px;
    top:338px;
    width:20px;
    height:26px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:390px;
    top:338px;
    width:20px;
    height:26px
}

.u22 {
    position:absolute;
    left:330px;
    top:339px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:307px;
    top:342px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:213px;
    top:391px;
    width:220px;
    height:70px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:139px;
    top:384px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:140px;
    top:298px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

