<smtLocal:BaseForm xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="SMT.HRM.UI.Form.Attendance.AttendMonthlyBalanceAudit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <StackPanel>
        <Grid x:Name="LayoutRoot" Margin="4"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1"/>

                <!--Row 0:AttendanceSolutionID-->
                <TextBlock x:Name="tbBalanceUnitTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEYEAR}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBalanceYear" Grid.Row="0" Grid.Column="2" validator:TextBoxFilterService.Filter="Integer" Height="22" Margin="5,0,0,0"></TextBox>

                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEMONTH}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,0,0"  ></TextBlock>
                <inputToolkit:NumericUpDown x:Name="nudBalanceMonth" Grid.Row="0" Grid.Column="6" Height="22" Margin="5,0,0,0"></inputToolkit:NumericUpDown>

                <!--Row 2:BalanceUnitType & BalanceUnit-->
                <TextBlock x:Name="tbAssignedObjectType" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEUNITTYPE}" Style="{StaticResource FrameGridTextBlock1}" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                <appCtr:DictionaryComboBox x:Name="cbxkAssignedObjectType" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Category="ASSIGNEDOBJECTTYPE" SelectedValue="{Binding ASSIGNEDOBJECTTYPE, Mode=TwoWay}" Width="Auto" Style="{StaticResource SysComboBoxStyle}" Height="24" VerticalAlignment="Center" Margin="5,0,0,0" />

                <TextBlock x:Name="tbAssignedObjectID" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEUNIT}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,0,0"/>
                <smtx:LookUp Grid.Row="1" Grid.Column="6" FindClick="lkAssignObject_FindClick"  x:Name="lkAssignObject" Height="24" />
            </Grid>

            <!--Row 1:Title-->
            <Border  Grid.Row="1" Height="1" BorderBrush="#FF6D8193" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />

            <!--Row 2:DataGrid-->
            <data:DataGrid x:Name="dgAMBList" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" LoadingRow="dgAMBList_LoadingRow" 
                       Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding MONTHLYBALANCEID}"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="序号" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="30">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbOrder" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="EMPLOYEENAME" Binding="{Binding EMPLOYEENAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>                    
                    <data:DataGridTextColumn Header="BALANCEDATE" Binding="{Binding BALANCEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="REALNEEDATTENDDAYS" Binding="{Binding REALNEEDATTENDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="REALATTENDDAYS" Binding="{Binding REALATTENDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="FORGETCARDTIMES" Binding="{Binding FORGETCARDTIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="LATETIMES" Binding="{Binding LATETIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="LATEMINUTES" Binding="{Binding LATEMINUTES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="LEAVEEARLYTIMES" Binding="{Binding LEAVEEARLYTIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ABSENTDAYS" Binding="{Binding ABSENTDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ABSENTMINUTES" Binding="{Binding ABSENTMINUTES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="AFFAIRLEAVEDAYS" Binding="{Binding AFFAIRLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ANNUALLEVELDAYS" Binding="{Binding ANNUALLEVELDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="MONTHLEAVEUSEDDAYS" Binding="{Binding LEAVEUSEDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="SICKLEAVEDAYS" Binding="{Binding SICKLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>                    
                    <data:DataGridTextColumn Header="MARRYDAYS" Binding="{Binding MARRYDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="MATERNITYLEAVEDAYS" Binding="{Binding MATERNITYLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="NURSESDAYS" Binding="{Binding NURSESDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="TRIPDAYS" Binding="{Binding TRIPDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="INJURYLEAVEDAYS" Binding="{Binding INJURYLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="PRENATALCARELEAVEDAYS" Binding="{Binding PRENATALCARELEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="FUNERALLEAVEDAYS" Binding="{Binding FUNERALLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="EVECTIONDAYS" Binding="{Binding EVECTIONTIME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>

            <!--Row 2:GridPager-->
            <smtx:GridPager Name="dataPager" Grid.Row="3" PageSize="20" Click="GridPager_Click" Visibility="Collapsed"></smtx:GridPager>

        </Grid>
        
    </StackPanel>
</smtLocal:BaseForm>