<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d15a4276-232d-442c-93d5-f05a3a1d3d7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonalRecordService6.xsd" MetadataType="Schema" ID="65c40b26-ad88-46d3-b3ef-b520f4e8cbd8" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonalRecordService1.disco" MetadataType="Disco" ID="770cef59-f5bb-4a54-8f38-fa6547409ad9" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?disco" />
    <MetadataFile FileName="PersonalRecordService7.xsd" MetadataType="Schema" ID="134cb9b3-4db7-479f-b49d-86a8ca6f47e5" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalRecordService2.wsdl" MetadataType="Wsdl" ID="76ce7ef5-5a51-4285-85cf-d9ccf63f38dc" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?wsdl" />
    <MetadataFile FileName="PersonalRecordService8.xsd" MetadataType="Schema" ID="d595c6c6-c314-4527-84d3-d6f99c4eda90" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>