<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;F:\Project\SMT\SMTCode\SMT.SaaS\SMT.SaaS.Flow\SMT.SaaS.FlowSys\WFTools\DB\WFTools.DB.dbproj;F:\Project\SMT\SMTCode\SMT.SaaS\SMT.SaaS.Flow\SMT.SaaS.FlowSys\WFTools\DB\Connections.txt;F:\Project\SMT\SMTCode\SMT.SaaS\SMT.SaaS.Flow\SMT.SaaS.FlowSys\WFTools\DB\Scripts\Post-Deployment\Script.PostDeployment.sql;F:\Project\SMT\SMTCode\SMT.SaaS\SMT.SaaS.Flow\SMT.SaaS.FlowSys\WFTools\DB\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="Persistence" />
    <Folder Include="Persistence\MySql" />
    <Folder Include="Persistence\MySql\StoredProcedures" />
    <Folder Include="Persistence\MySql\Tables" />
    <Folder Include="Persistence\Oracle" />
    <Folder Include="Persistence\Oracle\Packages" />
    <Folder Include="Persistence\Oracle\Tables" />
    <Folder Include="Tracking" />
    <Folder Include="Tracking\MySql" />
    <Folder Include="Tracking\MySql\ForeignKeys" />
    <Folder Include="Tracking\MySql\StoredProcedures" />
    <Folder Include="Tracking\MySql\Tables" />
    <Folder Include="Tracking\Oracle" />
    <Folder Include="Tracking\Oracle\ForeignKeys" />
    <Folder Include="Tracking\Oracle\Packages" />
    <Folder Include="Tracking\Oracle\Sequences" />
    <Folder Include="Tracking\Oracle\Tables" />
    <Folder Include="Tracking\Sql" />
    <Folder Include="Tracking\Sql\Stored Procedures" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="Persistence\MySql\Install.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\InsertCompletedScope.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\InsertInstanceState.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\RetrieveCompletedScope.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\RetrieveExpiredTimerIds.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\RetrieveInstanceState.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\RetrieveNonblockingInstanceIds.sql" />
    <NotInBuild Include="Persistence\MySql\StoredProcedures\UnlockInstanceState.sql" />
    <NotInBuild Include="Persistence\MySql\Tables\COMPLETED_SCOPE.sql" />
    <NotInBuild Include="Persistence\MySql\Tables\INSTANCE_STATE.sql" />
    <NotInBuild Include="Persistence\Oracle\Install.sql" />
    <NotInBuild Include="Persistence\Oracle\Packages\WORKFLOW_PERSISTENCE_PKG.sql" />
    <NotInBuild Include="Persistence\Oracle\Tables\COMPLETED_SCOPE.sql" />
    <NotInBuild Include="Persistence\Oracle\Tables\INSTANCE_STATE.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\ACTIVITY_INSTANCE.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\ACTIVITY_STATUS_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\ADDED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\EVENT_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\REMOVED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\TRACKING_DATA_ITEM.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\TRACKING_DATA_ITEM_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\USER_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\WORKFLOW.sql" />
    <NotInBuild Include="Tracking\MySql\ForeignKeys\WORKFLOW_INSTANCE_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\Install.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\DeleteInstanceTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\DeleteTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetActivityInstanceId.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetCurrentDefaultTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetDefaultTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetInstanceTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetTrackingProfileChanges.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\GetTypeId.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivities.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityAddedAction.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityAddedActions.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityRemovedAction.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityRemovedActions.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityTrackingRecord.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertActivityTrackingRecords.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertEventAnnotation.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertEventAnnotations.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertTrackingDataAnnotation.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertTrackingDataAnnotations.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertTrackingDataItem.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertTrackingDataItems.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertUserTrackingRecord.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertUserTrackingRecords.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertWorkflow.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertWorkflowInstance.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertWorkflowTrackingRecord.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\InsertWorkflowTrackingRecords.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\UpdateDefaultTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\UpdateInstanceTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\StoredProcedures\UpdateTrackingProfile.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\ACTIVITY_INSTANCE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\ACTIVITY_STATUS.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\ACTIVITY_STATUS_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\ADDED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\DEFAULT_TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\EVENT_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\REMOVED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\TRACKING_DATA_ITEM.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\TRACKING_DATA_ITEM_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\TRACKING_PROFILE_INSTANCE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\TYPE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\USER_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\WORKFLOW.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\WORKFLOW_INSTANCE.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\WORKFLOW_INSTANCE_EVENT.sql" />
    <NotInBuild Include="Tracking\MySql\Tables\WORKFLOW_INSTANCE_STATUS.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\ACTIVITY_INSTANCE.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\ACTIVITY_STATUS_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\ADDED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\EVENT_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\REMOVED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\TRACKING_DATA_ITEM.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\TRACKING_DATA_ITEM_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\USER_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\WORKFLOW.sql" />
    <NotInBuild Include="Tracking\Oracle\ForeignKeys\WORKFLOW_INSTANCE_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\Install.sql" />
    <NotInBuild Include="Tracking\Oracle\Packages\WORKFLOW_TRACKING_PKG.sql" />
    <NotInBuild Include="Tracking\Oracle\Sequences\Sequences.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\ACTIVITY_INSTANCE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\ACTIVITY_STATUS.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\ACTIVITY_STATUS_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\ADDED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\DEFAULT_TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\EVENT_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\REMOVED_ACTIVITY.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\TRACKING_DATA_ITEM.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\TRACKING_DATA_ITEM_ANNOTATION.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\TRACKING_PROFILE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\TRACKING_PROFILE_INSTANCE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\TYPE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\USER_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\WORKFLOW.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\WORKFLOW_INSTANCE.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\WORKFLOW_INSTANCE_EVENT.sql" />
    <NotInBuild Include="Tracking\Oracle\Tables\WORKFLOW_INSTANCE_STATUS.sql" />
    <NotInBuild Include="Tracking\Sql\Stored Procedures\InsertActivityExecutionStatusEventMultiple.sql" />
    <NotInBuild Include="Tracking\Sql\Stored Procedures\InsertEventAnnotationMultiple.sql" />
    <NotInBuild Include="Tracking\Sql\Stored Procedures\InsertRemovedActivity.sql" />
    <NotInBuild Include="Tracking\Sql\Stored Procedures\InsertTrackingDataItemAnnotationMultiple.sql" />
    <NotInBuild Include="Tracking\Sql\Stored Procedures\InsertWorkflow.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>