<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                 <binding name="BasicHttpBinding_PermissionService" closeTimeout="00:50:20"
                   openTimeout="00:50:05" receiveTimeout="00:50:00" sendTimeout="00:50:20"
                   maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                  <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_PersonnelService" receiveTimeout="01:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_FBService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
              <binding name="BasicHttpBinding_FileUploadManager" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
              <binding name="BasicHttpBinding_IPersonalRecordService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
              <binding name="BasicHttpBinding_SalaryService" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
                <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_OrganizationService" closeTimeout="01:10:00"
          openTimeout="01:10:00" sendTimeout="01:10:00">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                
                <binding name="WSHttpBinding_IService">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
              <binding name="CustomBinding_UseractLogService">
                <binaryMessageEncoding />
                <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
              </binding>
              <binding name="CustomBinding_PerformanceService">
                <binaryMessageEncoding />
                <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
              </binding>
              <binding name="CustomBinding_HrCommonService">
                <binaryMessageEncoding />
                <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
              </binding>
            </customBinding>
        </bindings>
        <client>           
          <!--权限-->
          <endpoint address="http://localhost:12168/PermissionService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_PermissionService"
              contract="PermissionWS.PermissionService" name="BasicHttpBinding_PermissionService" />
          <endpoint address="http://localhost:12168/UseractLogService.svc"
              binding="customBinding" bindingConfiguration="CustomBinding_UseractLogService"
              contract="UseractWS.UseractLogService" name="CustomBinding_UseractLogService" />          
          <endpoint address="http://localhost:12168/FileUploadManager.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_FileUploadManager"
              contract="FileUploadWS.FileUploadManager" name="BasicHttpBinding_FileUploadManager" />
          <!--HR-->
          <endpoint address="http://localhost:12168/PersonnelService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_PersonnelService"
              contract="PersonnelWS.PersonnelService" name="BasicHttpBinding_PersonnelService" />
          <endpoint address="http://localhost:12168/OrganizationService.svc"
              binding="customBinding" bindingConfiguration="CustomBinding_OrganizationService"
              contract="OrganizationWS.OrganizationService" name="CustomBinding_OrganizationService" />
          <endpoint address="http://localhost:12168/PerformanceService.svc"
              binding="customBinding" bindingConfiguration="CustomBinding_PerformanceService"
              contract="PerformanceWS.PerformanceService" name="CustomBinding_PerformanceService" />
          <endpoint address="http://localhost:12168/HrCommonService.svc"
              binding="customBinding" bindingConfiguration="CustomBinding_HrCommonService"
              contract="HrCommonServiceWS.HrCommonService" name="CustomBinding_HrCommonService" />          
          <endpoint address="http://localhost:12168/SalaryService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SalaryService"
              contract="SalaryWS.SalaryService" name="BasicHttpBinding_SalaryService" />

         
          <endpoint address="http://10.10.4.245:8080/New/Services/FB/FBService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_FBService"
              contract="FBServiceWS.FBService" name="BasicHttpBinding_FBService" />
          <endpoint address="http://10.10.4.245:8080/New/Services/SMTFlow/SMT.FlowWFService.Service.svc"
              binding="customBinding" bindingConfiguration="WSHttpBinding_IService"
              contract="FlowWFService.IService" name="WSHttpBinding_IService" />         
          <endpoint address="http://10.10.4.245:8080/New/Services/Main/PersonalRecordService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPersonalRecordService"
              contract="PersonalRecordWS.IPersonalRecordService" name="BasicHttpBinding_IPersonalRecordService" />

        </client>
    </system.serviceModel>
</configuration>

