<smtLocal:BasePage 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
		   xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
		   xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           x:Class="SMT.HRM.UI.Views.Attendance.AttendanceSolutionAsign"
           Title="AttendanceSolutionAsign Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Grid.Row="0" Width="auto" VerticalAlignment="Top"></smtx:ViewTitle>
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAttendanceSolutionIDTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ATTENDANCESOLUTIONNAME}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <smtx:LookUp Grid.Row="0" Grid.Column="1" Width="110" DataContext="{Binding Path=T_HR_ATTENDANCESOLUTION, Mode=TwoWay}" HorizontalAlignment="Left" FindClick="lkAttSol_FindClick" Name="lkAttSol" Margin="5,0,0,0" DisplayMemberPath="ATTENDANCESOLUTIONNAME" Height="24" />
                <TextBlock x:Name="tbAssignedObjectTypeTitle" Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ASSIGNEDOBJECTTYPE}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <appCtr:DictionaryComboBox x:Name="cbxkAssignedObjectType" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Category="ASSIGNEDOBJECTTYPE" SelectedValue="{Binding ASSIGNEDOBJECTTYPE, Mode=TwoWay}" Width="110" Style="{StaticResource SysComboBoxStyle}" Height="24" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <TextBlock Text="生效时间" Grid.Row="0" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <controls:DatePicker x:Name="dpStartDate" Grid.Row="0" Grid.Column="5" Width='110'
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Converter={StaticResource CustomDateConverter}, Source=DATE}">

                </controls:DatePicker>

                <TextBlock Text="至" Grid.Row="0" Grid.Column="6" Style="{StaticResource FrameGridTextBlock1}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <controls:DatePicker x:Name="dpEndDate" Grid.Row="0" Grid.Column="7" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" Text="{Binding Converter={StaticResource CustomDateConverter}, Source=DATE}">

                </controls:DatePicker>

                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" Grid.Row="0" Grid.Column="8" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="Center" Height="24" Click="btnSearch_Click" Width="70" />
            </Grid>
            <smtx:FormToolBar x:Name="toolbar1" Grid.Row="2" Width="auto"></smtx:FormToolBar>
            <data:DataGrid x:Name="dgAttSolAsignList" Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" LoadingRow="dgAttSolAsignList_LoadingRow" 
                       Style="{StaticResource DataGridStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding ATTENDANCESOLUTIONASIGNID}"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn> 
                    <data:DataGridTextColumn Header="ATTENDANCESOLUTIONNAME" Binding="{Binding ATTENDANCESOLUTIONNAME}"/>                    
                    <data:DataGridTextColumn Header="ASSIGNEDOBJECTTYPE" Binding="{Binding ASSIGNEDOBJECTTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=ASSIGNEDOBJECTTYPE}" />
                    <data:DataGridTextColumn Header="分配对象" Binding="{Binding ASSIGNEDOBJECTID}" />
                    <data:DataGridTextColumn Header="AVAILABLEDATE" Binding="{Binding STARTDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                    <data:DataGridTextColumn Header="UNAVAILABLEDATE" Binding="{Binding ENDDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" />
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
