<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8dc42fa-6759-4ff0-b17c-3d76246589b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.57/New/Services/PublicInterface/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="352cea72-55aa-46bf-b8d7-ee0c497698fe" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/PublicInterface/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService1.wsdl" MetadataType="Wsdl" ID="10cde73e-163c-4644-9370-4753641ec3ae" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/PublicInterface/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService1.disco" MetadataType="Disco" ID="ab5cb823-90a1-4a7e-9740-df952524f2d0" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/PublicInterface/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService31.xsd" MetadataType="Schema" ID="dee9c556-e270-49f1-a6cf-210a39e53ef8" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/PublicInterface/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService32.xsd" MetadataType="Schema" ID="d53bbff5-6c6a-4e8e-96d2-ef62bd45c036" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/PublicInterface/PublicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>