<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8dc42fa-6759-4ff0-b17c-3d76246589b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="f8c2862a-2c0e-4607-9a49-749e2dc6776c" SourceId="1" SourceUrl="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="4f187c48-0bbb-4bdc-96d5-f4e6b93258bd" SourceId="1" SourceUrl="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="947502d9-506a-4b5f-9023-6e40c33a9799" SourceId="1" SourceUrl="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="bc93a1a1-d61b-413d-bd9c-00499fec920f" SourceId="1" SourceUrl="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="fb1df7dd-caad-4fbc-b8d9-31ba4afb3daf" SourceId="1" SourceUrl="http://10.10.0.93:8080/New/Services/PublicInterface/PublicService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>