alter table T_OA_BUSINESSTRIP modify TEL  null;
alter table T_OA_SENDDOC modify TEL null;
alter table T_OA_SENDDOC add PUBLISHDATE date;
comment on column T_OA_SENDDOC.PUBLISHDATE
  is '发布时间';

  update t_sys_entitymenu t set t.menucode='T_OA_SENDDOC' where t.entityname='公司发文';



  alter table T_OA_SENDDOC add ISREDDOC NVARCHAR2(1) default '0';

  20101206  添加

update t_sys_entitymenu t set t.menucode='T_OA_MEETINGINFO' where t.menucode='OAMEETINGMANAGE';
update t_sys_entitymenu t set t.menucode='T_OA_MEETINGROOMAPP' where t.menucode='OAMEETINGROOMAPP';

alter table T_OA_APPROVALINFO add TYPEAPPROVAL NVARCHAR2(50);;//报批件“报批类型”


insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7AA', 'VICHILESTANDARD', '飞机', 0, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '交通工具类型', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7AB', 'VICHILESTANDARD', '火车', 1, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '交通工具类型', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7AC', 'VICHILESTANDARD', '轮船', 2, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '交通工具类型', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A1', 'VICHILELEVEL', '头等舱', 0, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AA', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A2', 'VICHILELEVEL', '经济舱', 1, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AA', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A3', 'VICHILELEVEL', '软卧', 0, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AB', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A4', 'VICHILELEVEL', '硬卧', 1, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AB', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A5', 'VICHILELEVEL', '软座', 2, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AB', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A6', 'VICHILELEVEL', '硬座', 3, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AB', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A7', 'VICHILELEVEL', '一等舱', 0, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AC', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A8', 'VICHILELEVEL', '二等舱', 1, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AC', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('F3BA53E0-9918-4aa6-A196-604E7143D7A9', 'VICHILELEVEL', '三等舱', 2, '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', to_date('10-11-2010 18:10:10', 'dd-mm-yyyy hh24:mi:ss'), '', '', 'F3BA53E0-9918-4aa6-A196-604E7143D7AC', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('37DBAEC0-B6C8-46C5-9370-4BC6EF8CB0EC', 'TYPEAPPROVAL', '制度修改', 0, '', null, '', to_date('06-12-2010 17:32:32', 'dd-mm-yyyy hh24:mi:ss'), '', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('33CDCCC5-36FE-4BE3-A9C7-1B3582917869', 'TYPEAPPROVAL', '流程修改', 1, '', null, '', to_date('06-12-2010 17:32:32', 'dd-mm-yyyy hh24:mi:ss'), '', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('98C429D3-C082-40D0-B379-E83FC9C6E49C', 'TYPEAPPROVAL', '行政事项', 2, '', null, '', to_date('06-12-2010 17:32:32', 'dd-mm-yyyy hh24:mi:ss'), '', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('6B12E8D1-B366-4F68-99BF-2C6CCF890BD3', 'TYPEAPPROVAL', '法务事项', 3, '', null, '', to_date('06-12-2010 17:32:32', 'dd-mm-yyyy hh24:mi:ss'), '', '', '', '', '', null, '');

insert into t_sys_dictionary (DICTIONARYID, DICTIONCATEGORY, DICTIONARYNAME, DICTIONARYVALUE, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, DICTIONCATEGORYNAME, REMARK, FATHERID, SYSTEMNAME, SYSTEMCODE, ORDERNUMBER, SYSTEMNEED)
values ('5A4E31F0-7DC0-4E7B-85A9-912337CF81ED', 'TYPEAPPROVAL', '外联事项', 4, '', null, '', to_date('06-12-2010 17:32:32', 'dd-mm-yyyy hh24:mi:ss'), '', '', '', '', '', null, '');






insert into t_sys_entitymenu (ENTITYMENUID, SYSTEMTYPE, ENTITYNAME, ENTITYCODE, HASSYSTEMMENU, SUPERIORID, MENUCODE, ORDERNUMBER, MENUNAME, MENUICONPATH, URLADDRESS, REMARK, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, CHILDSYSTEMNAME)
values ('8ba1dcda-142c-45b6-8aa5-d97a691e9a1f', '1', '出差方案', 'T_OA_TRAVELSOLUTIONS', '1', '2BDEC016-5B7F-4907-8783-0A1794D5E553', 'T_OA_TRAVELSOLUTIONS', 3, '出差方案', '/SMT.SaaS.FrameworkUI;Component/Images/Tool/ico_18_1084.png', '/Travelmanagement/SolutionManagement', '出差方案', '', to_date('10-11-2010 15:30:00', 'dd-mm-yyyy hh24:mi:ss'), '', null, '');

insert into t_sys_entitymenu (ENTITYMENUID, SYSTEMTYPE, ENTITYNAME, ENTITYCODE, HASSYSTEMMENU, SUPERIORID, MENUCODE, ORDERNUMBER, MENUNAME, MENUICONPATH, URLADDRESS, REMARK, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, CHILDSYSTEMNAME)
values ('9985f5a3-db56-423b-8d45-c747b62923ae', '1', '出差补贴', 'T_OA_AREAALLOWANCE', '1', '2BDEC016-5B7F-4907-8783-0A1794D5E553', 'T_OA_AREAALLOWANCE', 4, '地区津贴', '/SMT.SaaS.FrameworkUI;Component/Images/Tool/ico_18_1084.png', '/Travelmanagement/AreaAllowance', '出差补贴', '', to_date('25-11-2010 10:38:27', 'dd-mm-yyyy hh24:mi:ss'), '', null, '');

insert into t_sys_entitymenu (ENTITYMENUID, SYSTEMTYPE, ENTITYNAME, ENTITYCODE, HASSYSTEMMENU, SUPERIORID, MENUCODE, ORDERNUMBER, MENUNAME, MENUICONPATH, URLADDRESS, REMARK, CREATEUSER, CREATEDATE, UPDATEUSER, UPDATEDATE, CHILDSYSTEMNAME)
values ('d652d536-ce8d-4d12-9f89-0217dd727fab', '1', '出差城市分类', 'T_OA_AREADIFFERENCE', '1', '2BDEC016-5B7F-4907-8783-0A1794D5E553', 'T_OA_AREADIFFERENCE', 5, '地区城市分类', '/SMT.SaaS.FrameworkUI;Component/Images/Tool/ico_16_1056.png', '/Travelmanagement/AreaSort', '出差城市分类', '', to_date('26-11-2010 11:31:21', 'dd-mm-yyyy hh24:mi:ss'), '', null, '');


2011012 添加出差申请、报告、报销字段
- Add/modify columns alter table T_OA_BUSINESSTRIPDETAIL add GOOUTTOMEET NVARCHAR2(1);--出差申请子表

alter table T_OA_BUSINESSREPORTDETAIL add GOOUTTOMEET NVARCHAR2(1);--出差报告子表

alter table T_OA_REIMBURSEMENTDETAIL add GOOUTTOMEET NVARCHAR2(1);--出差报销子表



20110406  出差申请子表、出差报告子表、出差报销子表(新增公司派车字段)
-- Add/modify columns 
alter table T_OA_BUSINESSTRIPDETAIL add COMPANYCAR NVARCHAR2(1);
-- Add comments to the columns 
comment on column T_OA_BUSINESSTRIPDETAIL.COMPANYCAR
  is '公司派车';

-- Add/modify columns 
alter table T_OA_BUSINESSREPORTDETAIL add COMPANYCAR NVARCHAR2(1);
-- Add comments to the columns 
comment on column T_OA_BUSINESSREPORTDETAIL.COMPANYCAR
  is '公司派车';

-- Add/modify columns 
alter table T_OA_REIMBURSEMENTDETAIL add COMPANYCAR NVARCHAR2(1);
-- Add comments to the columns 
comment on column T_OA_REIMBURSEMENTDETAIL.COMPANYCAR
  is '公司派车';

-- Add/modify columns 
alter table T_OA_TRAVELREIMBURSEMENT add NOBUDGETCLAIMS NVARCHAR2(50);
-- Add comments to the columns 
comment on column T_OA_TRAVELREIMBURSEMENT.NOBUDGETCLAIMS
  is '预算报销单号';

 -- Add/modify columns 报销单号
alter table T_OA_TRAVELREIMBURSEMENT add NOBUDGETCLAIMS NVARCHAR2(50);