<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0204305d-fb8a-4bdf-9b37-c8865c59d81e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1604/BllCommonPermissionServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BllCommonPermissionServices.wsdl" MetadataType="Wsdl" ID="1b0b93aa-6150-4c31-84eb-618963de8b58" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BllCommonPermissionServices.xsd" MetadataType="Schema" ID="1250bc80-0244-4f0d-ab51-4e60bebb6f7a" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BllCommonPermissionServices1.xsd" MetadataType="Schema" ID="f05f7e9d-ca63-4240-81c7-362b1e4c66a1" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BllCommonPermissionServices2.xsd" MetadataType="Schema" ID="6714713b-5e69-4f89-9716-762356b8253d" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BllCommonPermissionServices3.xsd" MetadataType="Schema" ID="7d81a4df-51fb-4535-aa22-f9997bdb32d4" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?xsd=xsd3" />
    <MetadataFile FileName="BllCommonPermissionServices1.wsdl" MetadataType="Wsdl" ID="9f6620f3-3841-49fb-a8ef-e8ad88a7ac4e" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?wsdl" />
    <MetadataFile FileName="BllCommonPermissionServices.disco" MetadataType="Disco" ID="194326f7-934d-4a8c-ae1a-a90c8240131f" SourceId="1" SourceUrl="http://localhost:1604/BllCommonPermissionServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>