body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../审核_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:27px;
    top:302px;
    width:732px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:728px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:27px;
    top:302px;
    width:732px;
    height:40px
}

.u2_original {
    background-image: url('../审核_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:786px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px
}

.u4 {
    position:absolute;
    left:783px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../审核_1_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px
}

.u7_line {
    background-image: url('../审核_1_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px;
}

.u7 {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px
}

#u8 {
    position:absolute;
    left:27px;
    top:105px;
    width:735px;
    height:38px
}

.u8_table {
    background-image: url('../审核_1_files/u8_table.png');
}

.u8_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u9_original {
    background-image: url('../审核_1_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u11_original {
    background-image: url('../审核_1_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u13_original {
    background-image: url('../审核_1_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px
}

.u15_original {
    background-image: url('../审核_1_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px
}

.u17_original {
    background-image: url('../审核_1_files/u5_original.png');
}

.u17_container {
    position:absolute;
    left:20px;
    top:232px;
    width:80px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:20px;
    top:232px;
    width:80px;
    height:30px
}

.u19_line {
    background-image: url('../审核_1_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:22px;
    top:262px;
    width:746px;
    height:3px;
}

.u19 {
    position:absolute;
    left:22px;
    top:262px;
    width:746px;
    height:3px
}

.u20_original {
    background-image: url('../审核_1_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:27px;
    top:267px;
    width:732px;
    height:35px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u21 {
    position:absolute;
    left:2px;
    top:8px;
    width:728px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:27px;
    top:267px;
    width:732px;
    height:35px
}

.u22_original {
    background-image: url('../审核_1_files/u13_original.png');
}

.u22_container {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px
}

.u24_original {
    background-image: url('../审核_1_files/u15_original.png');
}

.u24_container {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u25 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px
}

.u26 {
    position:absolute;
    left:85px;
    top:309px;
    width:355px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:450px;
    top:276px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../审核_1_files/u5_original.png');
}

.u28_container {
    position:absolute;
    left:26px;
    top:380px;
    width:80px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:26px;
    top:380px;
    width:80px;
    height:30px
}

.u30_line {
    background-image: url('../审核_1_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:28px;
    top:410px;
    width:828px;
    height:3px;
}

.u30 {
    position:absolute;
    left:28px;
    top:410px;
    width:828px;
    height:3px
}

#u31 {
    position:absolute;
    left:26px;
    top:417px;
    width:835px;
    height:73px
}

.u31_table {
    background-image: url('../审核_1_files/u31_table.png');
}

.u31_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u32_original {
    background-image: url('../审核_1_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u34_original {
    background-image: url('../审核_1_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u36_original {
    background-image: url('../审核_1_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px
}

.u38_original {
    background-image: url('../审核_1_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u40_original {
    background-image: url('../审核_1_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u42_original {
    background-image: url('../审核_1_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px
}

#u44 {
    position:absolute;
    left:26px;
    top:487px;
    width:835px;
    height:73px
}

.u44_table {
    background-image: url('../审核_1_files/u44_table.png');
}

.u44_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u45_original {
    background-image: url('../审核_1_files/u32_original.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u46 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u47_original {
    background-image: url('../审核_1_files/u34_original.png');
}

.u47_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u48 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u49_original {
    background-image: url('../审核_1_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px;
}

.u50 {
    position:absolute;
    left:2px;
    top:7px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px
}

.u51_original {
    background-image: url('../审核_1_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px;
}

.u52 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px
}

.u53_original {
    background-image: url('../审核_1_files/u38_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u54 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u55_original {
    background-image: url('../审核_1_files/u40_original.png');
}

.u55_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u56 {
    position:absolute;
    left:2px;
    top:10px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u57_original {
    background-image: url('../审核_1_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px
}

.u59_original {
    background-image: url('../审核_1_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px
}

.u61_original {
    background-image: url('../审核_1_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:156px;
    top:527px;
    width:68px;
    height:23px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:23px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:156px;
    top:527px;
    width:68px;
    height:23px
}

.u63_original {
    background-image: url('../审核_1_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:26px;
    top:560px;
    width:50px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:26px;
    top:560px;
    width:50px;
    height:30px
}

#u65 {
    position:absolute;
    left:27px;
    top:595px;
    width:835px;
    height:110px
}

.u65_table {
    background-image: url('../审核_1_files/u65_table.png');
}

.u65_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:114px;
}

.u66_original {
    background-image: url('../审核_1_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px;
}

.u67 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px
}

.u68_original {
    background-image: url('../审核_1_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px
}

.u70_original {
    background-image: url('../审核_1_files/u66_original.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px
}

.u72_original {
    background-image: url('../审核_1_files/u68_original.png');
}

.u72_container {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px
}

.u74_original {
    background-image: url('../审核_1_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px;
}

.u75 {
    position:absolute;
    left:2px;
    top:14px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px
}

.u76_original {
    background-image: url('../审核_1_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px
}

.u79 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:16px;
    top:0px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:161px;
    top:628px;
    width:685px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83_original {
    background-image: url('../审核_1_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:162px;
    top:664px;
    width:140px;
    height:28px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:28px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:162px;
    top:664px;
    width:140px;
    height:28px
}

