body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../门禁记录查询_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:920px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:926px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:916px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:920px;
    height:30px
}

.u2 {
    position:absolute;
    left:909px;
    top:20px;
    width:11px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u3 {
    position:absolute;
    left:20px;
    top:196px;
    width:793px;
    height:210px
}

.u3_table {
    background-image: url('../门禁记录查询_files/u3_table.png');
}

.u3_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:797px;
    height:214px;
}

.u4_original {
    background-image: url('../门禁记录查询_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:35px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:241px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:35px
}

.u6_original {
    background-image: url('../门禁记录查询_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:245px;
    top:0px;
    width:160px;
    height:35px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:245px;
    top:0px;
    width:160px;
    height:35px
}

.u8_original {
    background-image: url('../门禁记录查询_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:404px;
    top:0px;
    width:139px;
    height:35px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:404px;
    top:0px;
    width:139px;
    height:35px
}

.u10_original {
    background-image: url('../门禁记录查询_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:543px;
    top:0px;
    width:169px;
    height:35px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:165px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:543px;
    top:0px;
    width:169px;
    height:35px
}

.u12_original {
    background-image: url('../门禁记录查询_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:712px;
    top:0px;
    width:76px;
    height:35px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:712px;
    top:0px;
    width:76px;
    height:35px
}

.u14_original {
    background-image: url('../门禁记录查询_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:35px;
    width:245px;
    height:42px;
}

.u15 {
    position:absolute;
    left:2px;
    top:12px;
    width:241px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:35px;
    width:245px;
    height:42px
}

.u16_original {
    background-image: url('../门禁记录查询_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:245px;
    top:35px;
    width:160px;
    height:42px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:245px;
    top:35px;
    width:160px;
    height:42px
}

.u18_original {
    background-image: url('../门禁记录查询_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:404px;
    top:35px;
    width:139px;
    height:42px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:135px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:404px;
    top:35px;
    width:139px;
    height:42px
}

.u20_original {
    background-image: url('../门禁记录查询_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:543px;
    top:35px;
    width:169px;
    height:42px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:165px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:543px;
    top:35px;
    width:169px;
    height:42px
}

.u22_original {
    background-image: url('../门禁记录查询_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:712px;
    top:35px;
    width:76px;
    height:42px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:712px;
    top:35px;
    width:76px;
    height:42px
}

.u24_original {
    background-image: url('../门禁记录查询_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:77px;
    width:245px;
    height:32px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:241px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:77px;
    width:245px;
    height:32px
}

.u26_original {
    background-image: url('../门禁记录查询_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:245px;
    top:77px;
    width:160px;
    height:32px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:245px;
    top:77px;
    width:160px;
    height:32px
}

.u28_original {
    background-image: url('../门禁记录查询_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:404px;
    top:77px;
    width:139px;
    height:32px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:135px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:404px;
    top:77px;
    width:139px;
    height:32px
}

.u30_original {
    background-image: url('../门禁记录查询_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:543px;
    top:77px;
    width:169px;
    height:32px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:165px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:543px;
    top:77px;
    width:169px;
    height:32px
}

.u32_original {
    background-image: url('../门禁记录查询_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:712px;
    top:77px;
    width:76px;
    height:32px;
}

.u33 {
    position:absolute;
    left:2px;
    top:6px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:712px;
    top:77px;
    width:76px;
    height:32px
}

.u34_original {
    background-image: url('../门禁记录查询_files/u24_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:109px;
    width:245px;
    height:32px;
}

.u35 {
    position:absolute;
    left:2px;
    top:8px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:109px;
    width:245px;
    height:32px
}

.u36_original {
    background-image: url('../门禁记录查询_files/u26_original.png');
}

.u36_container {
    position:absolute;
    left:245px;
    top:109px;
    width:160px;
    height:32px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:245px;
    top:109px;
    width:160px;
    height:32px
}

.u38_original {
    background-image: url('../门禁记录查询_files/u28_original.png');
}

.u38_container {
    position:absolute;
    left:404px;
    top:109px;
    width:139px;
    height:32px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:404px;
    top:109px;
    width:139px;
    height:32px
}

.u40_original {
    background-image: url('../门禁记录查询_files/u30_original.png');
}

.u40_container {
    position:absolute;
    left:543px;
    top:109px;
    width:169px;
    height:32px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:165px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:543px;
    top:109px;
    width:169px;
    height:32px
}

.u42_original {
    background-image: url('../门禁记录查询_files/u32_original.png');
}

.u42_container {
    position:absolute;
    left:712px;
    top:109px;
    width:76px;
    height:32px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:712px;
    top:109px;
    width:76px;
    height:32px
}

.u44_original {
    background-image: url('../门禁记录查询_files/u24_original.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:141px;
    width:245px;
    height:32px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:0px;
    top:141px;
    width:245px;
    height:32px
}

.u46_original {
    background-image: url('../门禁记录查询_files/u26_original.png');
}

.u46_container {
    position:absolute;
    left:245px;
    top:141px;
    width:160px;
    height:32px;
}

.u47 {
    position:absolute;
    left:2px;
    top:8px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:245px;
    top:141px;
    width:160px;
    height:32px
}

.u48_original {
    background-image: url('../门禁记录查询_files/u28_original.png');
}

.u48_container {
    position:absolute;
    left:404px;
    top:141px;
    width:139px;
    height:32px;
}

.u49 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:404px;
    top:141px;
    width:139px;
    height:32px
}

.u50_original {
    background-image: url('../门禁记录查询_files/u30_original.png');
}

.u50_container {
    position:absolute;
    left:543px;
    top:141px;
    width:169px;
    height:32px;
}

.u51 {
    position:absolute;
    left:2px;
    top:8px;
    width:165px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:543px;
    top:141px;
    width:169px;
    height:32px
}

.u52_original {
    background-image: url('../门禁记录查询_files/u32_original.png');
}

.u52_container {
    position:absolute;
    left:712px;
    top:141px;
    width:76px;
    height:32px;
}

.u53 {
    position:absolute;
    left:2px;
    top:8px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:712px;
    top:141px;
    width:76px;
    height:32px
}

.u54_original {
    background-image: url('../门禁记录查询_files/u24_original.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:173px;
    width:245px;
    height:32px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:0px;
    top:173px;
    width:245px;
    height:32px
}

.u56_original {
    background-image: url('../门禁记录查询_files/u26_original.png');
}

.u56_container {
    position:absolute;
    left:245px;
    top:173px;
    width:160px;
    height:32px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:245px;
    top:173px;
    width:160px;
    height:32px
}

.u58_original {
    background-image: url('../门禁记录查询_files/u28_original.png');
}

.u58_container {
    position:absolute;
    left:404px;
    top:173px;
    width:139px;
    height:32px;
}

.u59 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:404px;
    top:173px;
    width:139px;
    height:32px
}

.u60_original {
    background-image: url('../门禁记录查询_files/u30_original.png');
}

.u60_container {
    position:absolute;
    left:543px;
    top:173px;
    width:169px;
    height:32px;
}

.u61 {
    position:absolute;
    left:2px;
    top:8px;
    width:165px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:543px;
    top:173px;
    width:169px;
    height:32px
}

.u62_original {
    background-image: url('../门禁记录查询_files/u32_original.png');
}

.u62_container {
    position:absolute;
    left:712px;
    top:173px;
    width:76px;
    height:32px;
}

.u63 {
    position:absolute;
    left:2px;
    top:8px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:712px;
    top:173px;
    width:76px;
    height:32px
}

.u64_original {
    background-image: url('../门禁记录查询_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:374px;
    top:413px;
    width:166px;
    height:27px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:166px;
    height:27px;
}

.u65 {
    position:absolute;
    left:2px;
    top:6px;
    width:162px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:374px;
    top:413px;
    width:166px;
    height:27px
}

.u66_line {
    background-image: url('../门禁记录查询_files/u66_line.png');
}

.u66_line {
    position:absolute;
    left:23px;
    top:185px;
    width:887px;
    height:3px;
}

.u66 {
    position:absolute;
    left:23px;
    top:185px;
    width:887px;
    height:3px
}

.u67 {
    position:absolute;
    left:750px;
    top:65px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68_original {
    background-image: url('../门禁记录查询_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:21px;
    top:154px;
    width:90px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:21px;
    top:154px;
    width:90px;
    height:30px
}

#u70 {
    position:absolute;
    left:21px;
    top:60px;
    width:718px;
    height:73px
}

.u70_table {
    background-image: url('../门禁记录查询_files/u70_table.png');
}

.u70_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:722px;
    height:77px;
}

.u71_original {
    background-image: url('../门禁记录查询_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:33px;
}

.u72 {
    position:absolute;
    left:2px;
    top:7px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:33px
}

.u73_original {
    background-image: url('../门禁记录查询_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:85px;
    top:0px;
    width:366px;
    height:33px;
}

.u74 {
    position:absolute;
    left:2px;
    top:8px;
    width:362px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:85px;
    top:0px;
    width:366px;
    height:33px
}

.u75_original {
    background-image: url('../门禁记录查询_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:451px;
    top:0px;
    width:77px;
    height:33px;
}

.u76 {
    position:absolute;
    left:2px;
    top:7px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:451px;
    top:0px;
    width:77px;
    height:33px
}

.u77_original {
    background-image: url('../门禁记录查询_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:528px;
    top:0px;
    width:184px;
    height:33px;
}

.u78 {
    position:absolute;
    left:2px;
    top:8px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:528px;
    top:0px;
    width:184px;
    height:33px
}

.u79_original {
    background-image: url('../门禁记录查询_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:33px;
    width:85px;
    height:35px;
}

.u80 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:0px;
    top:33px;
    width:85px;
    height:35px
}

.u81_original {
    background-image: url('../门禁记录查询_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:85px;
    top:33px;
    width:366px;
    height:35px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:362px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:85px;
    top:33px;
    width:366px;
    height:35px
}

.u83_original {
    background-image: url('../门禁记录查询_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:451px;
    top:33px;
    width:77px;
    height:35px;
}

.u84 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:451px;
    top:33px;
    width:77px;
    height:35px
}

.u85_original {
    background-image: url('../门禁记录查询_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:528px;
    top:33px;
    width:184px;
    height:35px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:528px;
    top:33px;
    width:184px;
    height:35px
}

.u87 {
    position:absolute;
    left:112px;
    top:97px;
    width:288px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u88 {
    position:absolute;
    left:112px;
    top:66px;
    width:128px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u89_original {
    background-image: url('../门禁记录查询_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:243px;
    top:65px;
    width:20px;
    height:26px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:243px;
    top:65px;
    width:20px;
    height:26px
}

.u91 {
    position:absolute;
    left:290px;
    top:65px;
    width:140px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u92 {
    position:absolute;
    left:270px;
    top:68px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../门禁记录查询_files/u89_original.png');
}

.u93_container {
    position:absolute;
    left:436px;
    top:64px;
    width:20px;
    height:26px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:436px;
    top:64px;
    width:20px;
    height:26px
}

.u95 {
    position:absolute;
    left:559px;
    top:65px;
    width:151px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u96 {
    position:absolute;
    left:423px;
    top:100px;
    width:36px;
    height:20px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u97 {
    position:absolute;
    left:750px;
    top:150px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u98 {
    position:absolute;
    left:560px;
    top:100px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u99 {
    position:absolute;
    left:60px;
    top:463px;
    width:620px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

