<UserControl x:Class="SMT.Workflow.Platform.Designer.UControls.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
    mc:Ignorable="d">

    <StackPanel x:Name="NormalButton" Grid.Row="0" Orientation="Horizontal" Background="#6e7683" Height="30">
        <control:ImgButton Content="新建" x:Name="ButtonNew" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" />
        <control:ImgButton Content="编辑" x:Name="ButtonUpdate"  Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" />
        <control:ImgButton Content="删除" x:Name="ButtonDelete" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_delete.png" Foreground="White" />
        <control:ImgButton Content="查找" x:Name="ButtonSearch" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_search.png" Foreground="White" />
        <control:ImgButton Content="保存" x:Name="ButtonSave" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_save.png" Foreground="White" />
        <control:ImgButton Content="取消" x:Name="ButtonEmpty" Visibility="Collapsed" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/18_clear.png" Foreground="White" />
    </StackPanel>

   
</UserControl>
