<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8eab02f-c385-4145-b59a-7aacfd96e1d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HRUpdateCheckStateServices.wsdl" MetadataType="Wsdl" ID="f4724bb5-9174-4017-8d36-5c97ef9ef68d" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc?wsdl" />
    <MetadataFile FileName="HRUpdateCheckStateServices1.wsdl" MetadataType="Wsdl" ID="ed019442-6f95-47c4-b0e1-5d464451133b" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HRUpdateCheckStateServices.disco" MetadataType="Disco" ID="a3b74662-0487-4fd4-8a95-f5a90556860c" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc?disco" />
    <MetadataFile FileName="HRUpdateCheckStateServices.xsd" MetadataType="Schema" ID="19691dd7-9b9d-4227-9bac-3591760906ac" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc?xsd=xsd1" />
    <MetadataFile FileName="HRUpdateCheckStateServices1.xsd" MetadataType="Schema" ID="dec9491d-8a57-4e1b-ad1d-1e3e6297c6b0" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HRUpdateCheckStateServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>