<smtlocal:BasePage
           xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI.Views;assembly=SMT.SaaS.Permission.UI"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
           x:Class="SMT.SaaS.Permission.UI.Views.SysPermMenu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="OrganizationSet Page"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <Grid x:Name="LayoutRoot">
        <Border  Margin="0 0 0 25">
            <StackPanel>
                <smtx:ViewTitle x:Name="FormTitleName" ></smtx:ViewTitle>
                <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" VerticalAlignment="top" Background="Transparent">
                    <controlsToolkit:Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource FrameGridPagerStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.109*"/>
                                    <ColumnDefinition Width="0.39*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}" Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Name="txtSearchSystemType" Height="24" />
                                <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </controlsToolkit:Expander.HeaderTemplate>
                </controlsToolkit:Expander>
                <StackPanel x:Name="GridStack">
                    <smtx:GridToolBar x:Name="gridToolBar"></smtx:GridToolBar>
                    <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"
                                IsReadOnly="True" LoadingRow="DtGrid_LoadingRow" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
 >
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn  x:Name="CheckColunm" HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="entityLogo" Width="16" Height="16"></Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="SYSTEMTYPE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_SYS_MENU.SYSTEMTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=SYSTEMTYPE}">                                
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="PERMISSIONNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_SYS_PERMISSION.PERMISSIONNAME}">
                            </data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="MENUNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_SYS_MENU.MENUNAME}">
                            </data:DataGridTextColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border  BorderBrush="Black"  Height="25" VerticalAlignment="Bottom" Margin="0 0 0 0">
            <StackPanel  VerticalAlignment="bottom" Background="Black" >
                <datactr:DataPager x:Name="dataPager" DisplayMode="FirstLastPreviousNextNumeric" 
                    Source="{Binding}" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" 
                    AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" 
                    IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />
            </StackPanel>
        </Border>
    </Grid>
</smtlocal:BasePage>
