<UserControl x:Class="SMT.Workflow.Platform.Designer.Views.Engine.EngineMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Engine="clr-namespace:SMT.Workflow.Platform.Designer.Views.Engine"
    xmlns:Control="clr-namespace:SMT.Workflow.Platform.Designer.UControls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>         
            <sdk:TabControl HorizontalAlignment="Stretch" Margin="0 0 0 0"  Grid.Column="0"
                                Name="tabControl" VerticalAlignment="Stretch">
                <sdk:TabItem Header="默认消息" Name="tabItem1">
                    <Engine:DefaultMessgeList x:Name="MessageList"></Engine:DefaultMessgeList>
                </sdk:TabItem>
                <sdk:TabItem Header="消息规则" Name="tabItem2">
                    <Engine:MessageRuleList x:Name="RuleList"></Engine:MessageRuleList>
                </sdk:TabItem>
                <sdk:TabItem Header="定时触发" Name="tabItem3">
                    <Engine:TriggerList x:Name="triggerList"></Engine:TriggerList>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </Grid>
</UserControl>
