<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e61734-a1e3-43f5-a126-2423c90d5bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUpLoad.disco" MetadataType="Disco" ID="ed649149-ced8-44e8-9005-17945706c764" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?disco" />
    <MetadataFile FileName="FileUpLoad.xsd" MetadataType="Schema" ID="7306f870-68fd-445c-87bf-e5be32659df7" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUpLoad1.xsd" MetadataType="Schema" ID="d809df5c-119c-463b-8fc2-96be6ea04283" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUpLoad2.xsd" MetadataType="Schema" ID="a44d8524-4c5c-471d-800d-aa98e4717d5d" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd3" />
    <MetadataFile FileName="FileUpLoad3.xsd" MetadataType="Schema" ID="63989724-1419-4ffa-897c-d035bdb29810" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUpLoad4.xsd" MetadataType="Schema" ID="5e9b0632-4110-445a-acfb-77030144ddc1" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd5" />
    <MetadataFile FileName="FileUpLoad5.xsd" MetadataType="Schema" ID="6ef5c735-2891-4455-92af-9eeec12f161b" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?xsd=xsd4" />
    <MetadataFile FileName="UploadService.wsdl" MetadataType="Wsdl" ID="f22cfbae-c712-4307-86e2-d965d64d58d6" SourceId="1" SourceUrl="http://www.oa12.com/Services/FileUploadService/FileUpLoad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>