<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="193b09a1-fe61-4c95-be33-290c7f7e5c78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HrCommonService.xsd" MetadataType="Schema" ID="9b71e1c0-4366-4718-a944-72a49ccec395" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="HrCommonService.disco" MetadataType="Disco" ID="9b0ca516-bf64-4bb6-bdf1-7a628cbd3dcb" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?disco" />
    <MetadataFile FileName="HrCommonService.wsdl" MetadataType="Wsdl" ID="1bc09f1a-2605-4dcd-bb45-12b0248af7e5" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HrCommonService1.wsdl" MetadataType="Wsdl" ID="2e285d79-5b18-47e5-b06c-ee970173752a" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?wsdl" />
    <MetadataFile FileName="HrCommonService1.xsd" MetadataType="Schema" ID="21e56867-47f0-4c37-a902-da46095cfc22" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="HrCommonService2.xsd" MetadataType="Schema" ID="c9f2feb3-e86d-40e9-9537-12f106bac35b" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="HrCommonService3.xsd" MetadataType="Schema" ID="ce3cde04-1b4a-4ccc-957a-49cab6f88375" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/HR/HrCommonService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>