<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMT_System_EFModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="SMT_System_EFModelContext">
    <EntitySet Name="DISPLAY" EntityType="SMT_System_EFModel.DISPLAY" />
    <EntitySet Name="T_SYS_AREA1" EntityType="SMT_System_EFModel.T_SYS_AREA1" />
    <EntitySet Name="T_SYS_CITY1" EntityType="SMT_System_EFModel.T_SYS_CITY1" />
    <EntitySet Name="T_SYS_COUNTRY" EntityType="SMT_System_EFModel.T_SYS_COUNTRY" />
    <EntitySet Name="T_SYS_DICTIONARY" EntityType="SMT_System_EFModel.T_SYS_DICTIONARY" />
    <EntitySet Name="T_SYS_ENTITYMENU" EntityType="SMT_System_EFModel.T_SYS_ENTITYMENU" />
    <EntitySet Name="T_SYS_ENTITYMENUCUSTOMPERM" EntityType="SMT_System_EFModel.T_SYS_ENTITYMENUCUSTOMPERM" />
    <EntitySet Name="T_SYS_FBADMIN" EntityType="SMT_System_EFModel.T_SYS_FBADMIN" />
    <EntitySet Name="T_SYS_FBADMINROLE" EntityType="SMT_System_EFModel.T_SYS_FBADMINROLE" />
    <EntitySet Name="T_SYS_FILEUPLOAD" EntityType="SMT_System_EFModel.T_SYS_FILEUPLOAD" />
    <EntitySet Name="T_SYS_PERMISSION" EntityType="SMT_System_EFModel.T_SYS_PERMISSION" />
    <EntitySet Name="T_SYS_PROVINCE" EntityType="SMT_System_EFModel.T_SYS_PROVINCE" />
    <EntitySet Name="T_SYS_PROVINCE1" EntityType="SMT_System_EFModel.T_SYS_PROVINCE1" />
    <EntitySet Name="T_SYS_PROVINCECITY" EntityType="SMT_System_EFModel.T_SYS_PROVINCECITY" />
    <EntitySet Name="T_SYS_ROLE" EntityType="SMT_System_EFModel.T_SYS_ROLE" />
    <EntitySet Name="T_SYS_ROLEENTITYMENU" EntityType="SMT_System_EFModel.T_SYS_ROLEENTITYMENU" />
    <EntitySet Name="T_SYS_ROLEMENUPERMISSION" EntityType="SMT_System_EFModel.T_SYS_ROLEMENUPERMISSION" />
    <EntitySet Name="T_SYS_RTF" EntityType="SMT_System_EFModel.T_SYS_RTF" />
    <EntitySet Name="T_SYS_USER" EntityType="SMT_System_EFModel.T_SYS_USER" />
    <EntitySet Name="T_SYS_USERACTLOG" EntityType="SMT_System_EFModel.T_SYS_USERACTLOG" />
    <EntitySet Name="T_SYS_USERDATALOG" EntityType="SMT_System_EFModel.T_SYS_USERDATALOG" />
    <EntitySet Name="T_SYS_USERLOGINRECORD" EntityType="SMT_System_EFModel.T_SYS_USERLOGINRECORD" />
    <EntitySet Name="T_SYS_USERLOGINRECORDHIS" EntityType="SMT_System_EFModel.T_SYS_USERLOGINRECORDHIS" />
    <EntitySet Name="T_SYS_USERROLE" EntityType="SMT_System_EFModel.T_SYS_USERROLE" />
    <AssociationSet Name="FK_T_SYS_DI_REFERENCE_T_SYS_DI" Association="SMT_System_EFModel.FK_T_SYS_DI_REFERENCE_T_SYS_DI">
      <End Role="T_SYS_DICTIONARY" EntitySet="T_SYS_DICTIONARY" />
      <End Role="T_SYS_DICTIONARY1" EntitySet="T_SYS_DICTIONARY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_ENTITYMENU" Association="SMT_System_EFModel.FK_T_SYS_ENTITYMENU">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_EN" Association="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_EN">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ENTITYMENU1" EntitySet="T_SYS_ENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_PE_REFERENCE_T_SYS_EN" Association="SMT_System_EFModel.FK_T_SYS_PE_REFERENCE_T_SYS_EN">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_T_SYS_ENTITYMENU" Association="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ENTITYMENU">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_PE" Association="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_PE">
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_RO" Association="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_RO">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_FB_REFERENCE_T_SYS_FB" Association="SMT_System_EFModel.FK_T_SYS_FB_REFERENCE_T_SYS_FB">
      <End Role="T_SYS_FBADMIN" EntitySet="T_SYS_FBADMIN" />
      <End Role="T_SYS_FBADMINROLE" EntitySet="T_SYS_FBADMINROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_RELATIONS_T_SYS_PE" Association="SMT_System_EFModel.FK_T_SYS_RO_RELATIONS_T_SYS_PE">
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
      <End Role="T_SYS_ROLEMENUPERMISSION" EntitySet="T_SYS_ROLEMENUPERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_PR_REFERENCE_T_SYS_PR" Association="SMT_System_EFModel.FK_T_SYS_PR_REFERENCE_T_SYS_PR">
      <End Role="T_SYS_PROVINCECITY" EntitySet="T_SYS_PROVINCECITY" />
      <End Role="T_SYS_PROVINCECITY1" EntitySet="T_SYS_PROVINCECITY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_T_SYS_ROLE" Association="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ROLE">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_US_REFERENCE_T_SYS_RO" Association="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_RO">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_USERROLE" EntitySet="T_SYS_USERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_ROLEENTITYMENU" Association="SMT_System_EFModel.FK_T_SYS_RO_ROLEENTITYMENU">
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
      <End Role="T_SYS_ROLEMENUPERMISSION" EntitySet="T_SYS_ROLEMENUPERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_US_REFERENCE_T_SYS_US" Association="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_US">
      <End Role="T_SYS_USER" EntitySet="T_SYS_USER" />
      <End Role="T_SYS_USERROLE" EntitySet="T_SYS_USERROLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DISPLAY">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="USERNAME" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="AGE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BEIZHU" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_AREA1">
    <Key>
      <PropertyRef Name="AREAID" />
    </Key>
    <Property Name="AREAID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="AREA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FATHER" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_CITY1">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="CITY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FATHER" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRYID" />
    </Key>
    <Property Name="COUNTRYID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="COUNTRYNAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATEUSERID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="T_SYS_DICTIONARY">
    <Key>
      <PropertyRef Name="DICTIONARYID" />
    </Key>
    <Property Name="DICTIONARYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DICTIONCATEGORY" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DICTIONARYNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DICTIONARYVALUE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="DICTIONCATEGORYNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMNAME" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMCODE" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ORDERNUMBER" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SYSTEMNEED" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_DICTIONARY1" Relationship="SMT_System_EFModel.FK_T_SYS_DI_REFERENCE_T_SYS_DI" FromRole="T_SYS_DICTIONARY" ToRole="T_SYS_DICTIONARY1" />
    <NavigationProperty Name="T_SYS_DICTIONARY2" Relationship="SMT_System_EFModel.FK_T_SYS_DI_REFERENCE_T_SYS_DI" FromRole="T_SYS_DICTIONARY1" ToRole="T_SYS_DICTIONARY" />
  </EntityType>
  <EntityType Name="T_SYS_ENTITYMENU">
    <Key>
      <PropertyRef Name="ENTITYMENUID" />
    </Key>
    <Property Name="ENTITYMENUID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMTYPE" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ENTITYNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ENTITYCODE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="HASSYSTEMMENU" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="MENUCODE" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ORDERNUMBER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MENUNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MENUICONPATH" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="URLADDRESS" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="CHILDSYSTEMNAME" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ISAUTHORITY" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_ENTITYMENUCUSTOMPERM" Relationship="SMT_System_EFModel.FK_T_SYS_ENTITYMENU" FromRole="T_SYS_ENTITYMENU" ToRole="T_SYS_ENTITYMENUCUSTOMPERM" />
    <NavigationProperty Name="T_SYS_ENTITYMENU1" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_EN" FromRole="T_SYS_ENTITYMENU" ToRole="T_SYS_ENTITYMENU1" />
    <NavigationProperty Name="T_SYS_ENTITYMENU2" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_EN" FromRole="T_SYS_ENTITYMENU1" ToRole="T_SYS_ENTITYMENU" />
    <NavigationProperty Name="T_SYS_PERMISSION" Relationship="SMT_System_EFModel.FK_T_SYS_PE_REFERENCE_T_SYS_EN" FromRole="T_SYS_ENTITYMENU" ToRole="T_SYS_PERMISSION" />
    <NavigationProperty Name="T_SYS_ROLEENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ENTITYMENU" FromRole="T_SYS_ENTITYMENU" ToRole="T_SYS_ROLEENTITYMENU" />
  </EntityType>
  <EntityType Name="T_SYS_ENTITYMENUCUSTOMPERM">
    <Key>
      <PropertyRef Name="ENTITYMENUCUSTOMPERMID" />
    </Key>
    <Property Name="ENTITYMENUCUSTOMPERMID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="POSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="POSTNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="STARTDATE" Type="DateTime" />
    <Property Name="ENDDATE" Type="DateTime" />
    <NavigationProperty Name="T_SYS_ENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_ENTITYMENU" FromRole="T_SYS_ENTITYMENUCUSTOMPERM" ToRole="T_SYS_ENTITYMENU" />
    <NavigationProperty Name="T_SYS_PERMISSION" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_PE" FromRole="T_SYS_ENTITYMENUCUSTOMPERM" ToRole="T_SYS_PERMISSION" />
    <NavigationProperty Name="T_SYS_ROLE" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_RO" FromRole="T_SYS_ENTITYMENUCUSTOMPERM" ToRole="T_SYS_ROLE" />
  </EntityType>
  <EntityType Name="T_SYS_FBADMIN">
    <Key>
      <PropertyRef Name="FBADMINID" />
    </Key>
    <Property Name="FBADMINID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SYSUSERID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATEUSERID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSERID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ADDUSERNAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="ISSUPPERADMIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ISCOMPANYADMIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UPDATEUSERNAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EMPLOYEEID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMPLOYEECOMPANYID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMPLOYEEDEPARTMENTID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMPLOYEEPOSTID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_SYS_FBADMINROLE" Relationship="SMT_System_EFModel.FK_T_SYS_FB_REFERENCE_T_SYS_FB" FromRole="T_SYS_FBADMIN" ToRole="T_SYS_FBADMINROLE" />
  </EntityType>
  <EntityType Name="T_SYS_FBADMINROLE">
    <Key>
      <PropertyRef Name="FBADMINROLEID" />
    </Key>
    <Property Name="FBADMINROLEID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ROLEID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ADDDATE" Type="DateTime" />
    <NavigationProperty Name="T_SYS_FBADMIN" Relationship="SMT_System_EFModel.FK_T_SYS_FB_REFERENCE_T_SYS_FB" FromRole="T_SYS_FBADMINROLE" ToRole="T_SYS_FBADMIN" />
  </EntityType>
  <EntityType Name="T_SYS_FILEUPLOAD">
    <Key>
      <PropertyRef Name="FILEUPLOADID" />
    </Key>
    <Property Name="FILEUPLOADID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMCODE" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MODELNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FORMID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FILENAME" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="OWNERID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERCOMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSERID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATECOMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDEPARTMENTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEPOSTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="UPDATEUSERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEUSERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="T_SYS_PERMISSION">
    <Key>
      <PropertyRef Name="PERMISSIONID" />
    </Key>
    <Property Name="PERMISSIONID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PERMISSIONNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PERMISSIONVALUE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="ISCOMMOM" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="PERMISSIONCODE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_ENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_PE_REFERENCE_T_SYS_EN" FromRole="T_SYS_PERMISSION" ToRole="T_SYS_ENTITYMENU" />
    <NavigationProperty Name="T_SYS_ENTITYMENUCUSTOMPERM" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_PE" FromRole="T_SYS_PERMISSION" ToRole="T_SYS_ENTITYMENUCUSTOMPERM" />
    <NavigationProperty Name="T_SYS_ROLEMENUPERMISSION" Relationship="SMT_System_EFModel.FK_T_SYS_RO_RELATIONS_T_SYS_PE" FromRole="T_SYS_PERMISSION" ToRole="T_SYS_ROLEMENUPERMISSION" />
  </EntityType>
  <EntityType Name="T_SYS_PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COUNTRYID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_PROVINCE1">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COUNTRYID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_PROVINCECITY">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AREANAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="COUNTRYID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ISPROVINCE" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="ISCITY" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="ISCOUNTRYTOWN" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="AREAVALUE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CREATEUSERID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <NavigationProperty Name="T_SYS_PROVINCECITY1" Relationship="SMT_System_EFModel.FK_T_SYS_PR_REFERENCE_T_SYS_PR" FromRole="T_SYS_PROVINCECITY" ToRole="T_SYS_PROVINCECITY1" />
    <NavigationProperty Name="T_SYS_PROVINCECITY2" Relationship="SMT_System_EFModel.FK_T_SYS_PR_REFERENCE_T_SYS_PR" FromRole="T_SYS_PROVINCECITY1" ToRole="T_SYS_PROVINCECITY" />
  </EntityType>
  <EntityType Name="T_SYS_ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMTYPE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ROLENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATECOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CHECKSTATE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ISAUTHORY" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEUSERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_ENTITYMENUCUSTOMPERM" Relationship="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_RO" FromRole="T_SYS_ROLE" ToRole="T_SYS_ENTITYMENUCUSTOMPERM" />
    <NavigationProperty Name="T_SYS_ROLEENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ROLE" FromRole="T_SYS_ROLE" ToRole="T_SYS_ROLEENTITYMENU" />
    <NavigationProperty Name="T_SYS_USERROLE" Relationship="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_RO" FromRole="T_SYS_ROLE" ToRole="T_SYS_USERROLE" />
  </EntityType>
  <EntityType Name="T_SYS_ROLEENTITYMENU">
    <Key>
      <PropertyRef Name="ROLEENTITYMENUID" />
    </Key>
    <Property Name="ROLEENTITYMENUID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <NavigationProperty Name="T_SYS_ENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ENTITYMENU" FromRole="T_SYS_ROLEENTITYMENU" ToRole="T_SYS_ENTITYMENU" />
    <NavigationProperty Name="T_SYS_ROLE" Relationship="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ROLE" FromRole="T_SYS_ROLEENTITYMENU" ToRole="T_SYS_ROLE" />
    <NavigationProperty Name="T_SYS_ROLEMENUPERMISSION" Relationship="SMT_System_EFModel.FK_T_SYS_RO_ROLEENTITYMENU" FromRole="T_SYS_ROLEENTITYMENU" ToRole="T_SYS_ROLEMENUPERMISSION" />
  </EntityType>
  <EntityType Name="T_SYS_ROLEMENUPERMISSION">
    <Key>
      <PropertyRef Name="ROLEMENUPERMID" />
    </Key>
    <Property Name="ROLEMENUPERMID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="EXTENDVALUE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DATARANGE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_PERMISSION" Relationship="SMT_System_EFModel.FK_T_SYS_RO_RELATIONS_T_SYS_PE" FromRole="T_SYS_ROLEMENUPERMISSION" ToRole="T_SYS_PERMISSION" />
    <NavigationProperty Name="T_SYS_ROLEENTITYMENU" Relationship="SMT_System_EFModel.FK_T_SYS_RO_ROLEENTITYMENU" FromRole="T_SYS_ROLEMENUPERMISSION" ToRole="T_SYS_ROLEENTITYMENU" />
  </EntityType>
  <EntityType Name="T_SYS_RTF">
    <Key>
      <PropertyRef Name="RTFID" />
    </Key>
    <Property Name="RTFID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMCODE" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MODELNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FORMID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERCOMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSERID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATECOMPANYID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDEPARTMENTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEPOSTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" />
    <Property Name="UPDATEUSERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEUSERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="CONTENT" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USER">
    <Key>
      <PropertyRef Name="SYSUSERID" />
    </Key>
    <Property Name="SYSUSERID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEEID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEECODE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="STATE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ISMANGER" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OWNERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ISFLOWMANAGER" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="ISENGINEMANAGER" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_USERROLE" Relationship="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_US" FromRole="T_SYS_USER" ToRole="T_SYS_USERROLE" />
  </EntityType>
  <EntityType Name="T_SYS_USERACTLOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTOS" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTOSLANGUAGE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTBROWSER" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTHOSTADDRESS" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTNETRUNTIME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ENTITYMENU" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="LOGTYPE" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="LOGCONTEXT" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="SERVEROS" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SERVERNETRUNTIME" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="POSTNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USERDATALOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTOS" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTOSLANGUAGE" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTBROWSER" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTHOSTADDRESS" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CLIENTNETRUNTIME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="ENTITYMENU" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="LOGTYPE" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="LOGCONTEXT" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="SERVEROS" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SERVERNETRUNTIME" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OWNERDEPARTMENTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="POSTNAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USERLOGINRECORD">
    <Key>
      <PropertyRef Name="LOGINRECORDID" />
    </Key>
    <Property Name="LOGINRECORDID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LOGINDATE" Type="DateTime" />
    <Property Name="LOGINTIME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LOGINIP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ONLINESTATE" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USERLOGINRECORDHIS">
    <Key>
      <PropertyRef Name="LOGINRECORDHISID" />
    </Key>
    <Property Name="LOGINRECORDHISID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LOGINDATE" Type="DateTime" />
    <Property Name="LOGINTIME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LOGINIP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ONLINESTATE" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USERROLE">
    <Key>
      <PropertyRef Name="USERROLEID" />
    </Key>
    <Property Name="USERROLEID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEUSER" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
    <Property Name="OWNERCOMPANYID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="POSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EMPLOYEEPOSTID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_SYS_ROLE" Relationship="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_RO" FromRole="T_SYS_USERROLE" ToRole="T_SYS_ROLE" />
    <NavigationProperty Name="T_SYS_USER" Relationship="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_US" FromRole="T_SYS_USERROLE" ToRole="T_SYS_USER" />
  </EntityType>
  <Association Name="FK_T_SYS_DI_REFERENCE_T_SYS_DI">
    <End Role="T_SYS_DICTIONARY" Type="SMT_System_EFModel.T_SYS_DICTIONARY" Multiplicity="0..1" />
    <End Role="T_SYS_DICTIONARY1" Type="SMT_System_EFModel.T_SYS_DICTIONARY" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_ENTITYMENU">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_EN">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENU1" Type="SMT_System_EFModel.T_SYS_ENTITYMENU" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_PE_REFERENCE_T_SYS_EN">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.T_SYS_PERMISSION" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_RO_T_SYS_ENTITYMENU">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.T_SYS_ROLEENTITYMENU" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_PE">
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.T_SYS_PERMISSION" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_RO">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_FB_REFERENCE_T_SYS_FB">
    <End Role="T_SYS_FBADMIN" Type="SMT_System_EFModel.T_SYS_FBADMIN" Multiplicity="0..1" />
    <End Role="T_SYS_FBADMINROLE" Type="SMT_System_EFModel.T_SYS_FBADMINROLE" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_RO_RELATIONS_T_SYS_PE">
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.T_SYS_PERMISSION" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEMENUPERMISSION" Type="SMT_System_EFModel.T_SYS_ROLEMENUPERMISSION" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_PR_REFERENCE_T_SYS_PR">
    <End Role="T_SYS_PROVINCECITY" Type="SMT_System_EFModel.T_SYS_PROVINCECITY" Multiplicity="0..1" />
    <End Role="T_SYS_PROVINCECITY1" Type="SMT_System_EFModel.T_SYS_PROVINCECITY" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_RO_T_SYS_ROLE">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.T_SYS_ROLEENTITYMENU" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_US_REFERENCE_T_SYS_RO">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_USERROLE" Type="SMT_System_EFModel.T_SYS_USERROLE" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_RO_ROLEENTITYMENU">
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.T_SYS_ROLEENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEMENUPERMISSION" Type="SMT_System_EFModel.T_SYS_ROLEMENUPERMISSION" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_SYS_US_REFERENCE_T_SYS_US">
    <End Role="T_SYS_USER" Type="SMT_System_EFModel.T_SYS_USER" Multiplicity="0..1" />
    <End Role="T_SYS_USERROLE" Type="SMT_System_EFModel.T_SYS_USERROLE" Multiplicity="*" />
  </Association>
</Schema>