<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="SMT_System_EFModelStoreContainer" CdmEntityContainer="SMT_System_EFModelContext">
    <EntitySetMapping Name="DISPLAY" StoreEntitySet="DISPLAY" TypeName="SMT_System_EFModel.DISPLAY">
      <ScalarProperty Name="USERID" ColumnName="USERID" />
      <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
      <ScalarProperty Name="AGE" ColumnName="AGE" />
      <ScalarProperty Name="BEIZHU" ColumnName="BEIZHU" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_AREA1" StoreEntitySet="T_SYS_AREA1" TypeName="SMT_System_EFModel.T_SYS_AREA1">
      <ScalarProperty Name="AREAID" ColumnName="AREAID" />
      <ScalarProperty Name="AREA" ColumnName="AREA" />
      <ScalarProperty Name="FATHER" ColumnName="FATHER" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_CITY1" StoreEntitySet="T_SYS_CITY1" TypeName="SMT_System_EFModel.T_SYS_CITY1">
      <ScalarProperty Name="CITYID" ColumnName="CITYID" />
      <ScalarProperty Name="CITY" ColumnName="CITY" />
      <ScalarProperty Name="FATHER" ColumnName="FATHER" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_COUNTRY" StoreEntitySet="T_SYS_COUNTRY" TypeName="SMT_System_EFModel.T_SYS_COUNTRY">
      <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
      <ScalarProperty Name="COUNTRYNAME" ColumnName="COUNTRYNAME" />
      <ScalarProperty Name="CREATEUSERID" ColumnName="CREATEUSERID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_DICTIONARY" StoreEntitySet="T_SYS_DICTIONARY" TypeName="SMT_System_EFModel.T_SYS_DICTIONARY">
      <ScalarProperty Name="DICTIONARYID" ColumnName="DICTIONARYID" />
      <ScalarProperty Name="DICTIONCATEGORY" ColumnName="DICTIONCATEGORY" />
      <ScalarProperty Name="DICTIONARYNAME" ColumnName="DICTIONARYNAME" />
      <ScalarProperty Name="DICTIONARYVALUE" ColumnName="DICTIONARYVALUE" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="DICTIONCATEGORYNAME" ColumnName="DICTIONCATEGORYNAME" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="SYSTEMNAME" ColumnName="SYSTEMNAME" />
      <ScalarProperty Name="SYSTEMCODE" ColumnName="SYSTEMCODE" />
      <ScalarProperty Name="ORDERNUMBER" ColumnName="ORDERNUMBER" />
      <ScalarProperty Name="SYSTEMNEED" ColumnName="SYSTEMNEED" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ENTITYMENU" StoreEntitySet="T_SYS_ENTITYMENU" TypeName="SMT_System_EFModel.T_SYS_ENTITYMENU">
      <ScalarProperty Name="ENTITYMENUID" ColumnName="ENTITYMENUID" />
      <ScalarProperty Name="SYSTEMTYPE" ColumnName="SYSTEMTYPE" />
      <ScalarProperty Name="ENTITYNAME" ColumnName="ENTITYNAME" />
      <ScalarProperty Name="ENTITYCODE" ColumnName="ENTITYCODE" />
      <ScalarProperty Name="HASSYSTEMMENU" ColumnName="HASSYSTEMMENU" />
      <ScalarProperty Name="MENUCODE" ColumnName="MENUCODE" />
      <ScalarProperty Name="ORDERNUMBER" ColumnName="ORDERNUMBER" />
      <ScalarProperty Name="MENUNAME" ColumnName="MENUNAME" />
      <ScalarProperty Name="MENUICONPATH" ColumnName="MENUICONPATH" />
      <ScalarProperty Name="URLADDRESS" ColumnName="URLADDRESS" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="CHILDSYSTEMNAME" ColumnName="CHILDSYSTEMNAME" />
      <ScalarProperty Name="ISAUTHORITY" ColumnName="ISAUTHORITY" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ENTITYMENUCUSTOMPERM" StoreEntitySet="T_SYS_ENTITYMENUCUSTOMPERM" TypeName="SMT_System_EFModel.T_SYS_ENTITYMENUCUSTOMPERM">
      <ScalarProperty Name="ENTITYMENUCUSTOMPERMID" ColumnName="ENTITYMENUCUSTOMPERMID" />
      <ScalarProperty Name="COMPANYID" ColumnName="COMPANYID" />
      <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
      <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
      <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
      <ScalarProperty Name="POSTID" ColumnName="POSTID" />
      <ScalarProperty Name="POSTNAME" ColumnName="POSTNAME" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
      <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_FBADMIN" StoreEntitySet="T_SYS_FBADMIN" TypeName="SMT_System_EFModel.T_SYS_FBADMIN">
      <ScalarProperty Name="FBADMINID" ColumnName="FBADMINID" />
      <ScalarProperty Name="SYSUSERID" ColumnName="SYSUSERID" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="CREATEUSERID" ColumnName="CREATEUSERID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSERID" ColumnName="UPDATEUSERID" />
      <ScalarProperty Name="ADDUSERNAME" ColumnName="ADDUSERNAME" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="ISSUPPERADMIN" ColumnName="ISSUPPERADMIN" />
      <ScalarProperty Name="ISCOMPANYADMIN" ColumnName="ISCOMPANYADMIN" />
      <ScalarProperty Name="UPDATEUSERNAME" ColumnName="UPDATEUSERNAME" />
      <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
      <ScalarProperty Name="EMPLOYEECOMPANYID" ColumnName="EMPLOYEECOMPANYID" />
      <ScalarProperty Name="EMPLOYEEDEPARTMENTID" ColumnName="EMPLOYEEDEPARTMENTID" />
      <ScalarProperty Name="EMPLOYEEPOSTID" ColumnName="EMPLOYEEPOSTID" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_FBADMINROLE" StoreEntitySet="T_SYS_FBADMINROLE" TypeName="SMT_System_EFModel.T_SYS_FBADMINROLE">
      <ScalarProperty Name="FBADMINROLEID" ColumnName="FBADMINROLEID" />
      <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
      <ScalarProperty Name="ADDDATE" ColumnName="ADDDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_FILEUPLOAD" StoreEntitySet="T_SYS_FILEUPLOAD" TypeName="SMT_System_EFModel.T_SYS_FILEUPLOAD">
      <ScalarProperty Name="FILEUPLOADID" ColumnName="FILEUPLOADID" />
      <ScalarProperty Name="SYSTEMCODE" ColumnName="SYSTEMCODE" />
      <ScalarProperty Name="COMPANYID" ColumnName="COMPANYID" />
      <ScalarProperty Name="MODELNAME" ColumnName="MODELNAME" />
      <ScalarProperty Name="FORMID" ColumnName="FORMID" />
      <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERNAME" ColumnName="OWNERNAME" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="CREATEUSERID" ColumnName="CREATEUSERID" />
      <ScalarProperty Name="CREATEUSERNAME" ColumnName="CREATEUSERNAME" />
      <ScalarProperty Name="CREATECOMPANYID" ColumnName="CREATECOMPANYID" />
      <ScalarProperty Name="CREATEDEPARTMENTID" ColumnName="CREATEDEPARTMENTID" />
      <ScalarProperty Name="CREATEPOSTID" ColumnName="CREATEPOSTID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSERID" ColumnName="UPDATEUSERID" />
      <ScalarProperty Name="UPDATEUSERNAME" ColumnName="UPDATEUSERNAME" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_PERMISSION" StoreEntitySet="T_SYS_PERMISSION" TypeName="SMT_System_EFModel.T_SYS_PERMISSION">
      <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
      <ScalarProperty Name="PERMISSIONNAME" ColumnName="PERMISSIONNAME" />
      <ScalarProperty Name="PERMISSIONVALUE" ColumnName="PERMISSIONVALUE" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="ISCOMMOM" ColumnName="ISCOMMOM" />
      <ScalarProperty Name="PERMISSIONCODE" ColumnName="PERMISSIONCODE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_PROVINCE" StoreEntitySet="T_SYS_PROVINCE" TypeName="SMT_System_EFModel.T_SYS_PROVINCE">
      <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
      <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
      <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_PROVINCE1" StoreEntitySet="T_SYS_PROVINCE1" TypeName="SMT_System_EFModel.T_SYS_PROVINCE1">
      <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
      <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
      <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_PROVINCECITY" StoreEntitySet="T_SYS_PROVINCECITY" TypeName="SMT_System_EFModel.T_SYS_PROVINCECITY">
      <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
      <ScalarProperty Name="AREANAME" ColumnName="AREANAME" />
      <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
      <ScalarProperty Name="ISPROVINCE" ColumnName="ISPROVINCE" />
      <ScalarProperty Name="ISCITY" ColumnName="ISCITY" />
      <ScalarProperty Name="ISCOUNTRYTOWN" ColumnName="ISCOUNTRYTOWN" />
      <ScalarProperty Name="AREAVALUE" ColumnName="AREAVALUE" />
      <ScalarProperty Name="CREATEUSERID" ColumnName="CREATEUSERID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLE" StoreEntitySet="T_SYS_ROLE" TypeName="SMT_System_EFModel.T_SYS_ROLE">
      <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
      <ScalarProperty Name="SYSTEMTYPE" ColumnName="SYSTEMTYPE" />
      <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="CREATEUSERNAME" ColumnName="CREATEUSERNAME" />
      <ScalarProperty Name="CREATECOMPANYID" ColumnName="CREATECOMPANYID" />
      <ScalarProperty Name="CREATEDEPARTMENTID" ColumnName="CREATEDEPARTMENTID" />
      <ScalarProperty Name="CREATEPOSTID" ColumnName="CREATEPOSTID" />
      <ScalarProperty Name="CHECKSTATE" ColumnName="CHECKSTATE" />
      <ScalarProperty Name="ISAUTHORY" ColumnName="ISAUTHORY" />
      <ScalarProperty Name="UPDATEUSERNAME" ColumnName="UPDATEUSERNAME" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLEENTITYMENU" StoreEntitySet="T_SYS_ROLEENTITYMENU" TypeName="SMT_System_EFModel.T_SYS_ROLEENTITYMENU">
      <ScalarProperty Name="ROLEENTITYMENUID" ColumnName="ROLEENTITYMENUID" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLEMENUPERMISSION" StoreEntitySet="T_SYS_ROLEMENUPERMISSION" TypeName="SMT_System_EFModel.T_SYS_ROLEMENUPERMISSION">
      <ScalarProperty Name="ROLEMENUPERMID" ColumnName="ROLEMENUPERMID" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="EXTENDVALUE" ColumnName="EXTENDVALUE" />
      <ScalarProperty Name="DATARANGE" ColumnName="DATARANGE" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_RTF" StoreEntitySet="T_SYS_RTF" TypeName="SMT_System_EFModel.T_SYS_RTF">
      <ScalarProperty Name="RTFID" ColumnName="RTFID" />
      <ScalarProperty Name="SYSTEMCODE" ColumnName="SYSTEMCODE" />
      <ScalarProperty Name="COMPANYID" ColumnName="COMPANYID" />
      <ScalarProperty Name="MODELNAME" ColumnName="MODELNAME" />
      <ScalarProperty Name="FORMID" ColumnName="FORMID" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERNAME" ColumnName="OWNERNAME" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="CREATEUSERID" ColumnName="CREATEUSERID" />
      <ScalarProperty Name="CREATEUSERNAME" ColumnName="CREATEUSERNAME" />
      <ScalarProperty Name="CREATECOMPANYID" ColumnName="CREATECOMPANYID" />
      <ScalarProperty Name="CREATEDEPARTMENTID" ColumnName="CREATEDEPARTMENTID" />
      <ScalarProperty Name="CREATEPOSTID" ColumnName="CREATEPOSTID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSERID" ColumnName="UPDATEUSERID" />
      <ScalarProperty Name="UPDATEUSERNAME" ColumnName="UPDATEUSERNAME" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USER" StoreEntitySet="T_SYS_USER" TypeName="SMT_System_EFModel.T_SYS_USER">
      <ScalarProperty Name="SYSUSERID" ColumnName="SYSUSERID" />
      <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
      <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
      <ScalarProperty Name="EMPLOYEECODE" ColumnName="EMPLOYEECODE" />
      <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
      <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
      <ScalarProperty Name="STATE" ColumnName="STATE" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="ISMANGER" ColumnName="ISMANGER" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="ISFLOWMANAGER" ColumnName="ISFLOWMANAGER" />
      <ScalarProperty Name="ISENGINEMANAGER" ColumnName="ISENGINEMANAGER" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USERACTLOG" StoreEntitySet="T_SYS_USERACTLOG" TypeName="SMT_System_EFModel.T_SYS_USERACTLOG">
      <ScalarProperty Name="LOGID" ColumnName="LOGID" />
      <ScalarProperty Name="CLIENTOS" ColumnName="CLIENTOS" />
      <ScalarProperty Name="CLIENTOSLANGUAGE" ColumnName="CLIENTOSLANGUAGE" />
      <ScalarProperty Name="CLIENTBROWSER" ColumnName="CLIENTBROWSER" />
      <ScalarProperty Name="CLIENTHOSTADDRESS" ColumnName="CLIENTHOSTADDRESS" />
      <ScalarProperty Name="CLIENTNETRUNTIME" ColumnName="CLIENTNETRUNTIME" />
      <ScalarProperty Name="ENTITYMENU" ColumnName="ENTITYMENU" />
      <ScalarProperty Name="LOGTYPE" ColumnName="LOGTYPE" />
      <ScalarProperty Name="LOGCONTEXT" ColumnName="LOGCONTEXT" />
      <ScalarProperty Name="SERVEROS" ColumnName="SERVEROS" />
      <ScalarProperty Name="SERVERNETRUNTIME" ColumnName="SERVERNETRUNTIME" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
      <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
      <ScalarProperty Name="POSTNAME" ColumnName="POSTNAME" />
      <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USERDATALOG" StoreEntitySet="T_SYS_USERDATALOG" TypeName="SMT_System_EFModel.T_SYS_USERDATALOG">
      <ScalarProperty Name="LOGID" ColumnName="LOGID" />
      <ScalarProperty Name="CLIENTOS" ColumnName="CLIENTOS" />
      <ScalarProperty Name="CLIENTOSLANGUAGE" ColumnName="CLIENTOSLANGUAGE" />
      <ScalarProperty Name="CLIENTBROWSER" ColumnName="CLIENTBROWSER" />
      <ScalarProperty Name="CLIENTHOSTADDRESS" ColumnName="CLIENTHOSTADDRESS" />
      <ScalarProperty Name="CLIENTNETRUNTIME" ColumnName="CLIENTNETRUNTIME" />
      <ScalarProperty Name="ENTITYMENU" ColumnName="ENTITYMENU" />
      <ScalarProperty Name="LOGTYPE" ColumnName="LOGTYPE" />
      <ScalarProperty Name="LOGCONTEXT" ColumnName="LOGCONTEXT" />
      <ScalarProperty Name="SERVEROS" ColumnName="SERVEROS" />
      <ScalarProperty Name="SERVERNETRUNTIME" ColumnName="SERVERNETRUNTIME" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
      <ScalarProperty Name="OWNERPOSTID" ColumnName="OWNERPOSTID" />
      <ScalarProperty Name="OWNERDEPARTMENTID" ColumnName="OWNERDEPARTMENTID" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
      <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
      <ScalarProperty Name="POSTNAME" ColumnName="POSTNAME" />
      <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USERLOGINRECORD" StoreEntitySet="T_SYS_USERLOGINRECORD" TypeName="SMT_System_EFModel.T_SYS_USERLOGINRECORD">
      <ScalarProperty Name="LOGINRECORDID" ColumnName="LOGINRECORDID" />
      <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
      <ScalarProperty Name="LOGINDATE" ColumnName="LOGINDATE" />
      <ScalarProperty Name="LOGINTIME" ColumnName="LOGINTIME" />
      <ScalarProperty Name="LOGINIP" ColumnName="LOGINIP" />
      <ScalarProperty Name="ONLINESTATE" ColumnName="ONLINESTATE" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USERLOGINRECORDHIS" StoreEntitySet="T_SYS_USERLOGINRECORDHIS" TypeName="SMT_System_EFModel.T_SYS_USERLOGINRECORDHIS">
      <ScalarProperty Name="LOGINRECORDHISID" ColumnName="LOGINRECORDHISID" />
      <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
      <ScalarProperty Name="LOGINDATE" ColumnName="LOGINDATE" />
      <ScalarProperty Name="LOGINTIME" ColumnName="LOGINTIME" />
      <ScalarProperty Name="LOGINIP" ColumnName="LOGINIP" />
      <ScalarProperty Name="ONLINESTATE" ColumnName="ONLINESTATE" />
      <ScalarProperty Name="REMARK" ColumnName="REMARK" />
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USERROLE" StoreEntitySet="T_SYS_USERROLE" TypeName="SMT_System_EFModel.T_SYS_USERROLE">
      <ScalarProperty Name="USERROLEID" ColumnName="USERROLEID" />
      <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
      <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
      <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
      <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
      <ScalarProperty Name="OWNERCOMPANYID" ColumnName="OWNERCOMPANYID" />
      <ScalarProperty Name="POSTID" ColumnName="POSTID" />
      <ScalarProperty Name="EMPLOYEEPOSTID" ColumnName="EMPLOYEEPOSTID" />
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_T_SYS_DI_REFERENCE_T_SYS_DI" TypeName="SMT_System_EFModel.FK_T_SYS_DI_REFERENCE_T_SYS_DI" StoreEntitySet="T_SYS_DICTIONARY">
      <EndProperty Name="T_SYS_DICTIONARY">
        <ScalarProperty Name="DICTIONARYID" ColumnName="FATHERID" />
      </EndProperty>
      <EndProperty Name="T_SYS_DICTIONARY1">
        <ScalarProperty Name="DICTIONARYID" ColumnName="DICTIONARYID" />
      </EndProperty>
      <Condition ColumnName="FATHERID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_ENTITYMENU" TypeName="SMT_System_EFModel.FK_T_SYS_ENTITYMENU" StoreEntitySet="T_SYS_ENTITYMENUCUSTOMPERM">
      <EndProperty Name="T_SYS_ENTITYMENU">
        <ScalarProperty Name="ENTITYMENUID" ColumnName="ENTITYMENUID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ENTITYMENUCUSTOMPERM">
        <ScalarProperty Name="ENTITYMENUCUSTOMPERMID" ColumnName="ENTITYMENUCUSTOMPERMID" />
      </EndProperty>
      <Condition ColumnName="ENTITYMENUID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_EN_REFERENCE_T_SYS_EN" TypeName="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_EN" StoreEntitySet="T_SYS_ENTITYMENU">
      <EndProperty Name="T_SYS_ENTITYMENU">
        <ScalarProperty Name="ENTITYMENUID" ColumnName="SUPERIORID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ENTITYMENU1">
        <ScalarProperty Name="ENTITYMENUID" ColumnName="ENTITYMENUID" />
      </EndProperty>
      <Condition ColumnName="SUPERIORID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_PE_REFERENCE_T_SYS_EN" TypeName="SMT_System_EFModel.FK_T_SYS_PE_REFERENCE_T_SYS_EN" StoreEntitySet="T_SYS_PERMISSION">
      <EndProperty Name="T_SYS_ENTITYMENU">
        <ScalarProperty Name="ENTITYMENUID" ColumnName="ENTITYMENUID" />
      </EndProperty>
      <EndProperty Name="T_SYS_PERMISSION">
        <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
      </EndProperty>
      <Condition ColumnName="ENTITYMENUID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_RO_T_SYS_ENTITYMENU" TypeName="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ENTITYMENU" StoreEntitySet="T_SYS_ROLEENTITYMENU">
      <EndProperty Name="T_SYS_ENTITYMENU">
        <ScalarProperty Name="ENTITYMENUID" ColumnName="ENTITYMENUID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ROLEENTITYMENU">
        <ScalarProperty Name="ROLEENTITYMENUID" ColumnName="ROLEENTITYMENUID" />
      </EndProperty>
      <Condition ColumnName="ENTITYMENUID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_EN_REFERENCE_T_SYS_PE" TypeName="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_PE" StoreEntitySet="T_SYS_ENTITYMENUCUSTOMPERM">
      <EndProperty Name="T_SYS_PERMISSION">
        <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ENTITYMENUCUSTOMPERM">
        <ScalarProperty Name="ENTITYMENUCUSTOMPERMID" ColumnName="ENTITYMENUCUSTOMPERMID" />
      </EndProperty>
      <Condition ColumnName="PERMISSIONID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_EN_REFERENCE_T_SYS_RO" TypeName="SMT_System_EFModel.FK_T_SYS_EN_REFERENCE_T_SYS_RO" StoreEntitySet="T_SYS_ENTITYMENUCUSTOMPERM">
      <EndProperty Name="T_SYS_ROLE">
        <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ENTITYMENUCUSTOMPERM">
        <ScalarProperty Name="ENTITYMENUCUSTOMPERMID" ColumnName="ENTITYMENUCUSTOMPERMID" />
      </EndProperty>
      <Condition ColumnName="ROLEID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_FB_REFERENCE_T_SYS_FB" TypeName="SMT_System_EFModel.FK_T_SYS_FB_REFERENCE_T_SYS_FB" StoreEntitySet="T_SYS_FBADMINROLE">
      <EndProperty Name="T_SYS_FBADMIN">
        <ScalarProperty Name="FBADMINID" ColumnName="FBADMINID" />
      </EndProperty>
      <EndProperty Name="T_SYS_FBADMINROLE">
        <ScalarProperty Name="FBADMINROLEID" ColumnName="FBADMINROLEID" />
      </EndProperty>
      <Condition ColumnName="FBADMINID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_RO_RELATIONS_T_SYS_PE" TypeName="SMT_System_EFModel.FK_T_SYS_RO_RELATIONS_T_SYS_PE" StoreEntitySet="T_SYS_ROLEMENUPERMISSION">
      <EndProperty Name="T_SYS_PERMISSION">
        <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ROLEMENUPERMISSION">
        <ScalarProperty Name="ROLEMENUPERMID" ColumnName="ROLEMENUPERMID" />
      </EndProperty>
      <Condition ColumnName="PERMISSIONID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_PR_REFERENCE_T_SYS_PR" TypeName="SMT_System_EFModel.FK_T_SYS_PR_REFERENCE_T_SYS_PR" StoreEntitySet="T_SYS_PROVINCECITY">
      <EndProperty Name="T_SYS_PROVINCECITY">
        <ScalarProperty Name="PROVINCEID" ColumnName="FATHERID" />
      </EndProperty>
      <EndProperty Name="T_SYS_PROVINCECITY1">
        <ScalarProperty Name="PROVINCEID" ColumnName="PROVINCEID" />
      </EndProperty>
      <Condition ColumnName="FATHERID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_RO_T_SYS_ROLE" TypeName="SMT_System_EFModel.FK_T_SYS_RO_T_SYS_ROLE" StoreEntitySet="T_SYS_ROLEENTITYMENU">
      <EndProperty Name="T_SYS_ROLE">
        <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ROLEENTITYMENU">
        <ScalarProperty Name="ROLEENTITYMENUID" ColumnName="ROLEENTITYMENUID" />
      </EndProperty>
      <Condition ColumnName="ROLEID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_US_REFERENCE_T_SYS_RO" TypeName="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_RO" StoreEntitySet="T_SYS_USERROLE">
      <EndProperty Name="T_SYS_ROLE">
        <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
      </EndProperty>
      <EndProperty Name="T_SYS_USERROLE">
        <ScalarProperty Name="USERROLEID" ColumnName="USERROLEID" />
      </EndProperty>
      <Condition ColumnName="ROLEID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_RO_ROLEENTITYMENU" TypeName="SMT_System_EFModel.FK_T_SYS_RO_ROLEENTITYMENU" StoreEntitySet="T_SYS_ROLEMENUPERMISSION">
      <EndProperty Name="T_SYS_ROLEENTITYMENU">
        <ScalarProperty Name="ROLEENTITYMENUID" ColumnName="ROLEENTITYMENUID" />
      </EndProperty>
      <EndProperty Name="T_SYS_ROLEMENUPERMISSION">
        <ScalarProperty Name="ROLEMENUPERMID" ColumnName="ROLEMENUPERMID" />
      </EndProperty>
      <Condition ColumnName="ROLEENTITYMENUID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_T_SYS_US_REFERENCE_T_SYS_US" TypeName="SMT_System_EFModel.FK_T_SYS_US_REFERENCE_T_SYS_US" StoreEntitySet="T_SYS_USERROLE">
      <EndProperty Name="T_SYS_USER">
        <ScalarProperty Name="SYSUSERID" ColumnName="SYSUSERID" />
      </EndProperty>
      <EndProperty Name="T_SYS_USERROLE">
        <ScalarProperty Name="USERROLEID" ColumnName="USERROLEID" />
      </EndProperty>
      <Condition ColumnName="SYSUSERID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>