<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMT_System_EFModel.Store" Alias="Self" Provider="EFOracleProvider" ProviderManifestToken="10g" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="SMT_System_EFModelStoreContainer">
    <EntitySet Name="DISPLAY" EntityType="SMT_System_EFModel.Store.DISPLAY" store:Type="Tables"  />
    <EntitySet Name="T_SYS_AREA1" EntityType="SMT_System_EFModel.Store.T_SYS_AREA1" store:Type="Tables"  />
    <EntitySet Name="T_SYS_CITY1" EntityType="SMT_System_EFModel.Store.T_SYS_CITY1" store:Type="Tables"  />
    <EntitySet Name="T_SYS_COUNTRY" EntityType="SMT_System_EFModel.Store.T_SYS_COUNTRY" store:Type="Tables"  />
    <EntitySet Name="T_SYS_DICTIONARY" EntityType="SMT_System_EFModel.Store.T_SYS_DICTIONARY" store:Type="Tables"  />
    <EntitySet Name="T_SYS_ENTITYMENU" EntityType="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" store:Type="Tables"  />
    <EntitySet Name="T_SYS_ENTITYMENUCUSTOMPERM" EntityType="SMT_System_EFModel.Store.T_SYS_ENTITYMENUCUSTOMPERM" store:Type="Tables"  />
    <EntitySet Name="T_SYS_FBADMIN" EntityType="SMT_System_EFModel.Store.T_SYS_FBADMIN" store:Type="Tables"  />
    <EntitySet Name="T_SYS_FBADMINROLE" EntityType="SMT_System_EFModel.Store.T_SYS_FBADMINROLE" store:Type="Tables"  />
    <EntitySet Name="T_SYS_FILEUPLOAD" EntityType="SMT_System_EFModel.Store.T_SYS_FILEUPLOAD" store:Type="Tables"  />
    <EntitySet Name="T_SYS_PERMISSION" EntityType="SMT_System_EFModel.Store.T_SYS_PERMISSION" store:Type="Tables"  />
    <EntitySet Name="T_SYS_PROVINCE" EntityType="SMT_System_EFModel.Store.T_SYS_PROVINCE" store:Type="Tables"  />
    <EntitySet Name="T_SYS_PROVINCE1" EntityType="SMT_System_EFModel.Store.T_SYS_PROVINCE1" store:Type="Tables"  />
    <EntitySet Name="T_SYS_PROVINCECITY" EntityType="SMT_System_EFModel.Store.T_SYS_PROVINCECITY" store:Type="Tables"  />
    <EntitySet Name="T_SYS_ROLE" EntityType="SMT_System_EFModel.Store.T_SYS_ROLE" store:Type="Tables"  />
    <EntitySet Name="T_SYS_ROLEENTITYMENU" EntityType="SMT_System_EFModel.Store.T_SYS_ROLEENTITYMENU" store:Type="Tables"  />
    <EntitySet Name="T_SYS_ROLEMENUPERMISSION" EntityType="SMT_System_EFModel.Store.T_SYS_ROLEMENUPERMISSION" store:Type="Tables"  />
    <EntitySet Name="T_SYS_RTF" EntityType="SMT_System_EFModel.Store.T_SYS_RTF" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USER" EntityType="SMT_System_EFModel.Store.T_SYS_USER" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USERACTLOG" EntityType="SMT_System_EFModel.Store.T_SYS_USERACTLOG" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USERDATALOG" EntityType="SMT_System_EFModel.Store.T_SYS_USERDATALOG" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USERLOGINRECORD" EntityType="SMT_System_EFModel.Store.T_SYS_USERLOGINRECORD" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USERLOGINRECORDHIS" EntityType="SMT_System_EFModel.Store.T_SYS_USERLOGINRECORDHIS" store:Type="Tables"  />
    <EntitySet Name="T_SYS_USERROLE" EntityType="SMT_System_EFModel.Store.T_SYS_USERROLE" store:Type="Tables"  />
    <AssociationSet Name="FK_T_SYS_DI_REFERENCE_T_SYS_DI" Association="SMT_System_EFModel.Store.FK_T_SYS_DI_REFERENCE_T_SYS_DI">
      <End Role="T_SYS_DICTIONARY" EntitySet="T_SYS_DICTIONARY" />
      <End Role="T_SYS_DICTIONARY1" EntitySet="T_SYS_DICTIONARY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_ENTITYMENU" Association="SMT_System_EFModel.Store.FK_T_SYS_ENTITYMENU">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_EN" Association="SMT_System_EFModel.Store.FK_T_SYS_EN_REFERENCE_T_SYS_EN">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ENTITYMENU1" EntitySet="T_SYS_ENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_PE" Association="SMT_System_EFModel.Store.FK_T_SYS_EN_REFERENCE_T_SYS_PE">
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_EN_REFERENCE_T_SYS_RO" Association="SMT_System_EFModel.Store.FK_T_SYS_EN_REFERENCE_T_SYS_RO">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_ENTITYMENUCUSTOMPERM" EntitySet="T_SYS_ENTITYMENUCUSTOMPERM" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_FB_REFERENCE_T_SYS_FB" Association="SMT_System_EFModel.Store.FK_T_SYS_FB_REFERENCE_T_SYS_FB">
      <End Role="T_SYS_FBADMIN" EntitySet="T_SYS_FBADMIN" />
      <End Role="T_SYS_FBADMINROLE" EntitySet="T_SYS_FBADMINROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_PE_REFERENCE_T_SYS_EN" Association="SMT_System_EFModel.Store.FK_T_SYS_PE_REFERENCE_T_SYS_EN">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_PR_REFERENCE_T_SYS_PR" Association="SMT_System_EFModel.Store.FK_T_SYS_PR_REFERENCE_T_SYS_PR">
      <End Role="T_SYS_PROVINCECITY" EntitySet="T_SYS_PROVINCECITY" />
      <End Role="T_SYS_PROVINCECITY1" EntitySet="T_SYS_PROVINCECITY" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_RELATIONS_T_SYS_PE" Association="SMT_System_EFModel.Store.FK_T_SYS_RO_RELATIONS_T_SYS_PE">
      <End Role="T_SYS_PERMISSION" EntitySet="T_SYS_PERMISSION" />
      <End Role="T_SYS_ROLEMENUPERMISSION" EntitySet="T_SYS_ROLEMENUPERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_ROLEENTITYMENU" Association="SMT_System_EFModel.Store.FK_T_SYS_RO_ROLEENTITYMENU">
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
      <End Role="T_SYS_ROLEMENUPERMISSION" EntitySet="T_SYS_ROLEMENUPERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_T_SYS_ENTITYMENU" Association="SMT_System_EFModel.Store.FK_T_SYS_RO_T_SYS_ENTITYMENU">
      <End Role="T_SYS_ENTITYMENU" EntitySet="T_SYS_ENTITYMENU" />
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_RO_T_SYS_ROLE" Association="SMT_System_EFModel.Store.FK_T_SYS_RO_T_SYS_ROLE">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_ROLEENTITYMENU" EntitySet="T_SYS_ROLEENTITYMENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_US_REFERENCE_T_SYS_RO" Association="SMT_System_EFModel.Store.FK_T_SYS_US_REFERENCE_T_SYS_RO">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_USERROLE" EntitySet="T_SYS_USERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SYS_US_REFERENCE_T_SYS_US" Association="SMT_System_EFModel.Store.FK_T_SYS_US_REFERENCE_T_SYS_US">
      <End Role="T_SYS_USER" EntitySet="T_SYS_USER" />
      <End Role="T_SYS_USERROLE" EntitySet="T_SYS_USERROLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DISPLAY">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="number" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="20" />
    <Property Name="AGE" Type="number" />
    <Property Name="BEIZHU" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="T_SYS_AREA1">
    <Key>
      <PropertyRef Name="AREAID" />
    </Key>
    <Property Name="AREAID" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="AREA" Type="varchar2" MaxLength="50" />
    <Property Name="FATHER" Type="varchar2" MaxLength="8" />
  </EntityType>
  <EntityType Name="T_SYS_CITY1">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="CITY" Type="varchar2" MaxLength="50" />
    <Property Name="FATHER" Type="varchar2" MaxLength="8" />
  </EntityType>
  <EntityType Name="T_SYS_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRYID" />
    </Key>
    <Property Name="COUNTRYID" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="COUNTRYNAME" Type="varchar2" MaxLength="50" />
    <Property Name="CREATEUSERID" Type="varchar2" MaxLength="50" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="varchar2" MaxLength="50" />
    <Property Name="UPDATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="T_SYS_DICTIONARY">
    <Key>
      <PropertyRef Name="DICTIONARYID" />
    </Key>
    <Property Name="DICTIONARYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="DICTIONCATEGORY" Type="nvarchar2" MaxLength="100" />
    <Property Name="DICTIONARYNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="DICTIONARYVALUE" Type="number" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="DICTIONCATEGORYNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="FATHERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="SYSTEMNAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="SYSTEMCODE" Type="nvarchar2" MaxLength="200" />
    <Property Name="ORDERNUMBER" Type="number" />
    <Property Name="SYSTEMNEED" Type="nvarchar2" MaxLength="2" />
  </EntityType>
  <EntityType Name="T_SYS_ENTITYMENU">
    <Key>
      <PropertyRef Name="ENTITYMENUID" />
    </Key>
    <Property Name="ENTITYMENUID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="SYSTEMTYPE" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="ENTITYNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="ENTITYCODE" Type="nvarchar2" MaxLength="400" />
    <Property Name="HASSYSTEMMENU" Type="nvarchar2" MaxLength="2" />
    <Property Name="SUPERIORID" Type="nvarchar2" MaxLength="100" />
    <Property Name="MENUCODE" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="ORDERNUMBER" Type="number" Nullable="false" Precision="38" />
    <Property Name="MENUNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="MENUICONPATH" Type="nvarchar2" MaxLength="200" />
    <Property Name="URLADDRESS" Type="nvarchar2" MaxLength="1000" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="CHILDSYSTEMNAME" Type="nvarchar2" MaxLength="1000" />
    <Property Name="ISAUTHORITY" Type="nvarchar2" MaxLength="2" />
  </EntityType>
  <EntityType Name="T_SYS_ENTITYMENUCUSTOMPERM">
    <Key>
      <PropertyRef Name="ENTITYMENUCUSTOMPERMID" />
    </Key>
    <Property Name="ENTITYMENUCUSTOMPERMID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="PERMISSIONID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ENTITYMENUID" Type="nvarchar2" MaxLength="100" />
    <Property Name="COMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="COMPANYNAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="DEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="POSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="POSTNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="STARTDATE" Type="date" />
    <Property Name="ENDDATE" Type="date" />
    <Property Name="ROLEID" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_SYS_FBADMIN">
    <Key>
      <PropertyRef Name="FBADMINID" />
    </Key>
    <Property Name="FBADMINID" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="SYSUSERID" Type="varchar2" MaxLength="50" />
    <Property Name="OWNERCOMPANYID" Type="varchar2" MaxLength="50" />
    <Property Name="OWNERDEPARTMENTID" Type="varchar2" MaxLength="50" />
    <Property Name="OWNERPOSTID" Type="varchar2" MaxLength="50" />
    <Property Name="CREATEUSERID" Type="varchar2" MaxLength="50" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSERID" Type="varchar2" MaxLength="50" />
    <Property Name="ADDUSERNAME" Type="varchar2" MaxLength="50" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="ISSUPPERADMIN" Type="varchar2" MaxLength="50" />
    <Property Name="ISCOMPANYADMIN" Type="varchar2" MaxLength="50" />
    <Property Name="UPDATEUSERNAME" Type="varchar2" MaxLength="50" />
    <Property Name="ROLENAME" Type="varchar2" MaxLength="50" />
    <Property Name="REMARK" Type="varchar2" MaxLength="200" />
    <Property Name="EMPLOYEEID" Type="varchar2" MaxLength="50" />
    <Property Name="EMPLOYEECOMPANYID" Type="varchar2" MaxLength="50" />
    <Property Name="EMPLOYEEDEPARTMENTID" Type="varchar2" MaxLength="50" />
    <Property Name="EMPLOYEEPOSTID" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_SYS_FBADMINROLE">
    <Key>
      <PropertyRef Name="FBADMINROLEID" />
    </Key>
    <Property Name="FBADMINROLEID" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FBADMINID" Type="varchar2" MaxLength="50" />
    <Property Name="ROLEID" Type="varchar2" MaxLength="50" />
    <Property Name="ADDDATE" Type="date" />
  </EntityType>
  <EntityType Name="T_SYS_FILEUPLOAD">
    <Key>
      <PropertyRef Name="FILEUPLOADID" />
    </Key>
    <Property Name="FILEUPLOADID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="SYSTEMCODE" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="COMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="MODELNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="FORMID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="FILENAME" Type="nvarchar2" Nullable="false" />
    <Property Name="OWNERID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEUSERID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEUSERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATECOMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEDEPARTMENTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEPOSTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" Nullable="false" />
    <Property Name="UPDATEUSERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEUSERNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="T_SYS_PERMISSION">
    <Key>
      <PropertyRef Name="PERMISSIONID" />
    </Key>
    <Property Name="PERMISSIONID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="PERMISSIONNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="PERMISSIONVALUE" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="ENTITYMENUID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ISCOMMOM" Type="nvarchar2" MaxLength="2" />
    <Property Name="PERMISSIONCODE" Type="nvarchar2" MaxLength="400" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“dbo.T_SYS_PROVINCE”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
-->
  <EntityType Name="T_SYS_PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="PROVINCE" Type="varchar2" MaxLength="20" />
    <Property Name="COUNTRYID" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_SYS_PROVINCE1">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="PROVINCE" Type="varchar2" MaxLength="20" />
    <Property Name="COUNTRYID" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_SYS_PROVINCECITY">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="AREANAME" Type="varchar2" MaxLength="50" />
    <Property Name="COUNTRYID" Type="varchar2" MaxLength="50" />
    <Property Name="FATHERID" Type="varchar2" MaxLength="50" />
    <Property Name="ISPROVINCE" Type="varchar2" MaxLength="32" />
    <Property Name="ISCITY" Type="varchar2" MaxLength="32" />
    <Property Name="ISCOUNTRYTOWN" Type="varchar2" MaxLength="32" />
    <Property Name="AREAVALUE" Type="number" />
    <Property Name="CREATEUSERID" Type="varchar2" MaxLength="50" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="varchar2" MaxLength="50" />
    <Property Name="UPDATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="T_SYS_ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="SYSTEMTYPE" Type="nvarchar2" MaxLength="100" />
    <Property Name="ROLENAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEUSERNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATECOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEPOSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CHECKSTATE" Type="nvarchar2" MaxLength="100" />
    <Property Name="ISAUTHORY" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEUSERNAME" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_SYS_ROLEENTITYMENU">
    <Key>
      <PropertyRef Name="ROLEENTITYMENUID" />
    </Key>
    <Property Name="ROLEENTITYMENUID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="ROLEID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ENTITYMENUID" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
  </EntityType>
  <EntityType Name="T_SYS_ROLEMENUPERMISSION">
    <Key>
      <PropertyRef Name="ROLEMENUPERMID" />
    </Key>
    <Property Name="ROLEMENUPERMID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="PERMISSIONID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ROLEENTITYMENUID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="EXTENDVALUE" Type="nvarchar2" MaxLength="100" />
    <Property Name="DATARANGE" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_SYS_RTF">
    <Key>
      <PropertyRef Name="RTFID" />
    </Key>
    <Property Name="RTFID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="SYSTEMCODE" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="COMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="MODELNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="FORMID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEUSERID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEUSERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATECOMPANYID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEDEPARTMENTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEPOSTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" Nullable="false" />
    <Property Name="UPDATEUSERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEUSERNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="CONTENT" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SYS_USER">
    <Key>
      <PropertyRef Name="SYSUSERID" />
    </Key>
    <Property Name="SYSUSERID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="EMPLOYEEID" Type="nvarchar2" MaxLength="100" />
    <Property Name="EMPLOYEENAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="EMPLOYEECODE" Type="nvarchar2" MaxLength="100" />
    <Property Name="USERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="PASSWORD" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="STATE" Type="nvarchar2" MaxLength="100" />
    <Property Name="REMARK" Type="nvarchar2" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ISMANGER" Type="number" />
    <Property Name="OWNERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="ISFLOWMANAGER" Type="nvarchar2" MaxLength="2" />
    <Property Name="ISENGINEMANAGER" Type="nvarchar2" MaxLength="2" />
  </EntityType>
  <EntityType Name="T_SYS_USERACTLOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CLIENTOS" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTOSLANGUAGE" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTBROWSER" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTHOSTADDRESS" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTNETRUNTIME" Type="nvarchar2" MaxLength="400" />
    <Property Name="ENTITYMENU" Type="nvarchar2" MaxLength="1000" />
    <Property Name="LOGTYPE" Type="nvarchar2" MaxLength="4" />
    <Property Name="LOGCONTEXT" Type="nvarchar2" />
    <Property Name="SERVEROS" Type="nvarchar2" MaxLength="100" />
    <Property Name="SERVERNETRUNTIME" Type="nvarchar2" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="COMPANYNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="POSTNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="EMPLOYEENAME" Type="nvarchar2" MaxLength="400" />
  </EntityType>
  <EntityType Name="T_SYS_USERDATALOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="CLIENTOS" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTOSLANGUAGE" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTBROWSER" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTHOSTADDRESS" Type="nvarchar2" MaxLength="400" />
    <Property Name="CLIENTNETRUNTIME" Type="nvarchar2" MaxLength="400" />
    <Property Name="ENTITYMENU" Type="nvarchar2" MaxLength="1000" />
    <Property Name="LOGTYPE" Type="nvarchar2" MaxLength="4" />
    <Property Name="LOGCONTEXT" Type="nvarchar2" />
    <Property Name="SERVEROS" Type="nvarchar2" MaxLength="100" />
    <Property Name="SERVERNETRUNTIME" Type="nvarchar2" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERPOSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="OWNERDEPARTMENTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="COMPANYNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="POSTNAME" Type="nvarchar2" MaxLength="400" />
    <Property Name="EMPLOYEENAME" Type="nvarchar2" MaxLength="400" />
  </EntityType>
  <EntityType Name="T_SYS_USERLOGINRECORD">
    <Key>
      <PropertyRef Name="LOGINRECORDID" />
    </Key>
    <Property Name="LOGINRECORDID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="USERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="LOGINDATE" Type="date" />
    <Property Name="LOGINTIME" Type="nvarchar2" MaxLength="100" />
    <Property Name="LOGINIP" Type="nvarchar2" MaxLength="100" />
    <Property Name="ONLINESTATE" Type="nvarchar2" MaxLength="2" />
    <Property Name="REMARK" Type="nvarchar2" />
  </EntityType>
  <EntityType Name="T_SYS_USERLOGINRECORDHIS">
    <Key>
      <PropertyRef Name="LOGINRECORDHISID" />
    </Key>
    <Property Name="LOGINRECORDHISID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="USERNAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="LOGINDATE" Type="date" />
    <Property Name="LOGINTIME" Type="nvarchar2" MaxLength="100" />
    <Property Name="LOGINIP" Type="nvarchar2" MaxLength="100" />
    <Property Name="ONLINESTATE" Type="nvarchar2" MaxLength="2" />
    <Property Name="REMARK" Type="nvarchar2" />
  </EntityType>
  <EntityType Name="T_SYS_USERROLE">
    <Key>
      <PropertyRef Name="USERROLEID" />
    </Key>
    <Property Name="USERROLEID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="ROLEID" Type="nvarchar2" MaxLength="100" />
    <Property Name="SYSUSERID" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEUSER" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATEDATE" Type="date" />
    <Property Name="OWNERCOMPANYID" Type="nvarchar2" MaxLength="100" />
    <Property Name="POSTID" Type="nvarchar2" MaxLength="100" />
    <Property Name="EMPLOYEEPOSTID" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <Association Name="FK_T_SYS_DI_REFERENCE_T_SYS_DI">
    <End Role="T_SYS_DICTIONARY" Type="SMT_System_EFModel.Store.T_SYS_DICTIONARY" Multiplicity="0..1" />
    <End Role="T_SYS_DICTIONARY1" Type="SMT_System_EFModel.Store.T_SYS_DICTIONARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_DICTIONARY">
        <PropertyRef Name="DICTIONARYID" />
      </Principal>
      <Dependent Role="T_SYS_DICTIONARY1">
        <PropertyRef Name="FATHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_ENTITYMENU">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ENTITYMENU">
        <PropertyRef Name="ENTITYMENUID" />
      </Principal>
      <Dependent Role="T_SYS_ENTITYMENUCUSTOMPERM">
        <PropertyRef Name="ENTITYMENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_EN">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENU1" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ENTITYMENU">
        <PropertyRef Name="ENTITYMENUID" />
      </Principal>
      <Dependent Role="T_SYS_ENTITYMENU1">
        <PropertyRef Name="SUPERIORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_PE">
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.Store.T_SYS_PERMISSION" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_PERMISSION">
        <PropertyRef Name="PERMISSIONID" />
      </Principal>
      <Dependent Role="T_SYS_ENTITYMENUCUSTOMPERM">
        <PropertyRef Name="PERMISSIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_EN_REFERENCE_T_SYS_RO">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.Store.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_ENTITYMENUCUSTOMPERM" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENUCUSTOMPERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLE">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="T_SYS_ENTITYMENUCUSTOMPERM">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_FB_REFERENCE_T_SYS_FB">
    <End Role="T_SYS_FBADMIN" Type="SMT_System_EFModel.Store.T_SYS_FBADMIN" Multiplicity="0..1" />
    <End Role="T_SYS_FBADMINROLE" Type="SMT_System_EFModel.Store.T_SYS_FBADMINROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_FBADMIN">
        <PropertyRef Name="FBADMINID" />
      </Principal>
      <Dependent Role="T_SYS_FBADMINROLE">
        <PropertyRef Name="FBADMINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_PE_REFERENCE_T_SYS_EN">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.Store.T_SYS_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ENTITYMENU">
        <PropertyRef Name="ENTITYMENUID" />
      </Principal>
      <Dependent Role="T_SYS_PERMISSION">
        <PropertyRef Name="ENTITYMENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_PR_REFERENCE_T_SYS_PR">
    <End Role="T_SYS_PROVINCECITY" Type="SMT_System_EFModel.Store.T_SYS_PROVINCECITY" Multiplicity="0..1" />
    <End Role="T_SYS_PROVINCECITY1" Type="SMT_System_EFModel.Store.T_SYS_PROVINCECITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_PROVINCECITY">
        <PropertyRef Name="PROVINCEID" />
      </Principal>
      <Dependent Role="T_SYS_PROVINCECITY1">
        <PropertyRef Name="FATHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_RO_RELATIONS_T_SYS_PE">
    <End Role="T_SYS_PERMISSION" Type="SMT_System_EFModel.Store.T_SYS_PERMISSION" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEMENUPERMISSION" Type="SMT_System_EFModel.Store.T_SYS_ROLEMENUPERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_PERMISSION">
        <PropertyRef Name="PERMISSIONID" />
      </Principal>
      <Dependent Role="T_SYS_ROLEMENUPERMISSION">
        <PropertyRef Name="PERMISSIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_RO_ROLEENTITYMENU">
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ROLEENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEMENUPERMISSION" Type="SMT_System_EFModel.Store.T_SYS_ROLEMENUPERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLEENTITYMENU">
        <PropertyRef Name="ROLEENTITYMENUID" />
      </Principal>
      <Dependent Role="T_SYS_ROLEMENUPERMISSION">
        <PropertyRef Name="ROLEENTITYMENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_RO_T_SYS_ENTITYMENU">
    <End Role="T_SYS_ENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ENTITYMENU" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ROLEENTITYMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ENTITYMENU">
        <PropertyRef Name="ENTITYMENUID" />
      </Principal>
      <Dependent Role="T_SYS_ROLEENTITYMENU">
        <PropertyRef Name="ENTITYMENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_RO_T_SYS_ROLE">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.Store.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_ROLEENTITYMENU" Type="SMT_System_EFModel.Store.T_SYS_ROLEENTITYMENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLE">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="T_SYS_ROLEENTITYMENU">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_US_REFERENCE_T_SYS_RO">
    <End Role="T_SYS_ROLE" Type="SMT_System_EFModel.Store.T_SYS_ROLE" Multiplicity="0..1" />
    <End Role="T_SYS_USERROLE" Type="SMT_System_EFModel.Store.T_SYS_USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_ROLE">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="T_SYS_USERROLE">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SYS_US_REFERENCE_T_SYS_US">
    <End Role="T_SYS_USER" Type="SMT_System_EFModel.Store.T_SYS_USER" Multiplicity="0..1" />
    <End Role="T_SYS_USERROLE" Type="SMT_System_EFModel.Store.T_SYS_USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SYS_USER">
        <PropertyRef Name="SYSUSERID" />
      </Principal>
      <Dependent Role="T_SYS_USERROLE">
        <PropertyRef Name="SYSUSERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--生成过程中发现错误:
警告 6013: 表/视图“dbo.T_SYS_AREA”未定义主键，无法推断有效的主键。已排除该表/视图。要使用该实体，您将需要检查架构，添加正确的键并对它取消注释。

<EntityType Name="T_SYS_AREA">
  <Property Name="AREAID" Type="varchar2" MaxLength="8" />
  <Property Name="AREA" Type="varchar2" MaxLength="50" />
  <Property Name="FATHER" Type="varchar2" MaxLength="8" />
</EntityType>
生成过程中发现错误:
警告 6013: 表/视图“dbo.T_SYS_CITY”未定义主键，无法推断有效的主键。已排除该表/视图。要使用该实体，您将需要检查架构，添加正确的键并对它取消注释。

<EntityType Name="T_SYS_CITY">
  <Property Name="CITYID" Type="varchar2" MaxLength="8" />
  <Property Name="CITY" Type="varchar2" MaxLength="50" />
  <Property Name="FATHER" Type="varchar2" MaxLength="8" />
</EntityType>
生成过程中发现错误:
警告 6013: 表/视图“dbo.V_ALLMENUPERMISSION”未定义主键，无法推断有效的主键。已排除该表/视图。要使用该实体，您将需要检查架构，添加正确的键并对它取消注释。

<EntityType Name="V_ALLMENUPERMISSION">
  <Property Name="ENTITYNAME2" Type="nvarchar2" MaxLength="400" />
  <Property Name="ROLEENTITYMENUID" Type="nvarchar2" MaxLength="100" />
  <Property Name="提交审核" Type="nvarchar2" MaxLength="100" />
  <Property Name="审核" Type="nvarchar2" MaxLength="100" />
  <Property Name="导入" Type="nvarchar2" MaxLength="100" />
  <Property Name="新增" Type="nvarchar2" MaxLength="100" />
  <Property Name="修改" Type="nvarchar2" MaxLength="100" />
  <Property Name="删除" Type="nvarchar2" MaxLength="100" />
  <Property Name="导出" Type="nvarchar2" MaxLength="100" />
  <Property Name="报表" Type="nvarchar2" MaxLength="100" />
  <Property Name="ENTITYMENUID" Type="nvarchar2" MaxLength="100" />
  <Property Name="ENTITYNAME" Type="nvarchar2" MaxLength="400" />
</EntityType>
生成过程中发现错误:
警告 6013: 表/视图“dbo.V_MENUPERMISSION”未定义主键，无法推断有效的主键。已排除该表/视图。要使用该实体，您将需要检查架构，添加正确的键并对它取消注释。

<EntityType Name="V_MENUPERMISSION">
  <Property Name="ROLEENTITYMENUID" Type="nvarchar2" MaxLength="100" />
  <Property Name="提交审核" Type="nvarchar2" MaxLength="100" />
  <Property Name="审核" Type="nvarchar2" MaxLength="100" />
  <Property Name="导入" Type="nvarchar2" MaxLength="100" />
  <Property Name="新增" Type="nvarchar2" MaxLength="100" />
  <Property Name="修改" Type="nvarchar2" MaxLength="100" />
  <Property Name="删除" Type="nvarchar2" MaxLength="100" />
  <Property Name="导出" Type="nvarchar2" MaxLength="100" />
  <Property Name="报表" Type="nvarchar2" MaxLength="100" />
</EntityType>-->
</Schema>