<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8303659c-d4e4-4919-a27b-38dfa7d5bd49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="5520a6ed-1ed1-4985-a379-fc2bdfb33d89" SourceId="1" SourceUrl="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="d784e1dd-84ae-43dc-b227-f0192be301fd" SourceId="1" SourceUrl="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="c8ebfc57-a192-41b7-9d32-8d276d490593" SourceId="1" SourceUrl="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="26b6787c-8dbc-44fb-af84-786aee34c6df" SourceId="1" SourceUrl="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="506a8c9b-30c5-4052-b4e8-9bda03e742ba" SourceId="1" SourceUrl="http://zoraoa.smt-online.net/New/Services/PublicInterface/PublicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>