body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../审核_2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:786px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px
}

.u2 {
    position:absolute;
    left:783px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../审核_2_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px
}

.u5_line {
    background-image: url('../审核_2_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px;
}

.u5 {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px
}

#u6 {
    position:absolute;
    left:27px;
    top:105px;
    width:735px;
    height:38px
}

.u6_table {
    background-image: url('../审核_2_files/u6_table.png');
}

.u6_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u7_original {
    background-image: url('../审核_2_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u9_original {
    background-image: url('../审核_2_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u11_original {
    background-image: url('../审核_2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px
}

.u13_original {
    background-image: url('../审核_2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px
}

.u15_original {
    background-image: url('../审核_2_files/u3_original.png');
}

.u15_container {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px
}

.u17_line {
    background-image: url('../审核_2_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px;
}

.u17 {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px
}

.u18_original {
    background-image: url('../审核_2_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:28px;
    top:281px;
    width:732px;
    height:35px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u19 {
    position:absolute;
    left:2px;
    top:8px;
    width:728px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:28px;
    top:281px;
    width:732px;
    height:35px
}

.u20 {
    position:absolute;
    left:710px;
    top:65px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../审核_2_files/u11_original.png');
}

.u21_container {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u22 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px
}

.u23_original {
    background-image: url('../审核_2_files/u13_original.png');
}

.u23_container {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px
}

.u25_original {
    background-image: url('../审核_2_files/u3_original.png');
}

.u25_container {
    position:absolute;
    left:26px;
    top:360px;
    width:80px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:26px;
    top:360px;
    width:80px;
    height:30px
}

.u27_line {
    background-image: url('../审核_2_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:28px;
    top:390px;
    width:828px;
    height:3px;
}

.u27 {
    position:absolute;
    left:28px;
    top:390px;
    width:828px;
    height:3px
}

#u28 {
    position:absolute;
    left:26px;
    top:397px;
    width:835px;
    height:73px
}

.u28_table {
    background-image: url('../审核_2_files/u28_table.png');
}

.u28_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u29_original {
    background-image: url('../审核_2_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u31_original {
    background-image: url('../审核_2_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u33_original {
    background-image: url('../审核_2_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px;
}

.u34 {
    position:absolute;
    left:2px;
    top:7px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px
}

.u35_original {
    background-image: url('../审核_2_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u37_original {
    background-image: url('../审核_2_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u39_original {
    background-image: url('../审核_2_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px
}

#u41 {
    position:absolute;
    left:26px;
    top:467px;
    width:835px;
    height:73px
}

.u41_table {
    background-image: url('../审核_2_files/u41_table.png');
}

.u41_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u42_original {
    background-image: url('../审核_2_files/u29_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u44_original {
    background-image: url('../审核_2_files/u31_original.png');
}

.u44_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u45 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u46_original {
    background-image: url('../审核_2_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px
}

.u48_original {
    background-image: url('../审核_2_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px;
}

.u49 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px
}

.u50_original {
    background-image: url('../审核_2_files/u35_original.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u51 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u52_original {
    background-image: url('../审核_2_files/u37_original.png');
}

.u52_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u54_original {
    background-image: url('../审核_2_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px
}

.u56_original {
    background-image: url('../审核_2_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px
}

.u58_original {
    background-image: url('../审核_2_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:156px;
    top:507px;
    width:68px;
    height:23px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:23px;
}

.u59 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:156px;
    top:507px;
    width:68px;
    height:23px
}

.u60_original {
    background-image: url('../审核_2_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:26px;
    top:540px;
    width:50px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:26px;
    top:540px;
    width:50px;
    height:30px
}

#u62 {
    position:absolute;
    left:27px;
    top:575px;
    width:835px;
    height:110px
}

.u62_table {
    background-image: url('../审核_2_files/u62_table.png');
}

.u62_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:114px;
}

.u63_original {
    background-image: url('../审核_2_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px
}

.u65_original {
    background-image: url('../审核_2_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px
}

.u67_original {
    background-image: url('../审核_2_files/u63_original.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px
}

.u69_original {
    background-image: url('../审核_2_files/u65_original.png');
}

.u69_container {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px
}

.u71_original {
    background-image: url('../审核_2_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px;
}

.u72 {
    position:absolute;
    left:2px;
    top:14px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px
}

.u73_original {
    background-image: url('../审核_2_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px
}

.u76 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:16px;
    top:0px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:161px;
    top:608px;
    width:685px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80_original {
    background-image: url('../审核_2_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:162px;
    top:644px;
    width:140px;
    height:28px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:28px;
}

.u81 {
    position:absolute;
    left:2px;
    top:6px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:162px;
    top:644px;
    width:140px;
    height:28px
}

