Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:00:05
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:00:40
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:00:43
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:40
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:41
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:42
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:43
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:43
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:01:44
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:05:56
Debug  No property or field 'OWNERID' exists in type 'T_FB_BORROWAPPLYDETAIL' (at index 4)  2011-05-26 9:07:47
