<local:BasePage 
    x:Class="SMT.SaaS.OA.UI.Views.Meeting.MeetingRoomManagementPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting" 
    d:DesignWidth="640" d:DesignHeight="480" Title="MeetingRoomManagementPage Page"
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  >
    <navigation:Page.Resources>
        <local:CheckStateConverter x:Key="StateConvert" />
        <local:CustomDateConverter x:Key="DateConvert" />
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:ConverterContentToFormatString x:Key="ContentConvert"/>
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0" Width="auto" VerticalAlignment="Top" ></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" Grid.Row="1" x:Name="controlsToolkitTUV" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top" >
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGROOM}" Height="16" Margin="0,4" />
                    <TextBox x:Name="txtMeetingRoom" Width="100" Style="{StaticResource TextBoxStyle}" Margin="3,0,3,0"/>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Height="15" Margin="0,4" />
                    <TextBox x:Name="txtMemo" Width="120"  Style="{StaticResource TextBoxStyle}" Margin="3,0,3,0"/>
                    <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  Click="SearchBtn_Click" Margin="4,1,10,1" Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <controlsToolkit:DockPanel Grid.Column="0" Margin="0 0 2 0" >
                    <controls:TreeView x:Name="MyTree"  BorderThickness="0" SelectedItemChanged="TreeView_SelectedItemChanged" >
                    </controls:TreeView>
                </controlsToolkit:DockPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 1"  HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition />-->
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
					    <ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <!--会议室信息列表-->
                    <data:DataGrid 
                    x:Name="DaGr" AutoGenerateColumns="False" ItemsSource="{Binding Collection}"
                    RenderTransformOrigin="0.5,0.5" LoadingRow="DaGr_LoadingRow" IsReadOnly="True" 
                         ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Style="{StaticResource DataGridStyle}"
                           CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>                             
                                         <Image Name="entityLogo" Width="16" Height="16"></Image>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="MEETINGROOMID" Binding="{Binding MEETINGROOMID}" Visibility="Collapsed" />
                            <data:DataGridTextColumn Header="MEETINGROOM" Binding="{Binding MEETINGROOMNAME}"/>
                            <data:DataGridTextColumn Header="ADDRESS" Binding="{Binding LOCATION}"/>
                            <data:DataGridTextColumn Header="ADDPEOPLE" Binding="{Binding CREATEUSERNAME}"/>
                            <data:DataGridTemplateColumn Header="ADDDATE">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Width="120">
                                            <TextBlock Text="{Binding Path=CREATEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="UPDATEUSERID" Binding="{Binding UPDATEUSERNAME}"/>

                            <data:DataGridTemplateColumn Header="UPDATEDATE">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Width="120">
                                            <TextBlock Text="{Binding Path=UPDATEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" VerticalAlignment="Bottom"></smt:GridPager>

                </Grid>
            </Grid>


        </Grid>
    </Grid>
</local:BasePage>
