欧阳志明(8747327)  22:34:12
 http://baojia.s2as.cn/Default.aspx
欧阳志明(8747327)  22:34:24
user szoyzm
pwd 623812


提货订单，发货订单，入库订单，盘点订单，加工订单，退库订单，提货计划单，提货异常单，收货异常单，收货单，上架单，入库单，盘点单，盘点事故单，加工单，退库单，货运单，货物明细单（和货运单对应），总单，包裹单，出库单，拣货单，发运计划单，对帐单，签收单，物流事故报告单，交通事故报告单，车辆报修单，运营车辆申购单。自用物料采购单

胡书彬 说(11:29):
在？

谭婷 说(11:30):
在
胡书彬 说(11:32):
我想问一下，一个客户一个账期会产生一笔应收款项，这个应该是一个总和对吧，它可能包括多个明细项对吧

胡书彬 说(11:33):
也就是，这个客户可能当月走了多票货，产生了多笔应收款，可能都在这个账期内

谭婷 说(11:34):
月结客户一个月就生成汇总成一个应收汇总单，所以一个月结客户一个月只会显示一笔应收金额。
谭婷 说(11:35):
如果是零散现结客户，可能一个月会有多笔应收单。
胡书彬 说(11:35):
谭婷 说(11:34):
月结客户一个月就生成汇总成一个应收汇总单，所以一个月结客户一个月只会显示一笔应收金额。
这个汇总的，明细你怎么查看
谭婷 说(11:36):
点开月结汇总单，下面就能显示具体的明细单号。
上次我们截图看到的就是这个。
胡书彬 说(11:37):
那么客户对款确认是对每一条明细单确认的吧

胡书彬 说(11:38):
对账确认

谭婷 说(11:39):
客户以账时是要看明细对账清单的，每笔业务都要显出来。
客户对账时
胡书彬 说(11:40):
客户的确认,其实应该是对每一笔明细的确认对吧
谭婷 说(11:40):
是，那只是客户的对账，并不需要在我们系统中对账。
谭婷 说(11:40):
客户只要提供明细清单给他就行。
胡书彬 说(11:41):
那我们开票的时候是不是一次性给他们开个总和
具体的明细就不管了
谭婷 说(11:41):
开票的时候只要总金额
胡书彬 说(11:41):
如果我们收票的时候呢

谭婷 说(11:41):
收票？什么情况
胡书彬 说(11:42):
要不要把收到发票分配到每一笔应付款上
谭婷 说(11:42):
不用
谭婷 说(11:42):
所有开票金额，都是经过先对账才能有总金额～
谭婷 说(11:42):
如果没有对账清单，客户就不会确认总金额。
胡书彬 说(11:43):
也就是你只知道收到了多少发票,或者开了多少发票,具体开的哪笔款项不知道

谭婷 说(11:44):
。。。当然知道啦
胡书彬 说(11:44):
?
谭婷 说(11:44):
你每个客户不是都有明细有最后确认的总金额的吗
你只有对完账了，才会知道要开多少票呀
所以开了票当然知道是开的哪笔了。

胡书彬 说(11:46):
比如客户应收款有三笔共计15万,我们一次只能开10万,就要开两张票才能是15万,具体10万是对应哪笔应收款呢
谭婷 说(11:48):
第一，我们不会只记录开10万的发票，而是会在系统中记录总的开票金额；
第二，如果在总金额没确认下来之前，我们也通常不会只开部分金额的发票出去。
谭婷 说(11:48):
至于是分开了开了一张还是几张，这个不影响。
胡书彬 说(11:48):
发票的ID你们不是记录的吗

谭婷 说(11:49):
那顶多是记录：开票金额15万，备注发票号001和002。
胡书彬 说(11:49):
如果承运商是这样给我开票的,我们会怎么处理呢

谭婷 说(11:49):
一样的，只管总金额，不管他开了多少张
胡书彬 说(11:52):
也就是说，我们开票只要开帐期内收到款的金额，具体对应到哪票作业我们不管，对吧？


谭婷 说(11:52):
只要管他开票的金额跟我们确认的金额是不是一致的，不用管他分几张发票开。
胡书彬 说(11:53):
那对应的回款是怎么回事呢\
谭婷 说(11:54):
有一笔应收就对应要有回款啊
胡书彬 说(11:54):
我的回款也不关具体的明细,只记录总金额

谭婷 说(11:55):
月结的是。
胡书彬 说(11:55):
我们要不要分配到具体的明细里面

胡书彬 说(11:55):
非月结呢?

谭婷 说(11:57):
在应收系统里，一个月也就汇总显示一笔现结应收金额；如果是原来的LIS系统，还要对应每一笔现结业务做核销。
胡书彬 说(11:58):
你们从不关心明细?
谭婷 说(12:00):
。。。怎么可能呢？
没有明细哪来的总金额？
谭婷 说(12:00):
总金额一定是根据明细来的呀！
胡书彬 说(12:00):
嗯,就是具体的收到的款没有细分到每一笔明细
胡书彬 说(12:02):
呵呵,吃饭时间到了,不耽误你吃饭了,有事下午聊


胡书彬 说(09:33):
美女:回款录入是针对每一票录入还是录入回款的总金额？

谭婷 说(09:34):
针对一个应收单。
胡书彬 说(09:36):
应收单是指给客户的总的对帐单还是针对每一票作业的应收 单？
谭婷 说(09:37):
如果是月结客户，一个月只有一笔应收单。
谭婷 说(09:38):
建议你可以先看一下我们的应收系统。
谭婷 说(09:39):
这样吧，我给你一个账号和密码，你自己登录上去了解一下我们的应收系统怎么样？
胡书彬 说(09:40):
坏帐也是针对应收单而不是针对每一票作业款项吧?

好吧
谭婷 说(09:40):
是的。
谭婷 说(09:40):
一个应收单可以是含有多票业务，也可以就是一票业务。
谭婷 发送文件:

 

胡书彬 说(09:48):
这个是?



 《附件1-客户端安装.rar》传送完毕
 打开文件所在目录  C:\Documents and Settings\Administrator\桌面\附件1-客户端安装.rar 


谭婷 说(09:48):
先安装一下～
应收系统
谭婷 发送文件:

 



 《附件2-登录客户端.rar》传送完毕
 打开文件所在目录  C:\Documents and Settings\Administrator\桌面\附件2-登录客户端.rar 


谭婷 说(09:49):
你把这两个解压缩后，放在同一个目录下哈
谭婷 说(09:49):
账号：0009，密码：123
胡书彬 说(09:50):

谭婷 说(09:51):
你还要设置一下IP
谭婷 说(09:51):
220.175.137.245
谭婷 说(09:51):
然后就可以登录了
胡书彬 说(09:51):
192.168.1.88(y)
胡书彬 说(09:52):
好,我看一下,有问题再请教
谭婷 说(09:53):
不过你千万别保存你试录的数据哈～
谭婷 说(09:53):
因为这个是网络在线版的
胡书彬 说(10:10):
刚走开了,知道的,我只是查看你们的数据
胡书彬 说(10:23):
谭婷,客户对账函每个期间欠款明细从哪里看?我好像只看到一个对账欠款总额
胡书彬 说(10:30):
帐目查询是不是就是所有的应收明细呀?
谭婷 说(10:35):
不是
谭婷 说(10:36):
账目检查是一个查询历史录入明细的功能
谭婷 说(10:37):
对账函与对账清单不同，对账函只是每月总数的一个确认函证。它是从应收业务统计表中取数过来的。
胡书彬 说(10:38):
客户确认后的东西是吧
谭婷 说(10:38):
给客户确认总额的函证。
胡书彬 说(10:39):
客户确认总额后,你们补录的?

谭婷 说(10:39):
不是的
谭婷 说(10:40):
这是审计认可我们收入有效性的一个凭据
谭婷 说(10:40):
前面说了，它是从应收业务统计表中取数过来的。
胡书彬 说(10:40):
呵呵,审计认可是什么意思?

谭婷 说(10:41):
就是我们物流说一年做了8000万的收入，审计就要你一个客户确认的函证，表明是真的做了有8000万收入
胡书彬 说(10:47):
这个函证是客户每个月都要确认的?
胡书彬 说(10:47):
还是可以一年确认一次?
谭婷 说(10:49):
每个月
胡书彬 说(10:50):
谭婷 说(10:37):
对账函与对账清单不同，对账函只是每月总数的一个确认函证。它是从应收业务统计表中取数过来的。
对账清单从哪里看?
胡书彬 说(11:09):
入帐统计中的收入未入帐什么意思啊？
