<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f482ac95-012d-4525-85ba-9e0469b9402c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Net" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Windows" />
      <ReferencedAssembly AssemblyName="System.Windows.Browser" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data.DataForm.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data.Input" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.DataVisualization.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Input" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Input.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Layout.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Navigation" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Theming.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Serialization" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3938/SmtOACommonAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmtOACommonAdmin11.xsd" MetadataType="Schema" ID="e5aa359c-a168-4c73-a7a4-1c4b134ed86e" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd5" />
    <MetadataFile FileName="SmtOACommonAdmin.xsd" MetadataType="Schema" ID="16fac461-8443-412b-a579-d00cd297f6f1" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="SmtOACommonAdmin16.xsd" MetadataType="Schema" ID="d1596ad5-4b38-409c-a1d1-bcbdc9e64a81" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd6" />
    <MetadataFile FileName="SmtOACommonAdmin17.xsd" MetadataType="Schema" ID="2db046f7-22af-4955-b5ef-dfefa46e40a3" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd7" />
    <MetadataFile FileName="SmtOACommonAdmin1.wsdl" MetadataType="Wsdl" ID="2c38d673-7f4b-4e0d-b91f-70d8ec103d92" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?wsdl" />
    <MetadataFile FileName="SmtOACommonAdmin.disco" MetadataType="Disco" ID="1065098c-06c5-4a2d-83e1-6badfcfa436e" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?disco" />
    <MetadataFile FileName="SmtOACommonAdmin15.xsd" MetadataType="Schema" ID="b585dc69-e722-4fa5-bf8d-2fc9c1ab1024" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd3" />
    <MetadataFile FileName="SmtOACommonAdmin110.xsd" MetadataType="Schema" ID="badad7f3-ecad-4e14-a7d2-b90bd2b1eb33" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd8" />
    <MetadataFile FileName="SmtOACommonAdmin12.xsd" MetadataType="Schema" ID="e7940c4e-b08d-404b-90a3-e1875748982a" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd4" />
    <MetadataFile FileName="SmtOACommonAdmin14.xsd" MetadataType="Schema" ID="3d2b4218-8ebf-465a-b1a7-c4ee19c3259b" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="SmtOACommonAdmin.wsdl" MetadataType="Wsdl" ID="8dd80c80-730b-453b-a1a0-7d42ad3579c1" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SmtOACommonAdmin13.xsd" MetadataType="Schema" ID="1b7eda5f-7dda-44b0-9634-232b1c003b27" SourceId="1" SourceUrl="http://localhost:3938/SmtOACommonAdmin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>