body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../外出申请查询_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:850px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:856px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:846px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:850px;
    height:30px
}

.u2 {
    position:absolute;
    left:841px;
    top:20px;
    width:10px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u3 {
    position:absolute;
    left:20px;
    top:176px;
    width:768px;
    height:201px
}

.u3_table {
    background-image: url('../外出申请查询_files/u3_table.png');
}

.u3_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:772px;
    height:205px;
}

.u4_original {
    background-image: url('../外出申请查询_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:193px;
    height:34px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:193px;
    height:34px
}

.u6_original {
    background-image: url('../外出申请查询_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:193px;
    top:0px;
    width:79px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:193px;
    top:0px;
    width:79px;
    height:34px
}

.u8_original {
    background-image: url('../外出申请查询_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:272px;
    top:0px;
    width:139px;
    height:34px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:272px;
    top:0px;
    width:139px;
    height:34px
}

.u10_original {
    background-image: url('../外出申请查询_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:411px;
    top:0px;
    width:82px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:411px;
    top:0px;
    width:82px;
    height:34px
}

.u12_original {
    background-image: url('../外出申请查询_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:493px;
    top:0px;
    width:85px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:493px;
    top:0px;
    width:85px;
    height:34px
}

.u14_original {
    background-image: url('../外出申请查询_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:578px;
    top:0px;
    width:185px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:181px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:578px;
    top:0px;
    width:185px;
    height:34px
}

.u16_original {
    background-image: url('../外出申请查询_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:34px;
    width:193px;
    height:34px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:34px;
    width:193px;
    height:34px
}

.u18_original {
    background-image: url('../外出申请查询_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:193px;
    top:34px;
    width:79px;
    height:34px;
}

.u19 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:193px;
    top:34px;
    width:79px;
    height:34px
}

.u20_original {
    background-image: url('../外出申请查询_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:272px;
    top:34px;
    width:139px;
    height:34px;
}

.u21 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:272px;
    top:34px;
    width:139px;
    height:34px
}

.u22_original {
    background-image: url('../外出申请查询_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:411px;
    top:34px;
    width:82px;
    height:34px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:411px;
    top:34px;
    width:82px;
    height:34px
}

.u24_original {
    background-image: url('../外出申请查询_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:493px;
    top:34px;
    width:85px;
    height:34px;
}

.u25 {
    position:absolute;
    left:2px;
    top:9px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:493px;
    top:34px;
    width:85px;
    height:34px
}

.u26_original {
    background-image: url('../外出申请查询_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:578px;
    top:34px;
    width:185px;
    height:34px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:578px;
    top:34px;
    width:185px;
    height:34px
}

.u28_original {
    background-image: url('../外出申请查询_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:68px;
    width:193px;
    height:32px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:68px;
    width:193px;
    height:32px
}

.u30_original {
    background-image: url('../外出申请查询_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:193px;
    top:68px;
    width:79px;
    height:32px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:193px;
    top:68px;
    width:79px;
    height:32px
}

.u32_original {
    background-image: url('../外出申请查询_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:272px;
    top:68px;
    width:139px;
    height:32px;
}

.u33 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:272px;
    top:68px;
    width:139px;
    height:32px
}

.u34_original {
    background-image: url('../外出申请查询_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:411px;
    top:68px;
    width:82px;
    height:32px;
}

.u35 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:411px;
    top:68px;
    width:82px;
    height:32px
}

.u36_original {
    background-image: url('../外出申请查询_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:493px;
    top:68px;
    width:85px;
    height:32px;
}

.u37 {
    position:absolute;
    left:2px;
    top:6px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:493px;
    top:68px;
    width:85px;
    height:32px
}

.u38_original {
    background-image: url('../外出申请查询_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:578px;
    top:68px;
    width:185px;
    height:32px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:578px;
    top:68px;
    width:185px;
    height:32px
}

.u40_original {
    background-image: url('../外出申请查询_files/u28_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:100px;
    width:193px;
    height:32px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:100px;
    width:193px;
    height:32px
}

.u42_original {
    background-image: url('../外出申请查询_files/u30_original.png');
}

.u42_container {
    position:absolute;
    left:193px;
    top:100px;
    width:79px;
    height:32px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:193px;
    top:100px;
    width:79px;
    height:32px
}

.u44_original {
    background-image: url('../外出申请查询_files/u32_original.png');
}

.u44_container {
    position:absolute;
    left:272px;
    top:100px;
    width:139px;
    height:32px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:272px;
    top:100px;
    width:139px;
    height:32px
}

.u46_original {
    background-image: url('../外出申请查询_files/u34_original.png');
}

.u46_container {
    position:absolute;
    left:411px;
    top:100px;
    width:82px;
    height:32px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:411px;
    top:100px;
    width:82px;
    height:32px
}

.u48_original {
    background-image: url('../外出申请查询_files/u36_original.png');
}

.u48_container {
    position:absolute;
    left:493px;
    top:100px;
    width:85px;
    height:32px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:493px;
    top:100px;
    width:85px;
    height:32px
}

.u50_original {
    background-image: url('../外出申请查询_files/u38_original.png');
}

.u50_container {
    position:absolute;
    left:578px;
    top:100px;
    width:185px;
    height:32px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:578px;
    top:100px;
    width:185px;
    height:32px
}

.u52_original {
    background-image: url('../外出申请查询_files/u28_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:132px;
    width:193px;
    height:32px;
}

.u53 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:132px;
    width:193px;
    height:32px
}

.u54_original {
    background-image: url('../外出申请查询_files/u30_original.png');
}

.u54_container {
    position:absolute;
    left:193px;
    top:132px;
    width:79px;
    height:32px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:193px;
    top:132px;
    width:79px;
    height:32px
}

.u56_original {
    background-image: url('../外出申请查询_files/u32_original.png');
}

.u56_container {
    position:absolute;
    left:272px;
    top:132px;
    width:139px;
    height:32px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:272px;
    top:132px;
    width:139px;
    height:32px
}

.u58_original {
    background-image: url('../外出申请查询_files/u34_original.png');
}

.u58_container {
    position:absolute;
    left:411px;
    top:132px;
    width:82px;
    height:32px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:411px;
    top:132px;
    width:82px;
    height:32px
}

.u60_original {
    background-image: url('../外出申请查询_files/u36_original.png');
}

.u60_container {
    position:absolute;
    left:493px;
    top:132px;
    width:85px;
    height:32px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:493px;
    top:132px;
    width:85px;
    height:32px
}

.u62_original {
    background-image: url('../外出申请查询_files/u38_original.png');
}

.u62_container {
    position:absolute;
    left:578px;
    top:132px;
    width:185px;
    height:32px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:578px;
    top:132px;
    width:185px;
    height:32px
}

.u64_original {
    background-image: url('../外出申请查询_files/u28_original.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:164px;
    width:193px;
    height:32px;
}

.u65 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:0px;
    top:164px;
    width:193px;
    height:32px
}

.u66_original {
    background-image: url('../外出申请查询_files/u30_original.png');
}

.u66_container {
    position:absolute;
    left:193px;
    top:164px;
    width:79px;
    height:32px;
}

.u67 {
    position:absolute;
    left:2px;
    top:8px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:193px;
    top:164px;
    width:79px;
    height:32px
}

.u68_original {
    background-image: url('../外出申请查询_files/u32_original.png');
}

.u68_container {
    position:absolute;
    left:272px;
    top:164px;
    width:139px;
    height:32px;
}

.u69 {
    position:absolute;
    left:2px;
    top:8px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:272px;
    top:164px;
    width:139px;
    height:32px
}

.u70_original {
    background-image: url('../外出申请查询_files/u34_original.png');
}

.u70_container {
    position:absolute;
    left:411px;
    top:164px;
    width:82px;
    height:32px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:411px;
    top:164px;
    width:82px;
    height:32px
}

.u72_original {
    background-image: url('../外出申请查询_files/u36_original.png');
}

.u72_container {
    position:absolute;
    left:493px;
    top:164px;
    width:85px;
    height:32px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:493px;
    top:164px;
    width:85px;
    height:32px
}

.u74_original {
    background-image: url('../外出申请查询_files/u38_original.png');
}

.u74_container {
    position:absolute;
    left:578px;
    top:164px;
    width:185px;
    height:32px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:578px;
    top:164px;
    width:185px;
    height:32px
}

.u76_original {
    background-image: url('../外出申请查询_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:389px;
    top:377px;
    width:166px;
    height:27px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:166px;
    height:27px;
}

.u77 {
    position:absolute;
    left:2px;
    top:6px;
    width:162px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:389px;
    top:377px;
    width:166px;
    height:27px
}

.u78_line {
    background-image: url('../外出申请查询_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:23px;
    top:165px;
    width:817px;
    height:3px;
}

.u78 {
    position:absolute;
    left:23px;
    top:165px;
    width:817px;
    height:3px
}

.u79 {
    position:absolute;
    left:607px;
    top:214px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80 {
    position:absolute;
    left:607px;
    top:248px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81 {
    position:absolute;
    left:608px;
    top:279px;
    width:53px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u82 {
    position:absolute;
    left:770px;
    top:60px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83 {
    position:absolute;
    left:608px;
    top:311px;
    width:53px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u84_original {
    background-image: url('../外出申请查询_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:21px;
    top:134px;
    width:90px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:21px;
    top:134px;
    width:90px;
    height:30px
}

#u86 {
    position:absolute;
    left:21px;
    top:60px;
    width:684px;
    height:40px
}

.u86_table {
    background-image: url('../外出申请查询_files/u86_table.png');
}

.u86_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:688px;
    height:44px;
}

.u87_original {
    background-image: url('../外出申请查询_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:35px;
}

.u88 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:35px
}

.u89_original {
    background-image: url('../外出申请查询_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:85px;
    top:0px;
    width:293px;
    height:35px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:85px;
    top:0px;
    width:293px;
    height:35px
}

.u91_original {
    background-image: url('../外出申请查询_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:378px;
    top:0px;
    width:77px;
    height:35px;
}

.u92 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:378px;
    top:0px;
    width:77px;
    height:35px
}

.u93_original {
    background-image: url('../外出申请查询_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:455px;
    top:0px;
    width:223px;
    height:35px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:455px;
    top:0px;
    width:223px;
    height:35px
}

.u95 {
    position:absolute;
    left:112px;
    top:67px;
    width:88px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u96_original {
    background-image: url('../外出申请查询_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:207px;
    top:67px;
    width:20px;
    height:26px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u97 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:207px;
    top:67px;
    width:20px;
    height:26px
}

.u98 {
    position:absolute;
    left:260px;
    top:66px;
    width:90px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u99 {
    position:absolute;
    left:237px;
    top:70px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../外出申请查询_files/u96_original.png');
}

.u100_container {
    position:absolute;
    left:356px;
    top:66px;
    width:20px;
    height:26px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:26px;
}

.u101 {
    position:absolute;
    left:2px;
    top:5px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:356px;
    top:66px;
    width:20px;
    height:26px
}

.u102 {
    position:absolute;
    left:610px;
    top:345px;
    width:53px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103 {
    position:absolute;
    left:667px;
    top:214px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u104 {
    position:absolute;
    left:726px;
    top:214px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u105 {
    position:absolute;
    left:669px;
    top:248px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u106 {
    position:absolute;
    left:484px;
    top:66px;
    width:173px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u107 {
    position:absolute;
    left:660px;
    top:70px;
    width:36px;
    height:20px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u108_original {
    background-image: url('../外出申请查询_files/u84_original.png');
}

.u108_container {
    position:absolute;
    left:110px;
    top:134px;
    width:90px;
    height:30px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u109 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:110px;
    top:134px;
    width:90px;
    height:30px
}

.u110_original {
    background-image: url('../外出申请查询_files/u84_original.png');
}

.u110_container {
    position:absolute;
    left:201px;
    top:134px;
    width:90px;
    height:30px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u111 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:201px;
    top:134px;
    width:90px;
    height:30px
}

.u112_original {
    background-image: url('../外出申请查询_files/u84_original.png');
}

.u112_container {
    position:absolute;
    left:291px;
    top:134px;
    width:90px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u113 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:291px;
    top:134px;
    width:90px;
    height:30px
}

.u114_original {
    background-image: url('../外出申请查询_files/u84_original.png');
}

.u114_container {
    position:absolute;
    left:381px;
    top:134px;
    width:90px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u115 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:381px;
    top:134px;
    width:90px;
    height:30px
}

.u116 {
    position:absolute;
    left:40px;
    top:430px;
    width:730px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

