body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../审核-取消外出_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:786px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px
}

.u2 {
    position:absolute;
    left:783px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../审核-取消外出_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px
}

.u5_line {
    background-image: url('../审核-取消外出_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px;
}

.u5 {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px
}

#u6 {
    position:absolute;
    left:27px;
    top:105px;
    width:735px;
    height:38px
}

.u6_table {
    background-image: url('../审核-取消外出_files/u6_table.png');
}

.u6_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u7_original {
    background-image: url('../审核-取消外出_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u9_original {
    background-image: url('../审核-取消外出_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:123px;
    top:0px;
    width:264px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:260px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:123px;
    top:0px;
    width:264px;
    height:33px
}

.u11_original {
    background-image: url('../审核-取消外出_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:387px;
    top:0px;
    width:122px;
    height:33px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:387px;
    top:0px;
    width:122px;
    height:33px
}

.u13_original {
    background-image: url('../审核-取消外出_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:509px;
    top:0px;
    width:221px;
    height:33px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:217px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:509px;
    top:0px;
    width:221px;
    height:33px
}

.u15_original {
    background-image: url('../审核-取消外出_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px
}

.u17_original {
    background-image: url('../审核-取消外出_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px
}

.u19_original {
    background-image: url('../审核-取消外出_files/u3_original.png');
}

.u19_container {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px
}

.u21_line {
    background-image: url('../审核-取消外出_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px;
}

.u21 {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px
}

.u22_original {
    background-image: url('../审核-取消外出_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:28px;
    top:281px;
    width:732px;
    height:35px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:728px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:28px;
    top:281px;
    width:732px;
    height:35px
}

.u24 {
    position:absolute;
    left:710px;
    top:65px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25_original {
    background-image: url('../审核-取消外出_files/u15_original.png');
}

.u25_container {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px
}

.u27_original {
    background-image: url('../审核-取消外出_files/u17_original.png');
}

.u27_container {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px
}

.u29_original {
    background-image: url('../审核-取消外出_files/u3_original.png');
}

.u29_container {
    position:absolute;
    left:20px;
    top:360px;
    width:80px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:20px;
    top:360px;
    width:80px;
    height:30px
}

.u31_line {
    background-image: url('../审核-取消外出_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:22px;
    top:390px;
    width:828px;
    height:3px;
}

.u31 {
    position:absolute;
    left:22px;
    top:390px;
    width:828px;
    height:3px
}

#u32 {
    position:absolute;
    left:20px;
    top:397px;
    width:835px;
    height:73px
}

.u32_table {
    background-image: url('../审核-取消外出_files/u32_table.png');
}

.u32_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u33_original {
    background-image: url('../审核-取消外出_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u34 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u35_original {
    background-image: url('../审核-取消外出_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u37_original {
    background-image: url('../审核-取消外出_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px
}

.u39_original {
    background-image: url('../审核-取消外出_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u41_original {
    background-image: url('../审核-取消外出_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u43_original {
    background-image: url('../审核-取消外出_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px;
}

.u44 {
    position:absolute;
    left:2px;
    top:8px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px
}

#u45 {
    position:absolute;
    left:20px;
    top:467px;
    width:835px;
    height:73px
}

.u45_table {
    background-image: url('../审核-取消外出_files/u45_table.png');
}

.u45_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u46_original {
    background-image: url('../审核-取消外出_files/u33_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u48_original {
    background-image: url('../审核-取消外出_files/u35_original.png');
}

.u48_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u49 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u50_original {
    background-image: url('../审核-取消外出_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px;
}

.u51 {
    position:absolute;
    left:2px;
    top:7px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px
}

.u52_original {
    background-image: url('../审核-取消外出_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px
}

.u54_original {
    background-image: url('../审核-取消外出_files/u39_original.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u56_original {
    background-image: url('../审核-取消外出_files/u41_original.png');
}

.u56_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u58_original {
    background-image: url('../审核-取消外出_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px
}

.u60_original {
    background-image: url('../审核-取消外出_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px
}

.u62_original {
    background-image: url('../审核-取消外出_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:150px;
    top:507px;
    width:68px;
    height:23px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:23px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:150px;
    top:507px;
    width:68px;
    height:23px
}

.u64_original {
    background-image: url('../审核-取消外出_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:20px;
    top:540px;
    width:50px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:20px;
    top:540px;
    width:50px;
    height:30px
}

#u66 {
    position:absolute;
    left:21px;
    top:575px;
    width:835px;
    height:110px
}

.u66_table {
    background-image: url('../审核-取消外出_files/u66_table.png');
}

.u66_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:114px;
}

.u67_original {
    background-image: url('../审核-取消外出_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px
}

.u69_original {
    background-image: url('../审核-取消外出_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px
}

.u71_original {
    background-image: url('../审核-取消外出_files/u67_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px;
}

.u72 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px
}

.u73_original {
    background-image: url('../审核-取消外出_files/u69_original.png');
}

.u73_container {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px
}

.u75_original {
    background-image: url('../审核-取消外出_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px;
}

.u76 {
    position:absolute;
    left:2px;
    top:14px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px
}

.u77_original {
    background-image: url('../审核-取消外出_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px
}

.u80 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:16px;
    top:0px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:155px;
    top:608px;
    width:685px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u84_original {
    background-image: url('../审核-取消外出_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:156px;
    top:644px;
    width:140px;
    height:28px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:28px;
}

.u85 {
    position:absolute;
    left:2px;
    top:6px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:156px;
    top:644px;
    width:140px;
    height:28px
}

