body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../审核_3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:90px;
    width:471px;
    height:670px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:471px;
    height:670px;
}

.u1 {
    position:absolute;
    left:2px;
    top:327px;
    width:467px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:50px;
    top:90px;
    width:471px;
    height:670px
}

.u2_original {
    background-image: url('../审核_3_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:119px;
    top:202px;
    width:333px;
    height:16px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:16px;
}

.u3 {
    position:absolute;
    left:2px;
    top:0px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:119px;
    top:202px;
    width:333px;
    height:16px
}

.u4 {
    position:absolute;
    left:149px;
    top:202px;
    width:55px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:256px;
    top:202px;
    width:59px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_original {
    background-image: url('../审核_3_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:120px;
    top:219px;
    width:333px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:339px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:120px;
    top:219px;
    width:333px;
    height:45px
}

.u8_original {
    background-image: url('../审核_3_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:123px;
    top:226px;
    width:50px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:123px;
    top:226px;
    width:50px;
    height:30px
}

.u10 {
    position:absolute;
    left:245px;
    top:230px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:221px;
    top:550px;
    width:190px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:142px;
    top:341px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:142px;
    top:382px;
    width:271px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:142px;
    top:306px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:133px;
    top:273px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:131px;
    top:460px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:140px;
    top:491px;
    width:311px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:140px;
    top:520px;
    width:311px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:141px;
    top:583px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:141px;
    top:550px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../审核_3_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:221px;
    top:584px;
    width:60px;
    height:28px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:28px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:221px;
    top:584px;
    width:60px;
    height:28px
}

.u23 {
    position:absolute;
    left:221px;
    top:590px;
    width:58px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../审核_3_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:302px;
    top:586px;
    width:76px;
    height:28px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:28px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:302px;
    top:586px;
    width:76px;
    height:28px
}

.u26 {
    position:absolute;
    left:302px;
    top:592px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

