<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a39069c-7253-4ab2-9edf-8689154f4671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.82/imservice/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="58d73ea0-dbcd-4184-b72f-8f4a2b2b615d" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd2" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="909e5d22-b3c8-49b3-a0ef-ca2e3ac55487" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?disco" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="7c760979-fe65-455e-a2e3-2a0a4c783208" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="39b502f3-093e-4f71-ac91-798e466982fb" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="5e9b68dc-8b80-45c6-a3a1-ccfd6575b5ea" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>