<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
                   x:Class="SMT.SaaS.OA.UI.UserControls.ArchivesLendingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
             xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
                xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
        <ctr:TabControl x:Name="tbcContainer" Margin="2" Height="auto" Style="{StaticResource TabControlStyle}">
            <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}" Style="{StaticResource TabItemStyle}">               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
                        <!--<TextBox x:Name="txtType" MinWidth="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->

                        <!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="0" Grid.Column="2"/>-->

                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ARCHIVESTITLE}"  VerticalAlignment="Center" Margin="5,5,10,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                        
                        <TextBox x:Name="txtTitle" MinWidth="150" Margin="5,2,20,2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource TextBoxStyle}">
                                    <validator:ValidatorService.Validator>
                                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="COMPANYNAME"></validator:RequiredValidator>
                                    </validator:ValidatorService.Validator>
                                    <interaction:Interaction.Behaviors>
                                        <behaviors:ShowRequire></behaviors:ShowRequire>
                                    </interaction:Interaction.Behaviors>
                        </TextBox>
                               

                            
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYNAME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtCompany" MinWidth="150" Margin="5,2,20,2"   HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}">
                            <validator:ValidatorService.Validator>
                                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="COMPANYNAME"></validator:RequiredValidator>
                            </validator:ValidatorService.Validator>
                            <interaction:Interaction.Behaviors>
                                <behaviors:ShowRequire></behaviors:ShowRequire>
                            </interaction:Interaction.Behaviors>
                        </TextBox>
                        <!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="2" Grid.Column="2"/>-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LENDTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                        <controls:DatePicker x:Name="sDate" Margin="5,2,20,2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStyle}">
                            <validator:ValidatorService.Validator>
                                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="LENDTIME" IsRequired="True" ></validator:DateValidator>
                            </validator:ValidatorService.Validator>
                            <interaction:Interaction.Behaviors>
                                <behaviors:ShowRequire></behaviors:ShowRequire>
                            </interaction:Interaction.Behaviors>
                </controls:DatePicker>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RETURNTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
                        <controls:DatePicker x:Name="eDate" Margin="5,2,20,2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePickerStyle}">
                            <validator:ValidatorService.Validator>
                                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="RETURNTIME" IsRequired="True" ></validator:DateValidator>
                            </validator:ValidatorService.Validator>
                            <interaction:Interaction.Behaviors>
                                <behaviors:ShowRequire></behaviors:ShowRequire>
                            </interaction:Interaction.Behaviors>
                </controls:DatePicker>
                       
                        <!--<TextBox x:Name="txtArchivesID" Grid.Row="1" Grid.Column="1" Text="" Visibility="Collapsed"  Style="{StaticResource TextBoxStyle}" />-->
                        <!--<TextBox x:Name="txtCompanyID" Grid.Row="1" Grid.Column="1" Text="" Visibility="Collapsed"  Style="{StaticResource TextBoxStyle}" />-->
                    </Grid>
            </ctr:TabItem>            
            <!--<ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITTAB}" Style="{StaticResource TabItemStyle}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="scvAudit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="150">
                        <audit:AuditControl Visibility="Visible" x:Name="audit">
                        </audit:AuditControl>
                    </ScrollViewer>
                </StackPanel>
            </ctr:TabItem>-->
        </ctr:TabControl>
</smtLocal:BaseForm>
