<smtLocal:BaseForm xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             x:Class="SMT.HRM.UI.Form.Personnel.LeftOfficeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

        <!--Row 0-->
        <!--EMPLOYEECNAME-->
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="员工姓名" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <smt:LookUp DataContext="{Binding Path=T_HR_EMPLOYEE,Mode=TwoWay}" Grid.Row="0" Grid.Column="1"    
                    FindClick="LookUp_FindClick" Name="lkEmployeeName"  DisplayMemberPath="EMPLOYEECNAME">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </smt:LookUp>


        <!--LEFTOFFICECATEGORY-->
        <TextBlock  Grid.Column="3" Grid.Row="0"  Text="离职类型" VerticalAlignment="Center"/>
        <!--<TextBlock  Grid.Column="4" Grid.Row="0"  Margin="5,0,0,0"
            					Text="辞职" />-->
        <TextBox Style="{StaticResource TextBoxStyle}" Text="辞职" Margin="5,0,0,0"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Height="22" Width="Auto" IsReadOnly="True">
        </TextBox>
        
        <!--Row 1-->
        <!--APPLYDATE-->
        <TextBlock  Grid.Column="0" Grid.Row="1"  Text="申请日期" Margin="5,0,0,0" VerticalAlignment="Center"/>

        <controls:DatePicker x:Name="dpApplyDate" Grid.Row="1" Grid.Column="1" Text="{Binding APPLYDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"  Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,3,0,0" Height="22" Style="{StaticResource DatePickerStyle}">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </controls:DatePicker>
        
        <!--LEFTOFFICEDATE-->
        <TextBlock  Grid.Column="3" Grid.Row="1"  Text="离职日期" VerticalAlignment="Center"/>
        <controls:DatePicker x:Name="dpLeftDate" Grid.Row="1" Grid.Column="4"  Text="{Binding LEFTOFFICEDATE,Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"  Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,3,0,0" Height="22" Style="{StaticResource DatePickerStyle}">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </controls:DatePicker>

        <!--离职岗位-->
        <TextBlock  Grid.Row="2" Grid.Column="0"  Margin="5,0,0,0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POST}" />
        <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"   Margin="5,3,0,0" Height="auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}" LoadingRow="DtGrid_LoadingRow"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="myChkBtn" Click="myChkBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="CNAME" Binding="{Binding T_HR_POST.T_HR_DEPARTMENT.T_HR_COMPANY.CNAME}"/>
                <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding T_HR_POST.T_HR_DEPARTMENT.T_HR_DEPARTMENTDICTIONARY.DEPARTMENTNAME}" />
                <data:DataGridTextColumn Header="POSTNAME" Binding="{Binding T_HR_POST.T_HR_POSTDICTIONARY.POSTNAME}"/>
                <!--岗位类型：主岗位，兼职岗位-->
                <data:DataGridTextColumn Header="岗位类型" Binding="{Binding ISAGENCY}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <!--离职原因-->
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEFTOFFICEREASON}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding LEFTOFFICEREASON, Mode=TwoWay}" MaxLength="500" AcceptsReturn="True" 
            	Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,3,0,0" TextWrapping="Wrap"  Height="auto">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="LEFTOFFICEREASON" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>

        <!--离职说明-->
        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEFTOFFICEREMARK}"/>

        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding REMARK, Mode=TwoWay}" Margin="5,3,0,0" MaxLength="2000" AcceptsReturn="True" 
            	Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  TextWrapping="Wrap" Height="auto">
        </TextBox>

        <!--Row 5-->
        <controls:TabControl x:Name="tbcContainer" Grid.Row="6" Grid.ColumnSpan="5" Margin="2"  Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BORROWMONEY}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource TabItemStyle}">
                <!--<ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>-->
                <data:DataGrid x:Name="DtBorrowMoney" Grid.Row="0"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Style="{StaticResource DataGridStyle}" IsReadOnly="True"  
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="普通借款" Binding="{Binding SIMPLEBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="备用金借款" Binding="{Binding BACKUPBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="专项借款" Binding="{Binding SPECIALBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <!--<smt:GridPager Name="dataPagerMoney" PageSize="20" Click="GridPagerMoney_Click" Grid.Row="1"></smt:GridPager>-->
                <!--</Grid>
                </ScrollViewer>-->
            </controls:TabItem>

        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>
