body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../返回确认单-取消外出_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:786px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px
}

.u2 {
    position:absolute;
    left:783px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../返回确认单-取消外出_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px
}

.u5_line {
    background-image: url('../返回确认单-取消外出_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px;
}

.u5 {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px
}

#u6 {
    position:absolute;
    left:27px;
    top:105px;
    width:735px;
    height:38px
}

.u6_table {
    background-image: url('../返回确认单-取消外出_files/u6_table.png');
}

.u6_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u7_original {
    background-image: url('../返回确认单-取消外出_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u9_original {
    background-image: url('../返回确认单-取消外出_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u11_original {
    background-image: url('../返回确认单-取消外出_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px
}

.u13_original {
    background-image: url('../返回确认单-取消外出_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px
}

.u15_original {
    background-image: url('../返回确认单-取消外出_files/u3_original.png');
}

.u15_container {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px
}

.u17_line {
    background-image: url('../返回确认单-取消外出_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px;
}

.u17 {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px
}

.u18_original {
    background-image: url('../返回确认单-取消外出_files/u11_original.png');
}

.u18_container {
    position:absolute;
    left:28px;
    top:291px;
    width:123px;
    height:35px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u19 {
    position:absolute;
    left:2px;
    top:10px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:28px;
    top:291px;
    width:123px;
    height:35px
}

.u20_original {
    background-image: url('../返回确认单-取消外出_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:28px;
    top:291px;
    width:732px;
    height:35px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u21 {
    position:absolute;
    left:2px;
    top:10px;
    width:728px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:28px;
    top:291px;
    width:732px;
    height:35px
}

.u22 {
    position:absolute;
    left:710px;
    top:65px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23_original {
    background-image: url('../返回确认单-取消外出_files/u11_original.png');
}

.u23_container {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px
}

.u25_original {
    background-image: url('../返回确认单-取消外出_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px
}

.u28 {
    position:absolute;
    left:16px;
    top:0px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:140px;
    top:300px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:180px;
    top:297px;
    width:570px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

