<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3329736e-b62e-4db9-883d-be5334b69c36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smtonlineim.sinomaster.com/imservice/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="8f988a70-dc49-4844-8b9b-d25a224a82e2" SourceId="1" SourceUrl="http://smtonlineim.sinomaster.com/imservice/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="80a3e55c-76b8-4a9f-8a77-ef8bdf0636ce" SourceId="1" SourceUrl="http://smtonlineim.sinomaster.com/imservice/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="9e17d35b-4bd9-4ea1-b682-7e72a9bb72c2" SourceId="1" SourceUrl="http://smtonlineim.sinomaster.com/imservice/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="57d54d37-0606-49db-9908-8197d2f1b7fa" SourceId="1" SourceUrl="http://smtonlineim.sinomaster.com/imservice/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="422a87f3-cf9d-4f15-87f7-6fdac0d19cfb" SourceId="1" SourceUrl="http://smtonlineim.sinomaster.com/imservice/MessageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>