<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfb6852d-6e91-4a21-ae69-9033cd7ee84e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.82/imservice/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="e23949f3-b14c-490d-b47f-ef2150a93c2a" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd2" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="481bc663-a77a-4721-8828-f0bde6bf3775" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?disco" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="ceea3678-ae83-40f3-8dca-2762d2a829f3" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="8cf2a6e0-5ce9-4da1-9174-10b34d9bb87b" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="3076a87c-68e5-42f8-9989-ff6ed3e3caba" SourceId="1" SourceUrl="http://172.16.1.82/imservice/MailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>