<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e61734-a1e3-43f5-a126-2423c90d5bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUpLoad1.disco" MetadataType="Disco" ID="95944508-9939-425a-b0d8-3f6a6f6015b9" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?disco" />
    <MetadataFile FileName="FileUpLoad6.xsd" MetadataType="Schema" ID="c0e3819c-9a78-407a-aa63-80f4bae23496" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd5" />
    <MetadataFile FileName="FileUpLoad61.xsd" MetadataType="Schema" ID="9330a5ca-933d-4b41-8e9b-c5afba939b51" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd4" />
    <MetadataFile FileName="FileUpLoad62.xsd" MetadataType="Schema" ID="6391c9fe-1317-4933-b564-70e324f7cfff" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd3" />
    <MetadataFile FileName="FileUpLoad63.xsd" MetadataType="Schema" ID="0be8dcc6-b930-49f5-8b62-84cf6d3f8712" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUpLoad64.xsd" MetadataType="Schema" ID="8e020342-4628-4db2-849e-e9397ebdbe80" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUpLoad65.xsd" MetadataType="Schema" ID="7fdb4a7e-3e54-4e05-bbb0-b2b9250f3e95" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService1.wsdl" MetadataType="Wsdl" ID="747a15db-7412-46b9-b6ad-0af90de6751e" SourceId="1" SourceUrl="http://172.16.1.93:8080/New/Services/FileUploadService/FileUpLoad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>