<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="667285c2-7634-4f30-b6d4-17a3419f327a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.57/New/Services/GS/GSCommonServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GSCommonServices.xsd" MetadataType="Schema" ID="39816afb-e9bd-40a2-8518-e65e752f0eef" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/GS/GSCommonServices.svc?xsd=xsd1" />
    <MetadataFile FileName="GSCommonServices.disco" MetadataType="Disco" ID="2a7cc3c5-92e1-4561-989b-6ddd29196f6a" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/GS/GSCommonServices.svc?disco" />
    <MetadataFile FileName="GSCommonServices1.xsd" MetadataType="Schema" ID="806316dd-35fd-487e-9392-ae22440b8338" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/GS/GSCommonServices.svc?xsd=xsd0" />
    <MetadataFile FileName="GSCommonServices.wsdl" MetadataType="Wsdl" ID="6366f3b5-1aca-4dc5-bda1-ada2bff971c4" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/GS/GSCommonServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>