1)保留多位小数：^(-?\d+)(\.\d+)?$   如：0.001  
2)只能输入1-100的整数：^((?!0)\d{1,2}|100)$  如：1、2等等
3)整数：^\d+$
4)只保留两位小数：^(0|[1-9]\d{0,})\.\d{2}$   如:20.00  
5)保留多位小数：^\d+(\.{0,1}\d+){0,1}$
6)email地址 : ^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$　
7)url: ^[a-zA-z]+://(\\w+(-\\w+)*)(\\.(\\w+(-\\w+)*))*(\\?\\S*)?$
8)不能够输入特殊字符: ^[a-zA-Z0-9_\u4e00-\u9fa5]+$
9)正整数：^[0-9]*[1-9][0-9]*$
10)负整数：^-[0-9]*[1-9][0-9]*$
11)手机号码：^((\(\d{2,3}\))|(\d{3}\-))?1[3,8,5]{1}\d{9}$1)保留多位小数：^(-?\d+)(\.\d+)?$   如：0.001  
2)只能输入1-100的整数：^((?!0)\d{1,2}|100)$  如：1、2等等
3)整数：^\d+$
4)只保留两位小数：^(0|[1-9]\d{0,})\.\d{2}$   如:20.00  
5)保留多位小数：^\d+(\.{0,1}\d+){0,1}$
6)email地址 : ^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$　
7)url: ^[a-zA-z]+://(\\w+(-\\w+)*)(\\.(\\w+(-\\w+)*))*(\\?\\S*)?$
8)不能够输入特殊字符: ^[a-zA-Z0-9_\u4e00-\u9fa5]+$
9)正整数：^[0-9]*[1-9][0-9]*$
10)负整数：^-[0-9]*[1-9][0-9]*$
11)手机号码：^((\(\d{2,3}\))|(\d{3}\-))?1[3,8,5]{1}\d{9}$