<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMT_FileUpload_EFModel.Store" Alias="Self" Provider="EFOracleProvider" ProviderManifestToken="10g" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="SMT_FileUpload_EFModelStoreContainer">
    <EntitySet Name="SMT_FILELIST" EntityType="SMT_FileUpload_EFModel.Store.SMT_FILELIST" store:Type="Tables"  />
  </EntityContainer>
  <EntityType Name="SMT_FILELIST">
    <Key>
      <PropertyRef Name="SMTFILELISTID" />
    </Key>
    <Property Name="SMTFILELISTID" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="FILENAME" Type="nvarchar2" Nullable="false" MaxLength="100" />
    <Property Name="FILETYPE" Type="nvarchar2" MaxLength="100" />
    <Property Name="FILEURL" Type="nvarchar2" MaxLength="2000" />
    <Property Name="COMPANYCODE" Type="nvarchar2" MaxLength="100" />
    <Property Name="COMPANYNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="SYSTEMCODE" Type="nvarchar2" MaxLength="100" />
    <Property Name="MODELCODE" Type="nvarchar2" MaxLength="100" />
    <Property Name="THUMBNAILURL" Type="nvarchar2" MaxLength="2000" />
    <Property Name="INDEXL" Type="number" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="1000" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="CREATENAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="UPDATETIME" Type="date" />
    <Property Name="UPDATENAME" Type="nvarchar2" MaxLength="100" />
  </EntityType>
</Schema>