<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.SalaryArchiveItemForm"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"   Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>



        <!--Row 0-->
        <!--薪资项名-->
        <TextBlock   Grid.Column="0" Grid.Row="0"  
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYITEMNAME}" Height="22" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSalaryItemName"  HorizontalAlignment="Stretch" Width="Auto" Height="24"
            					Text="{Binding SALARYITEMNAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="0" Grid.Column="1" IsEnabled="False">
        </TextBox>
        <!--金额-->
        <TextBlock   Grid.Column="3" Grid.Row="0" Height="22"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=GUERDONSUM}" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtMoney"  Text="{Binding SUM,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap"  Grid.Row="0" Grid.Column="4"  Height="24" Width="Auto" HorizontalAlignment="Stretch" MaxLength="7" >
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ManagerName="Group1" ErrorMessage="MUSTBEPOSITIVE" ErrorMessageParameter="GUERDONSUM" Expression="^[0-9]+(\.\d+)?$"></validator:RegexValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
        <!--备注-->
        <TextBlock  Grid.Row="1" Grid.Column="0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="50" AcceptsReturn="True" MaxLength="2000" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" >
        </TextBox>
    </Grid>
</smtLocal:BaseForm>
