Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_T_SYS_ROLE) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:58
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_T_SYS_ROLE) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:44 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:44:59
Debug  10:45 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:45:00
Debug  10:45 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:45:00
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_T_SYS_ROLE) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  10:51 Add Err:ORA-02291: 违反完整约束条件 (SMTSYSTEM.FK_T_SYS_RO_ROLEENTITYMENU) - 未找到父项关键字
  2011/06/07 10:51:29
Debug  System.InvalidOperationException: 在 ServiceModel 客户端配置部分中，找不到引用协定“PersonalRecordWS.IPersonalRecordService”的默认终结点元素。这可能是因为未找到应用程序的配置文件，或者是因为客户端元素中找不到与此协定匹配的终结点元素。
   在 System.ServiceModel.Description.ConfigLoader.LoadChannelBehaviors(ServiceEndpoint serviceEndpoint, String configurationName)
   在 System.ServiceModel.ChannelFactory.ApplyConfiguration(String configurationName, Configuration configuration)
   在 System.ServiceModel.ChannelFactory.ApplyConfiguration(String configurationName)
   在 System.ServiceModel.ChannelFactory.InitializeEndpoint(String configurationName, EndpointAddress address)
   在 System.ServiceModel.ChannelFactory`1..ctor(String endpointConfigurationName, EndpointAddress remoteAddress)
   在 System.ServiceModel.EndpointTrait`1.CreateSimplexFactory()
   在 System.ServiceModel.ClientBase`1.CreateChannelFactoryRef(EndpointTrait`1 endpointTrait)
   在 System.ServiceModel.ClientBase`1.InitializeChannelFactoryRef()
   在 System.ServiceModel.ClientBase`1..ctor()
   在 SMT.SaaS.BLLCommonServices.PersonalRecordWS.PersonalRecordServiceClient..ctor() 位置 G:\smt\SMT.SaaS\SMT.SAAS.FrameWork\SMT.SaaS.BLLCommonServices\Service References\PersonalRecordWS\Reference.cs:行号 327
   在 SMT.SaaS.BLLCommonServices.Utility.SubmitMyRecord[TEntity](Object entity, String strIsForward) 位置 G:\smt\SMT.SaaS\SMT.SAAS.FrameWork\SMT.SaaS.BLLCommonServices\Utility.cs:行号 565  2011/06/07 11:17:51
Debug  角色菜单RoleEntityMenuBLL-RoleEntityMenuPermissionUpdateNew2011/06/07 11:18:47 System.IndexOutOfRangeException: 索引超出了数组界限。
   在 SMT.SaaS.Permission.BLL.RoleEntityMenuBLL.RoleEntityMenuPermissionUpdateNew(String tmpString, String StrRoleID, String StrAddUser, List`1 listRoleEntity) 位置 G:\smt\SMT.SaaS\SMT.SaaS.Permission\SMT.SaaS.Permission.BLL\RoleEntityMenuBLL.cs:行号 810  2011/06/07 11:18:47
Debug  角色菜单RoleEntityMenuBLL-RoleEntityMenuPermissionUpdateNew2011/06/07 11:19:08 System.IndexOutOfRangeException: 索引超出了数组界限。
   在 SMT.SaaS.Permission.BLL.RoleEntityMenuBLL.RoleEntityMenuPermissionUpdateNew(String tmpString, String StrRoleID, String StrAddUser, List`1 listRoleEntity) 位置 G:\smt\SMT.SaaS\SMT.SaaS.Permission\SMT.SaaS.Permission.BLL\RoleEntityMenuBLL.cs:行号 810  2011/06/07 11:19:08
Debug  System.InvalidOperationException: 在 ServiceModel 客户端配置部分中，找不到引用协定“PersonalRecordWS.IPersonalRecordService”的默认终结点元素。这可能是因为未找到应用程序的配置文件，或者是因为客户端元素中找不到与此协定匹配的终结点元素。
   在 System.ServiceModel.Description.ConfigLoader.LoadChannelBehaviors(ServiceEndpoint serviceEndpoint, String configurationName)
   在 System.ServiceModel.ChannelFactory.ApplyConfiguration(String configurationName, Configuration configuration)
   在 System.ServiceModel.ChannelFactory.ApplyConfiguration(String configurationName)
   在 System.ServiceModel.ChannelFactory.InitializeEndpoint(String configurationName, EndpointAddress address)
   在 System.ServiceModel.ChannelFactory`1..ctor(String endpointConfigurationName, EndpointAddress remoteAddress)
   在 System.ServiceModel.EndpointTrait`1.CreateSimplexFactory()
   在 System.ServiceModel.ClientBase`1.CreateChannelFactoryRef(EndpointTrait`1 endpointTrait)
   在 System.ServiceModel.ClientBase`1.InitializeChannelFactoryRef()
   在 System.ServiceModel.ClientBase`1..ctor()
   在 SMT.SaaS.BLLCommonServices.PersonalRecordWS.PersonalRecordServiceClient..ctor() 位置 G:\smt\SMT.SaaS\SMT.SAAS.FrameWork\SMT.SaaS.BLLCommonServices\Service References\PersonalRecordWS\Reference.cs:行号 327
   在 SMT.SaaS.BLLCommonServices.Utility.SubmitMyRecord[TEntity](Object entity, String strIsForward) 位置 G:\smt\SMT.SaaS\SMT.SAAS.FrameWork\SMT.SaaS.BLLCommonServices\Utility.cs:行号 565  2011/06/07 11:22:21
