body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../返回确认单_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:28px;
    top:360px;
    width:732px;
    height:65px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:71px;
}

.u1 {
    position:absolute;
    left:2px;
    top:24px;
    width:728px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:28px;
    top:360px;
    width:732px;
    height:65px
}

.u2_original {
    background-image: url('../返回确认单_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:786px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:15px;
    width:790px;
    height:30px
}

.u4 {
    position:absolute;
    left:783px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../返回确认单_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:22px;
    top:64px;
    width:80px;
    height:30px
}

.u7_line {
    background-image: url('../返回确认单_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px;
}

.u7 {
    position:absolute;
    left:24px;
    top:94px;
    width:746px;
    height:3px
}

#u8 {
    position:absolute;
    left:27px;
    top:105px;
    width:735px;
    height:38px
}

.u8_table {
    background-image: url('../返回确认单_files/u8_table.png');
}

.u8_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u9_original {
    background-image: url('../返回确认单_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u11_original {
    background-image: url('../返回确认单_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u13_original {
    background-image: url('../返回确认单_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:27px;
    top:173px;
    width:123px;
    height:35px
}

.u15_original {
    background-image: url('../返回确认单_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:150px;
    top:173px;
    width:607px;
    height:35px
}

.u17_original {
    background-image: url('../返回确认单_files/u5_original.png');
}

.u17_container {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:20px;
    top:246px;
    width:80px;
    height:30px
}

.u19_line {
    background-image: url('../返回确认单_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px;
}

.u19 {
    position:absolute;
    left:22px;
    top:276px;
    width:746px;
    height:3px
}

.u20_original {
    background-image: url('../返回确认单_files/u13_original.png');
}

.u20_container {
    position:absolute;
    left:28px;
    top:291px;
    width:123px;
    height:35px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u21 {
    position:absolute;
    left:2px;
    top:10px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:28px;
    top:291px;
    width:123px;
    height:35px
}

.u22_original {
    background-image: url('../返回确认单_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:28px;
    top:291px;
    width:732px;
    height:35px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u23 {
    position:absolute;
    left:2px;
    top:10px;
    width:728px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:28px;
    top:291px;
    width:732px;
    height:35px
}

.u24_original {
    background-image: url('../返回确认单_files/u22_original.png');
}

.u24_container {
    position:absolute;
    left:28px;
    top:325px;
    width:732px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u25 {
    position:absolute;
    left:2px;
    top:8px;
    width:728px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:28px;
    top:325px;
    width:732px;
    height:35px
}

.u26 {
    position:absolute;
    left:710px;
    top:65px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:40px;
    top:465px;
    width:770px;
    height:95px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../返回确认单_files/u13_original.png');
}

.u28_container {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:27px;
    top:138px;
    width:123px;
    height:35px
}

.u30_original {
    background-image: url('../返回确认单_files/u15_original.png');
}

.u30_container {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:150px;
    top:138px;
    width:607px;
    height:35px
}

.u32 {
    position:absolute;
    left:163px;
    top:367px;
    width:577px;
    height:50px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:16px;
    top:0px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:85px;
    top:367px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:472px;
    top:335px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:262px;
    top:331px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:373px;
    top:330px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:348px;
    top:333px;
    width:22px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

