Debug  System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 SMT.SaaS.OA.BLL.TravelReimbursementBLL.UpdateTravelReimbursementFromEngine(String BorrowID, String StrCheckState) 位置 f:\MyWorkSpace\OA\SMT.SaaS.OANew\SMT.SaaS.OA.BLL\TravelReimbursementBLL.cs:行号 406  2014/11/17 12:37:09
Debug  UpdateTravelReimbursementFromEngine完成 出差报销表最终审核状态：  2014/11/17 13:35:58
Debug  System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 SMT.SaaS.OA.BLL.TravelReimbursementBLL.UpdateTravelReimbursementFromEngine(String BorrowID, String StrCheckState) 位置 f:\MyWorkSpace\OA\SMT.SaaS.OANew\SMT.SaaS.OA.BLL\TravelReimbursementBLL.cs:行号 406  2014/11/17 13:36:52
Debug  UpdateTravelReimbursementFromEngine完成 出差报销表最终审核状态：  2014/11/17 13:36:52
Debug  UpdateTravelReimbursement formid:0dbe750b-87c5-4d99-a809-48cdebea91b3 CheckState:0 单号：<自动生成>  2014/11/17 13:41:02
Debug  UpdateTravelReimbursement11 CheckState:0  2014/11/17 13:41:02
Debug  模块T_OA_TRAVELREIMBURSEMENT ID:0dbe750b-87c5-4d99-a809-48cdebea91b3调用了我的单据新建服务成功BLLCOMMONSERVICES！  2014/11/17 13:41:04
Debug  UpdateTravelReimbursement11 完成 CheckState:0  2014/11/17 13:41:04
