<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c64ba54-ffda-427c-9eab-8bd41543cbf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.1.57/New/Services/System/MainUIServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainUIServices1.disco" MetadataType="Disco" ID="223ce18d-cbb4-4313-a410-4388f995b77a" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?disco" />
    <MetadataFile FileName="MainUIServices3.xsd" MetadataType="Schema" ID="d43c5009-9a08-4e8b-8855-33b3f2039966" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MainUIServices31.xsd" MetadataType="Schema" ID="7e460efb-2a7a-453f-b0ea-f3cbc8e103d0" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MainUIServices32.xsd" MetadataType="Schema" ID="74b7d31a-7e74-4291-9181-a264c237e153" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainUIServices2.wsdl" MetadataType="Wsdl" ID="e2e5ee34-2adb-49c6-94aa-a594ce63d9f1" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MainUIServices21.wsdl" MetadataType="Wsdl" ID="b24fdd9b-00c3-4685-a5c4-8f0fd8870677" SourceId="1" SourceUrl="http://172.16.1.57/New/Services/System/MainUIServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>