Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetModuleCatalogByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:04:14
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetModuleCatalogByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:35:00
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetTaskConfigInfoByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:35:13
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetTaskConfigInfoByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:35:28
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetTaskConfigInfoByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:35:33
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetTaskConfigInfoByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:36:54
Debug  --------------------------------异常--------------------------------
来自文件  :SMT.SAAS.Platform.BLL.ModuleBLL
来自方法  :GetModuleCatalogByUser
异常信息  :
	没有终结点在侦听可以接受消息的 http://localhost:1604/PermissionService.svc。这通常是由于不正确的地址或者 SOAP 操作导致的。如果存在此情况，请参见 InnerException 以了解详细信息。
内部信息  :
	无法连接到远程服务器
产生时间  :  2014/7/14 16:43:22
