Debug  GetModuleCatalogByUser Start,! userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 9:52:12
Debug  已获取到菜单:月度考勤结算  2014/9/17 9:53:04
Debug  已获取到菜单:薪资设置  2014/9/17 9:53:04
Debug  已获取到菜单:员工薪资发放  2014/9/17 9:53:04
Debug  已获取到菜单:组织字典  2014/9/17 9:53:04
Debug  已获取到菜单:部门字典  2014/9/17 9:53:04
Debug  已获取到菜单:岗位字典  2014/9/17 9:53:04
Debug  已获取到菜单:员工应聘简历  2014/9/17 9:53:04
Debug  已获取到菜单:员工入职  2014/9/17 9:53:04
Debug  已获取到菜单:员工社保档案  2014/9/17 9:53:04
Debug  已获取到菜单:公共假期设置  2014/9/17 9:53:04
Debug  已获取到菜单:组织管理  2014/9/17 9:53:04
Debug  已获取到菜单:人事档案  2014/9/17 9:53:04
Debug  已获取到菜单:考勤记录  2014/9/17 9:53:04
Debug  已获取到菜单:登录记录统计  2014/9/17 9:53:04
Debug  已获取到菜单:薪资体系设置  2014/9/17 9:53:04
Debug  已获取到菜单:薪资密码设置  2014/9/17 9:53:04
Debug  已获取到菜单:考试人数统计  2014/9/17 9:53:04
Debug  已获取到菜单:考试分数统计  2014/9/17 9:53:04
Debug  已获取到菜单:面试简历统计  2014/9/17 9:53:04
Debug  已获取到菜单:招聘需求汇总  2014/9/17 9:53:04
Debug  已获取到菜单:参加考试  2014/9/17 9:53:04
Debug  已获取到菜单:背景调查问题设定  2014/9/17 9:53:04
Debug  已获取到菜单:招聘负责人设定  2014/9/17 9:53:04
Debug  已获取到菜单:招聘渠道定义  2014/9/17 9:53:04
Debug  已获取到菜单:通知模板编辑  2014/9/17 9:53:04
Debug  已获取到菜单:成绩查询  2014/9/17 9:53:04
Debug  已获取到菜单:招聘需求  2014/9/17 9:53:04
Debug  已获取到菜单:前台接待  2014/9/17 9:53:04
Debug  已获取到菜单:培训管理  2014/9/17 9:53:04
Debug  已获取到菜单:考试管理  2014/9/17 9:53:04
Debug  已获取到菜单:招聘系统  2014/9/17 9:53:04
Debug  已获取到菜单:外出申请  2014/9/17 9:53:04
Debug  已获取到菜单:通知标准设置  2014/9/17 9:53:04
Debug  已获取到菜单:门禁记录  2014/9/17 9:53:04
Debug  已获取到菜单:社保缴交记录  2014/9/17 9:53:04
Debug  已获取到菜单:公司信息  2014/9/17 9:53:04
Debug  已获取到菜单:员工个人档案  2014/9/17 9:53:04
Debug  已获取到菜单:员工转正  2014/9/17 9:53:04
Debug  已获取到菜单:假期标准设置  2014/9/17 9:53:04
Debug  已获取到菜单:人事管理  2014/9/17 9:53:04
Debug  已获取到菜单:考勤方案  2014/9/17 9:53:04
Debug  已获取到菜单:薪资发放记录  2014/9/17 9:53:04
Debug  已获取到菜单:人事异动  2014/9/17 9:53:04
Debug  已获取到菜单:薪资档案  2014/9/17 9:53:04
Debug  已获取到菜单:薪资项目设置  2014/9/17 9:53:04
Debug  已获取到菜单:考勤方案分配查询  2014/9/17 9:53:04
Debug  已获取到菜单:年度考勤结算  2014/9/17 9:53:04
Debug  已获取到菜单:面试简历统计  2014/9/17 9:53:04
Debug  已获取到菜单:社保导入设置  2014/9/17 9:53:04
Debug  已获取到菜单:部门信息  2014/9/17 9:53:04
Debug  已获取到菜单:员工异动  2014/9/17 9:53:05
Debug  已获取到菜单:员工打卡记录  2014/9/17 9:53:05
Debug  已获取到菜单:员工基本薪资  2014/9/17 9:53:05
Debug  已获取到菜单:薪资生成  2014/9/17 9:53:05
Debug  已获取到菜单:考勤管理  2014/9/17 9:53:05
Debug  已获取到菜单:社保管理  2014/9/17 9:53:05
Debug  已获取到菜单:员工劳动合同  2014/9/17 9:53:05
Debug  已获取到菜单:考勤结算  2014/9/17 9:53:05
Debug  已获取到菜单:我的薪资查询  2014/9/17 9:53:05
Debug  已获取到菜单:讲师信息  2014/9/17 9:53:05
Debug  已获取到菜单:员工月薪生成  2014/9/17 9:53:05
Debug  已获取到菜单:薪资发放  2014/9/17 9:53:05
Debug  已获取到菜单:员工离职  2014/9/17 9:53:05
Debug  已获取到菜单:员工加扣款项  2014/9/17 9:53:05
Debug  已获取到菜单:薪资管理  2014/9/17 9:53:05
Debug  已获取到菜单:岗位列表  2014/9/17 9:53:05
Debug  已获取到菜单:异常考勤查询  2014/9/17 9:53:05
Debug  已获取到菜单:考勤扣款标准  2014/9/17 9:53:05
Debug  已获取到菜单:薪资历史档案  2014/9/17 9:53:05
Debug  已获取到菜单:社保缴交提醒  2014/9/17 9:53:05
Debug  已获取到菜单:考勤设置  2014/9/17 9:53:05
Debug  已获取到菜单:薪资结算岗位变更  2014/9/17 9:53:05
Debug  已获取到菜单:培训总结  2014/9/17 9:53:05
Debug  已获取到菜单:地区差异补贴  2014/9/17 9:53:05
Debug  已获取到菜单:绩效管理  2014/9/17 9:53:05
Debug  已获取到菜单:加班类别设置  2014/9/17 9:53:05
Debug  已获取到菜单:组织架构  2014/9/17 9:53:05
Debug  已获取到菜单:异常签卡申请  2014/9/17 9:53:05
Debug  已获取到菜单:登录统计  2014/9/17 9:53:05
Debug  已获取到菜单:报表管理  2014/9/17 9:53:05
Debug  已获取到菜单:绩效考核明细  2014/9/17 9:53:05
Debug  已获取到菜单:培训资源  2014/9/17 9:53:05
Debug  已获取到菜单:员工培训档案  2014/9/17 9:53:05
Debug  已获取到菜单:培训课程  2014/9/17 9:53:05
Debug  已获取到菜单:员工请假申请  2014/9/17 9:53:05
Debug  已获取到菜单:打卡时间设置  2014/9/17 9:53:05
Debug  已获取到菜单:离职确认  2014/9/17 9:53:05
Debug  已获取到菜单:城市地区分类  2014/9/17 9:53:05
Debug  已获取到菜单:绩效考核申诉  2014/9/17 9:53:05
Debug  已获取到菜单:出差记录统计  2014/9/17 9:53:05
Debug  已获取到菜单:薪资方案设置  2014/9/17 9:53:05
Debug  已获取到菜单:作息方案设置  2014/9/17 9:53:05
Debug  已获取到菜单:员工通讯录  2014/9/17 9:53:05
Debug  已获取到菜单:免打卡人员名单  2014/9/17 9:53:05
Debug  已获取到菜单:员工加班申请  2014/9/17 9:53:05
Debug  已获取到菜单:考勤方案定义  2014/9/17 9:53:05
Debug  已获取到菜单:我的绩效考核  2014/9/17 9:53:05
Debug  已获取到菜单:考勤方案分配  2014/9/17 9:53:05
Debug  已获取到菜单:带薪假期  2014/9/17 9:53:05
Debug  已获取到菜单:薪资方案分配  2014/9/17 9:53:05
Debug  已获取到菜单:招聘管理  2014/9/17 9:53:05
Debug  已获取到菜单:员工销假申请  2014/9/17 9:53:05
Debug  已获取到菜单:培训管理  2014/9/17 9:53:05
Debug  已获取到菜单:出差申请  2014/9/17 9:53:05
Debug  已获取到菜单:事项审批  2014/9/17 9:53:05
Debug  已获取到菜单:个人办公  2014/9/17 9:53:05
Debug  已获取到菜单:短信设置  2014/9/17 9:53:05
Debug  已获取到菜单:车辆  2014/9/17 9:53:05
Debug  已获取到菜单:礼品派送汇总  2014/9/17 9:53:05
Debug  已获取到菜单:流程使用频率  2014/9/17 9:53:05
Debug  已获取到菜单:报表管理  2014/9/17 9:53:05
Debug  已获取到菜单:流程监控处理  2014/9/17 9:53:05
Debug  已获取到菜单:个人办公  2014/9/17 9:53:05
Debug  已获取到菜单:日常管理  2014/9/17 9:53:05
Debug  已获取到菜单:报表设置  2014/9/17 9:53:05
Debug  已获取到菜单:管理报表  2014/9/17 9:53:05
Debug  已获取到菜单:员工审核流程统计  2014/9/17 9:53:05
Debug  已获取到菜单:流程监控  2014/9/17 9:53:05
Debug  已获取到菜单:基础数据  2014/9/17 9:53:05
Debug  已获取到菜单:年检保险  2014/9/17 9:53:05
Debug  已获取到菜单:维修保养  2014/9/17 9:53:05
Debug  已获取到菜单:用车申请  2014/9/17 9:53:05
Debug  已获取到菜单:派车调度  2014/9/17 9:53:05
Debug  已获取到菜单:礼品管理  2014/9/17 9:53:05
Debug  已获取到菜单:礼品派送申请  2014/9/17 9:53:05
Debug  已获取到菜单:礼品派送设置  2014/9/17 9:53:05
Debug  已获取到菜单:出车流程  2014/9/17 9:53:05
Debug  已获取到菜单:车辆故障诊断申请  2014/9/17 9:53:05
Debug  已获取到菜单:车辆维修询价  2014/9/17 9:53:05
Debug  已获取到菜单:车辆故障报告  2014/9/17 9:53:05
Debug  已获取到菜单:车辆维修申请  2014/9/17 9:53:05
Debug  已获取到菜单:短信信息管理  2014/9/17 9:53:05
Debug  已获取到菜单:短信平台  2014/9/17 9:53:05
Debug  已获取到菜单:信息模板  2014/9/17 9:53:05
Debug  已获取到菜单:路卡办卡申请  2014/9/17 9:53:05
Debug  已获取到菜单:车辆年检登记  2014/9/17 9:53:05
Debug  已获取到菜单:车辆维修记录  2014/9/17 9:53:05
Debug  已获取到菜单:车辆保养申请  2014/9/17 9:53:05
Debug  已获取到菜单:车辆保养记录  2014/9/17 9:53:05
Debug  已获取到菜单:车辆行车记录  2014/9/17 9:53:05
Debug  已获取到菜单:用车人行车确认  2014/9/17 9:53:05
Debug  已获取到菜单:车辆违章事故  2014/9/17 9:53:05
Debug  已获取到菜单:车辆违章  2014/9/17 9:53:05
Debug  已获取到菜单:出车确认  2014/9/17 9:53:05
Debug  已获取到菜单:收车流程  2014/9/17 9:53:05
Debug  已获取到菜单:用车违章  2014/9/17 9:53:05
Debug  已获取到菜单:路卡管理  2014/9/17 9:53:05
Debug  已获取到菜单:出车任务单  2014/9/17 9:53:05
Debug  已获取到菜单:派车单司机确认  2014/9/17 9:53:05
Debug  已获取到菜单:用车申请撤消  2014/9/17 9:53:05
Debug  已获取到菜单:用车申请  2014/9/17 9:53:05
Debug  已获取到菜单:车辆年检申请  2014/9/17 9:53:05
Debug  已获取到菜单:车辆保险询价  2014/9/17 9:53:05
Debug  已获取到菜单:车辆保险登记  2014/9/17 9:53:05
Debug  已获取到菜单:个人文件柜  2014/9/17 9:53:05
Debug  已获取到菜单:公共文件柜  2014/9/17 9:53:05
Debug  已获取到菜单:个人费用报销  2014/9/17 9:53:05
Debug  已获取到菜单:公文类型  2014/9/17 9:53:05
Debug  已获取到菜单:公文管理  2014/9/17 9:53:05
Debug  已获取到菜单:日程安排  2014/9/17 9:53:05
Debug  已获取到菜单:公共办公   2014/9/17 9:53:05
Debug  已获取到菜单:工作日志  2014/9/17 9:53:05
Debug  已获取到菜单:公文模板  2014/9/17 9:53:05
Debug  已获取到菜单:行政管理  2014/9/17 9:53:05
Debug  已获取到菜单:异常查询  2014/9/17 9:53:05
Debug  已获取到菜单:定时发送  2014/9/17 9:53:05
Debug  已获取到菜单:个人借款申请  2014/9/17 9:53:05
Debug  已获取到菜单:公司发文  2014/9/17 9:53:05
Debug  已获取到菜单:文档管理  2014/9/17 9:53:05
Debug  已获取到菜单:出差方案  2014/9/17 9:53:05
Debug  已获取到菜单:个人还款  2014/9/17 9:53:05
Debug  已获取到菜单:我的公文  2014/9/17 9:53:05
Debug  已获取到菜单:出差管理  2014/9/17 9:53:05
Debug  已获取到菜单:事项审批设置  2014/9/17 9:53:05
Debug  已获取到菜单:出差补贴  2014/9/17 9:53:05
Debug  已获取到菜单:城市分类  2014/9/17 9:53:05
Debug  已获取到菜单:资产管理  2014/9/17 9:53:05
Debug  已获取到菜单:任务管理  2014/9/17 9:53:05
Debug  已获取到菜单:审批任务  2014/9/17 9:53:05
Debug  已获取到菜单:任务汇报  2014/9/17 9:53:05
Debug  已获取到菜单:费用报销记录  2014/9/17 9:53:05
Debug  已获取到菜单:可用额度查询  2014/9/17 9:53:05
Debug  已获取到菜单:执行一览  2014/9/17 9:53:05
Debug  已获取到菜单:借还款往来  2014/9/17 9:53:05
Debug  已获取到菜单:公司年度经营指标项下发  2014/9/17 9:53:05
Debug  已获取到菜单:预算申请  2014/9/17 9:53:05
Debug  已获取到菜单:部门年度预算申请  2014/9/17 9:53:05
Debug  已获取到菜单:借款管理  2014/9/17 9:53:05
Debug  已获取到菜单:台帐查询  2014/9/17 9:53:05
Debug  已获取到菜单:年度计划制定申请  2014/9/17 9:53:05
Debug  已获取到菜单:部门年度预算增补申请  2014/9/17 9:53:05
Debug  已获取到菜单:公司科目维护  2014/9/17 9:53:05
Debug  已获取到菜单:还款管理  2014/9/17 9:53:05
Debug  已获取到菜单:年度计划下达  2014/9/17 9:53:05
Debug  已获取到菜单:公司科目分配  2014/9/17 9:53:05
Debug  已获取到菜单:月度预算分析  2014/9/17 9:53:05
Debug  已获取到菜单:科目维护  2014/9/17 9:53:05
Debug  已获取到菜单:部门科目维护  2014/9/17 9:53:05
Debug  已获取到菜单:活动经费预算分解  2014/9/17 9:53:05
Debug  已获取到菜单:部门年度预算汇总  2014/9/17 9:53:05
Debug  已获取到菜单:年度预算分析  2014/9/17 9:53:05
Debug  已获取到菜单:工作计划管理  2014/9/17 9:53:05
Debug  已获取到菜单:部门年度计划  2014/9/17 9:53:05
Debug  已获取到菜单:部门月度预算申请  2014/9/17 9:53:05
Debug  已获取到菜单:周期计划设置  2014/9/17 9:53:05
Debug  已获取到菜单:费用结转单  2014/9/17 9:53:05
Debug  已获取到菜单:查询分析  2014/9/17 9:53:05
Debug  已获取到菜单:岗位员工周期计划  2014/9/17 9:53:05
Debug  已获取到菜单:部门月度预算增补申请  2014/9/17 9:53:05
Debug  已获取到菜单:部门月度预算汇总  2014/9/17 9:53:05
Debug  已获取到菜单:员工事项报销结算  2014/9/17 9:53:05
Debug  已获取到菜单:部门预算分配  2014/9/17 9:53:05
Debug  已获取到菜单:年度计划调整申请  2014/9/17 9:53:05
Debug  已获取到菜单:布置任务  2014/9/17 9:53:05
Debug  已获取到菜单:公司计划调整下达  2014/9/17 9:53:05
Debug  已获取到菜单:预算汇总设置  2014/9/17 9:53:05
Debug  已获取到菜单:设置KPI  2014/9/17 9:53:05
Debug  已获取到菜单:个人经费下拨申请  2014/9/17 9:53:05
Debug  已获取到菜单:部门计划调整申请  2014/9/17 9:53:05
Debug  已获取到菜单:任务回复  2014/9/17 9:53:05
Debug  已获取到菜单:部门员工计划调整下达  2014/9/17 9:53:05
Debug  已获取到菜单:任务类别  2014/9/17 9:53:05
Debug  已获取到菜单:员工计划调整申请  2014/9/17 9:53:05
Debug  已获取到菜单:员工周期计划变更  2014/9/17 9:53:05
Debug  已获取到菜单:台帐查询  2014/9/17 9:53:05
Debug  已获取到菜单:系统参数  2014/9/17 9:53:05
Debug  已获取到菜单:系统字典  2014/9/17 9:53:05
Debug  已获取到菜单:权限设置  2014/9/17 9:53:05
Debug  已获取到菜单:菜单管理  2014/9/17 9:53:05
Debug  已获取到菜单:系统用户  2014/9/17 9:53:05
Debug  已获取到菜单:系统角色  2014/9/17 9:53:05
Debug  已获取到菜单:登录记录  2014/9/17 9:53:05
Debug  已获取到菜单:预算管理员设置  2014/9/17 9:53:05
Debug  已获取到菜单:登录历史  2014/9/17 9:53:05
Debug  ！已获取到(新)流程定义  2014/9/17 9:53:05
Debug  已获取到菜单:(新)流程定义  2014/9/17 9:53:05
Debug  已获取到菜单:流程设置  2014/9/17 9:53:05
Debug  已获取到菜单:黙认消息定义  2014/9/17 9:53:05
Debug  已获取到菜单:自定义流程发起  2014/9/17 9:53:05
Debug  GetModuleCatalogByUser completed !耗时：53.3311381s userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 9:53:05
Debug  GetModuleCatalogByUser Start,! userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 9:56:46
Debug  已获取到菜单:月度考勤结算  2014/9/17 9:56:50
Debug  已获取到菜单:薪资设置  2014/9/17 9:56:50
Debug  已获取到菜单:员工薪资发放  2014/9/17 9:56:50
Debug  已获取到菜单:组织字典  2014/9/17 9:56:50
Debug  已获取到菜单:部门字典  2014/9/17 9:56:50
Debug  已获取到菜单:岗位字典  2014/9/17 9:56:50
Debug  已获取到菜单:员工应聘简历  2014/9/17 9:56:50
Debug  已获取到菜单:员工入职  2014/9/17 9:56:50
Debug  已获取到菜单:员工社保档案  2014/9/17 9:56:50
Debug  已获取到菜单:公共假期设置  2014/9/17 9:56:50
Debug  已获取到菜单:组织管理  2014/9/17 9:56:50
Debug  已获取到菜单:人事档案  2014/9/17 9:56:50
Debug  已获取到菜单:考勤记录  2014/9/17 9:56:50
Debug  已获取到菜单:登录记录统计  2014/9/17 9:56:50
Debug  已获取到菜单:薪资体系设置  2014/9/17 9:56:50
Debug  已获取到菜单:薪资密码设置  2014/9/17 9:56:50
Debug  已获取到菜单:考试人数统计  2014/9/17 9:56:50
Debug  已获取到菜单:考试分数统计  2014/9/17 9:56:50
Debug  已获取到菜单:面试简历统计  2014/9/17 9:56:50
Debug  已获取到菜单:招聘需求汇总  2014/9/17 9:56:50
Debug  已获取到菜单:参加考试  2014/9/17 9:56:50
Debug  已获取到菜单:背景调查问题设定  2014/9/17 9:56:50
Debug  已获取到菜单:招聘负责人设定  2014/9/17 9:56:50
Debug  已获取到菜单:招聘渠道定义  2014/9/17 9:56:50
Debug  已获取到菜单:通知模板编辑  2014/9/17 9:56:50
Debug  已获取到菜单:成绩查询  2014/9/17 9:56:50
Debug  已获取到菜单:招聘需求  2014/9/17 9:56:50
Debug  已获取到菜单:前台接待  2014/9/17 9:56:50
Debug  已获取到菜单:培训管理  2014/9/17 9:56:50
Debug  已获取到菜单:考试管理  2014/9/17 9:56:50
Debug  已获取到菜单:招聘系统  2014/9/17 9:56:50
Debug  已获取到菜单:外出申请  2014/9/17 9:56:50
Debug  已获取到菜单:通知标准设置  2014/9/17 9:56:50
Debug  已获取到菜单:门禁记录  2014/9/17 9:56:50
Debug  已获取到菜单:社保缴交记录  2014/9/17 9:56:50
Debug  已获取到菜单:公司信息  2014/9/17 9:56:50
Debug  已获取到菜单:员工个人档案  2014/9/17 9:56:50
Debug  已获取到菜单:员工转正  2014/9/17 9:56:50
Debug  已获取到菜单:假期标准设置  2014/9/17 9:56:50
Debug  已获取到菜单:人事管理  2014/9/17 9:56:50
Debug  已获取到菜单:考勤方案  2014/9/17 9:56:50
Debug  已获取到菜单:薪资发放记录  2014/9/17 9:56:50
Debug  已获取到菜单:人事异动  2014/9/17 9:56:50
Debug  已获取到菜单:薪资档案  2014/9/17 9:56:50
Debug  已获取到菜单:薪资项目设置  2014/9/17 9:56:50
Debug  已获取到菜单:考勤方案分配查询  2014/9/17 9:56:50
Debug  已获取到菜单:年度考勤结算  2014/9/17 9:56:50
Debug  已获取到菜单:面试简历统计  2014/9/17 9:56:50
Debug  已获取到菜单:社保导入设置  2014/9/17 9:56:50
Debug  已获取到菜单:部门信息  2014/9/17 9:56:50
Debug  已获取到菜单:员工异动  2014/9/17 9:56:50
Debug  已获取到菜单:员工打卡记录  2014/9/17 9:56:50
Debug  已获取到菜单:员工基本薪资  2014/9/17 9:56:50
Debug  已获取到菜单:薪资生成  2014/9/17 9:56:50
Debug  已获取到菜单:考勤管理  2014/9/17 9:56:50
Debug  已获取到菜单:社保管理  2014/9/17 9:56:50
Debug  已获取到菜单:员工劳动合同  2014/9/17 9:56:50
Debug  已获取到菜单:考勤结算  2014/9/17 9:56:50
Debug  已获取到菜单:我的薪资查询  2014/9/17 9:56:50
Debug  已获取到菜单:讲师信息  2014/9/17 9:56:50
Debug  已获取到菜单:员工月薪生成  2014/9/17 9:56:50
Debug  已获取到菜单:薪资发放  2014/9/17 9:56:50
Debug  已获取到菜单:员工离职  2014/9/17 9:56:50
Debug  已获取到菜单:员工加扣款项  2014/9/17 9:56:50
Debug  已获取到菜单:薪资管理  2014/9/17 9:56:50
Debug  已获取到菜单:岗位列表  2014/9/17 9:56:50
Debug  已获取到菜单:异常考勤查询  2014/9/17 9:56:50
Debug  已获取到菜单:考勤扣款标准  2014/9/17 9:56:50
Debug  已获取到菜单:薪资历史档案  2014/9/17 9:56:50
Debug  已获取到菜单:社保缴交提醒  2014/9/17 9:56:50
Debug  已获取到菜单:考勤设置  2014/9/17 9:56:50
Debug  已获取到菜单:薪资结算岗位变更  2014/9/17 9:56:50
Debug  已获取到菜单:培训总结  2014/9/17 9:56:50
Debug  已获取到菜单:地区差异补贴  2014/9/17 9:56:50
Debug  已获取到菜单:绩效管理  2014/9/17 9:56:50
Debug  已获取到菜单:加班类别设置  2014/9/17 9:56:50
Debug  已获取到菜单:组织架构  2014/9/17 9:56:50
Debug  已获取到菜单:异常签卡申请  2014/9/17 9:56:50
Debug  已获取到菜单:登录统计  2014/9/17 9:56:50
Debug  已获取到菜单:报表管理  2014/9/17 9:56:50
Debug  已获取到菜单:绩效考核明细  2014/9/17 9:56:50
Debug  已获取到菜单:培训资源  2014/9/17 9:56:50
Debug  已获取到菜单:员工培训档案  2014/9/17 9:56:50
Debug  已获取到菜单:培训课程  2014/9/17 9:56:50
Debug  已获取到菜单:员工请假申请  2014/9/17 9:56:50
Debug  已获取到菜单:打卡时间设置  2014/9/17 9:56:50
Debug  已获取到菜单:离职确认  2014/9/17 9:56:50
Debug  已获取到菜单:城市地区分类  2014/9/17 9:56:50
Debug  已获取到菜单:绩效考核申诉  2014/9/17 9:56:50
Debug  已获取到菜单:出差记录统计  2014/9/17 9:56:50
Debug  已获取到菜单:薪资方案设置  2014/9/17 9:56:50
Debug  已获取到菜单:作息方案设置  2014/9/17 9:56:50
Debug  已获取到菜单:员工通讯录  2014/9/17 9:56:50
Debug  已获取到菜单:免打卡人员名单  2014/9/17 9:56:50
Debug  已获取到菜单:员工加班申请  2014/9/17 9:56:50
Debug  已获取到菜单:考勤方案定义  2014/9/17 9:56:50
Debug  已获取到菜单:我的绩效考核  2014/9/17 9:56:50
Debug  已获取到菜单:考勤方案分配  2014/9/17 9:56:50
Debug  已获取到菜单:带薪假期  2014/9/17 9:56:50
Debug  已获取到菜单:薪资方案分配  2014/9/17 9:56:50
Debug  已获取到菜单:招聘管理  2014/9/17 9:56:50
Debug  已获取到菜单:员工销假申请  2014/9/17 9:56:50
Debug  已获取到菜单:培训管理  2014/9/17 9:56:50
Debug  已获取到菜单:出差申请  2014/9/17 9:56:50
Debug  已获取到菜单:事项审批  2014/9/17 9:56:50
Debug  已获取到菜单:个人办公  2014/9/17 9:56:50
Debug  已获取到菜单:短信设置  2014/9/17 9:56:50
Debug  已获取到菜单:车辆  2014/9/17 9:56:50
Debug  已获取到菜单:礼品派送汇总  2014/9/17 9:56:50
Debug  已获取到菜单:流程使用频率  2014/9/17 9:56:50
Debug  已获取到菜单:报表管理  2014/9/17 9:56:50
Debug  已获取到菜单:流程监控处理  2014/9/17 9:56:50
Debug  已获取到菜单:个人办公  2014/9/17 9:56:50
Debug  已获取到菜单:日常管理  2014/9/17 9:56:50
Debug  已获取到菜单:报表设置  2014/9/17 9:56:50
Debug  已获取到菜单:管理报表  2014/9/17 9:56:50
Debug  已获取到菜单:员工审核流程统计  2014/9/17 9:56:50
Debug  已获取到菜单:流程监控  2014/9/17 9:56:50
Debug  已获取到菜单:基础数据  2014/9/17 9:56:50
Debug  已获取到菜单:年检保险  2014/9/17 9:56:50
Debug  已获取到菜单:维修保养  2014/9/17 9:56:50
Debug  已获取到菜单:用车申请  2014/9/17 9:56:50
Debug  已获取到菜单:派车调度  2014/9/17 9:56:50
Debug  已获取到菜单:礼品管理  2014/9/17 9:56:50
Debug  已获取到菜单:礼品派送申请  2014/9/17 9:56:50
Debug  已获取到菜单:礼品派送设置  2014/9/17 9:56:50
Debug  已获取到菜单:出车流程  2014/9/17 9:56:50
Debug  已获取到菜单:车辆故障诊断申请  2014/9/17 9:56:50
Debug  已获取到菜单:车辆维修询价  2014/9/17 9:56:50
Debug  已获取到菜单:车辆故障报告  2014/9/17 9:56:50
Debug  已获取到菜单:车辆维修申请  2014/9/17 9:56:50
Debug  已获取到菜单:短信信息管理  2014/9/17 9:56:50
Debug  已获取到菜单:短信平台  2014/9/17 9:56:50
Debug  已获取到菜单:信息模板  2014/9/17 9:56:50
Debug  已获取到菜单:路卡办卡申请  2014/9/17 9:56:50
Debug  已获取到菜单:车辆年检登记  2014/9/17 9:56:50
Debug  已获取到菜单:车辆维修记录  2014/9/17 9:56:50
Debug  已获取到菜单:车辆保养申请  2014/9/17 9:56:50
Debug  已获取到菜单:车辆保养记录  2014/9/17 9:56:50
Debug  已获取到菜单:车辆行车记录  2014/9/17 9:56:50
Debug  已获取到菜单:用车人行车确认  2014/9/17 9:56:50
Debug  已获取到菜单:车辆违章事故  2014/9/17 9:56:50
Debug  已获取到菜单:车辆违章  2014/9/17 9:56:50
Debug  已获取到菜单:出车确认  2014/9/17 9:56:50
Debug  已获取到菜单:收车流程  2014/9/17 9:56:50
Debug  已获取到菜单:用车违章  2014/9/17 9:56:50
Debug  已获取到菜单:路卡管理  2014/9/17 9:56:50
Debug  已获取到菜单:出车任务单  2014/9/17 9:56:50
Debug  已获取到菜单:派车单司机确认  2014/9/17 9:56:50
Debug  已获取到菜单:用车申请撤消  2014/9/17 9:56:50
Debug  已获取到菜单:用车申请  2014/9/17 9:56:50
Debug  已获取到菜单:车辆年检申请  2014/9/17 9:56:50
Debug  已获取到菜单:车辆保险询价  2014/9/17 9:56:50
Debug  已获取到菜单:车辆保险登记  2014/9/17 9:56:50
Debug  已获取到菜单:个人文件柜  2014/9/17 9:56:50
Debug  已获取到菜单:公共文件柜  2014/9/17 9:56:50
Debug  已获取到菜单:个人费用报销  2014/9/17 9:56:50
Debug  已获取到菜单:公文类型  2014/9/17 9:56:50
Debug  已获取到菜单:公文管理  2014/9/17 9:56:50
Debug  已获取到菜单:日程安排  2014/9/17 9:56:50
Debug  已获取到菜单:公共办公   2014/9/17 9:56:50
Debug  已获取到菜单:工作日志  2014/9/17 9:56:50
Debug  已获取到菜单:公文模板  2014/9/17 9:56:50
Debug  已获取到菜单:行政管理  2014/9/17 9:56:50
Debug  已获取到菜单:异常查询  2014/9/17 9:56:50
Debug  已获取到菜单:定时发送  2014/9/17 9:56:50
Debug  已获取到菜单:个人借款申请  2014/9/17 9:56:50
Debug  已获取到菜单:公司发文  2014/9/17 9:56:50
Debug  已获取到菜单:文档管理  2014/9/17 9:56:50
Debug  已获取到菜单:出差方案  2014/9/17 9:56:50
Debug  已获取到菜单:个人还款  2014/9/17 9:56:50
Debug  已获取到菜单:我的公文  2014/9/17 9:56:50
Debug  已获取到菜单:出差管理  2014/9/17 9:56:50
Debug  已获取到菜单:事项审批设置  2014/9/17 9:56:51
Debug  已获取到菜单:出差补贴  2014/9/17 9:56:51
Debug  已获取到菜单:城市分类  2014/9/17 9:56:51
Debug  已获取到菜单:资产管理  2014/9/17 9:56:51
Debug  已获取到菜单:任务管理  2014/9/17 9:56:51
Debug  已获取到菜单:审批任务  2014/9/17 9:56:51
Debug  已获取到菜单:任务汇报  2014/9/17 9:56:51
Debug  已获取到菜单:费用报销记录  2014/9/17 9:56:51
Debug  已获取到菜单:可用额度查询  2014/9/17 9:56:51
Debug  已获取到菜单:执行一览  2014/9/17 9:56:51
Debug  已获取到菜单:借还款往来  2014/9/17 9:56:51
Debug  已获取到菜单:公司年度经营指标项下发  2014/9/17 9:56:51
Debug  已获取到菜单:预算申请  2014/9/17 9:56:51
Debug  已获取到菜单:部门年度预算申请  2014/9/17 9:56:51
Debug  已获取到菜单:借款管理  2014/9/17 9:56:51
Debug  已获取到菜单:台帐查询  2014/9/17 9:56:51
Debug  已获取到菜单:年度计划制定申请  2014/9/17 9:56:51
Debug  已获取到菜单:部门年度预算增补申请  2014/9/17 9:56:51
Debug  已获取到菜单:公司科目维护  2014/9/17 9:56:51
Debug  已获取到菜单:还款管理  2014/9/17 9:56:51
Debug  已获取到菜单:年度计划下达  2014/9/17 9:56:51
Debug  已获取到菜单:公司科目分配  2014/9/17 9:56:51
Debug  已获取到菜单:月度预算分析  2014/9/17 9:56:51
Debug  已获取到菜单:科目维护  2014/9/17 9:56:51
Debug  已获取到菜单:部门科目维护  2014/9/17 9:56:51
Debug  已获取到菜单:活动经费预算分解  2014/9/17 9:56:51
Debug  已获取到菜单:部门年度预算汇总  2014/9/17 9:56:51
Debug  已获取到菜单:年度预算分析  2014/9/17 9:56:51
Debug  已获取到菜单:工作计划管理  2014/9/17 9:56:51
Debug  已获取到菜单:部门年度计划  2014/9/17 9:56:51
Debug  已获取到菜单:部门月度预算申请  2014/9/17 9:56:51
Debug  已获取到菜单:周期计划设置  2014/9/17 9:56:51
Debug  已获取到菜单:费用结转单  2014/9/17 9:56:51
Debug  已获取到菜单:查询分析  2014/9/17 9:56:51
Debug  已获取到菜单:岗位员工周期计划  2014/9/17 9:56:51
Debug  已获取到菜单:部门月度预算增补申请  2014/9/17 9:56:51
Debug  已获取到菜单:部门月度预算汇总  2014/9/17 9:56:51
Debug  已获取到菜单:员工事项报销结算  2014/9/17 9:56:51
Debug  已获取到菜单:部门预算分配  2014/9/17 9:56:51
Debug  已获取到菜单:年度计划调整申请  2014/9/17 9:56:51
Debug  已获取到菜单:布置任务  2014/9/17 9:56:51
Debug  已获取到菜单:公司计划调整下达  2014/9/17 9:56:51
Debug  已获取到菜单:预算汇总设置  2014/9/17 9:56:51
Debug  已获取到菜单:设置KPI  2014/9/17 9:56:51
Debug  已获取到菜单:个人经费下拨申请  2014/9/17 9:56:51
Debug  已获取到菜单:部门计划调整申请  2014/9/17 9:56:51
Debug  已获取到菜单:任务回复  2014/9/17 9:56:51
Debug  已获取到菜单:部门员工计划调整下达  2014/9/17 9:56:51
Debug  已获取到菜单:任务类别  2014/9/17 9:56:51
Debug  已获取到菜单:员工计划调整申请  2014/9/17 9:56:51
Debug  已获取到菜单:员工周期计划变更  2014/9/17 9:56:51
Debug  已获取到菜单:台帐查询  2014/9/17 9:56:51
Debug  已获取到菜单:系统参数  2014/9/17 9:56:51
Debug  已获取到菜单:系统字典  2014/9/17 9:56:51
Debug  已获取到菜单:权限设置  2014/9/17 9:56:51
Debug  已获取到菜单:菜单管理  2014/9/17 9:56:51
Debug  已获取到菜单:系统用户  2014/9/17 9:56:51
Debug  已获取到菜单:系统角色  2014/9/17 9:56:51
Debug  已获取到菜单:登录记录  2014/9/17 9:56:51
Debug  已获取到菜单:预算管理员设置  2014/9/17 9:56:51
Debug  已获取到菜单:登录历史  2014/9/17 9:56:51
Debug  ！已获取到(新)流程定义  2014/9/17 9:56:51
Debug  已获取到菜单:(新)流程定义  2014/9/17 9:56:51
Debug  已获取到菜单:流程设置  2014/9/17 9:56:51
Debug  已获取到菜单:黙认消息定义  2014/9/17 9:56:51
Debug  已获取到菜单:自定义流程发起  2014/9/17 9:56:51
Debug  GetModuleCatalogByUser completed !耗时：4.3513674s userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 9:56:51
Debug  GetModuleCatalogByUser Start,! userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 10:44:45
Debug  已获取到菜单:月度考勤结算  2014/9/17 10:44:49
Debug  已获取到菜单:薪资设置  2014/9/17 10:44:49
Debug  已获取到菜单:员工薪资发放  2014/9/17 10:44:49
Debug  已获取到菜单:组织字典  2014/9/17 10:44:49
Debug  已获取到菜单:部门字典  2014/9/17 10:44:49
Debug  已获取到菜单:岗位字典  2014/9/17 10:44:49
Debug  已获取到菜单:员工应聘简历  2014/9/17 10:44:49
Debug  已获取到菜单:员工入职  2014/9/17 10:44:49
Debug  已获取到菜单:员工社保档案  2014/9/17 10:44:49
Debug  已获取到菜单:公共假期设置  2014/9/17 10:44:49
Debug  已获取到菜单:组织管理  2014/9/17 10:44:49
Debug  已获取到菜单:人事档案  2014/9/17 10:44:49
Debug  已获取到菜单:考勤记录  2014/9/17 10:44:49
Debug  已获取到菜单:登录记录统计  2014/9/17 10:44:49
Debug  已获取到菜单:薪资体系设置  2014/9/17 10:44:49
Debug  已获取到菜单:薪资密码设置  2014/9/17 10:44:49
Debug  已获取到菜单:考试人数统计  2014/9/17 10:44:49
Debug  已获取到菜单:考试分数统计  2014/9/17 10:44:49
Debug  已获取到菜单:面试简历统计  2014/9/17 10:44:49
Debug  已获取到菜单:招聘需求汇总  2014/9/17 10:44:49
Debug  已获取到菜单:参加考试  2014/9/17 10:44:49
Debug  已获取到菜单:背景调查问题设定  2014/9/17 10:44:49
Debug  已获取到菜单:招聘负责人设定  2014/9/17 10:44:49
Debug  已获取到菜单:招聘渠道定义  2014/9/17 10:44:49
Debug  已获取到菜单:通知模板编辑  2014/9/17 10:44:49
Debug  已获取到菜单:成绩查询  2014/9/17 10:44:49
Debug  已获取到菜单:招聘需求  2014/9/17 10:44:49
Debug  已获取到菜单:前台接待  2014/9/17 10:44:49
Debug  已获取到菜单:培训管理  2014/9/17 10:44:49
Debug  已获取到菜单:考试管理  2014/9/17 10:44:49
Debug  已获取到菜单:招聘系统  2014/9/17 10:44:49
Debug  已获取到菜单:外出申请  2014/9/17 10:44:49
Debug  已获取到菜单:通知标准设置  2014/9/17 10:44:49
Debug  已获取到菜单:门禁记录  2014/9/17 10:44:49
Debug  已获取到菜单:社保缴交记录  2014/9/17 10:44:49
Debug  已获取到菜单:公司信息  2014/9/17 10:44:49
Debug  已获取到菜单:员工个人档案  2014/9/17 10:44:49
Debug  已获取到菜单:员工转正  2014/9/17 10:44:49
Debug  已获取到菜单:假期标准设置  2014/9/17 10:44:49
Debug  已获取到菜单:人事管理  2014/9/17 10:44:49
Debug  已获取到菜单:考勤方案  2014/9/17 10:44:49
Debug  已获取到菜单:薪资发放记录  2014/9/17 10:44:49
Debug  已获取到菜单:人事异动  2014/9/17 10:44:49
Debug  已获取到菜单:薪资档案  2014/9/17 10:44:49
Debug  已获取到菜单:薪资项目设置  2014/9/17 10:44:49
Debug  已获取到菜单:考勤方案分配查询  2014/9/17 10:44:49
Debug  已获取到菜单:年度考勤结算  2014/9/17 10:44:49
Debug  已获取到菜单:面试简历统计  2014/9/17 10:44:49
Debug  已获取到菜单:社保导入设置  2014/9/17 10:44:49
Debug  已获取到菜单:部门信息  2014/9/17 10:44:49
Debug  已获取到菜单:员工异动  2014/9/17 10:44:49
Debug  已获取到菜单:员工打卡记录  2014/9/17 10:44:49
Debug  已获取到菜单:员工基本薪资  2014/9/17 10:44:49
Debug  已获取到菜单:薪资生成  2014/9/17 10:44:49
Debug  已获取到菜单:考勤管理  2014/9/17 10:44:49
Debug  已获取到菜单:社保管理  2014/9/17 10:44:49
Debug  已获取到菜单:员工劳动合同  2014/9/17 10:44:49
Debug  已获取到菜单:考勤结算  2014/9/17 10:44:49
Debug  已获取到菜单:我的薪资查询  2014/9/17 10:44:49
Debug  已获取到菜单:讲师信息  2014/9/17 10:44:49
Debug  已获取到菜单:员工月薪生成  2014/9/17 10:44:49
Debug  已获取到菜单:薪资发放  2014/9/17 10:44:49
Debug  已获取到菜单:员工离职  2014/9/17 10:44:49
Debug  已获取到菜单:员工加扣款项  2014/9/17 10:44:49
Debug  已获取到菜单:薪资管理  2014/9/17 10:44:49
Debug  已获取到菜单:岗位列表  2014/9/17 10:44:49
Debug  已获取到菜单:异常考勤查询  2014/9/17 10:44:49
Debug  已获取到菜单:考勤扣款标准  2014/9/17 10:44:49
Debug  已获取到菜单:薪资历史档案  2014/9/17 10:44:49
Debug  已获取到菜单:社保缴交提醒  2014/9/17 10:44:49
Debug  已获取到菜单:考勤设置  2014/9/17 10:44:49
Debug  已获取到菜单:薪资结算岗位变更  2014/9/17 10:44:49
Debug  已获取到菜单:培训总结  2014/9/17 10:44:49
Debug  已获取到菜单:地区差异补贴  2014/9/17 10:44:49
Debug  已获取到菜单:绩效管理  2014/9/17 10:44:49
Debug  已获取到菜单:加班类别设置  2014/9/17 10:44:49
Debug  已获取到菜单:组织架构  2014/9/17 10:44:49
Debug  已获取到菜单:异常签卡申请  2014/9/17 10:44:49
Debug  已获取到菜单:登录统计  2014/9/17 10:44:49
Debug  已获取到菜单:报表管理  2014/9/17 10:44:49
Debug  已获取到菜单:绩效考核明细  2014/9/17 10:44:49
Debug  已获取到菜单:培训资源  2014/9/17 10:44:49
Debug  已获取到菜单:员工培训档案  2014/9/17 10:44:49
Debug  已获取到菜单:培训课程  2014/9/17 10:44:49
Debug  已获取到菜单:员工请假申请  2014/9/17 10:44:49
Debug  已获取到菜单:打卡时间设置  2014/9/17 10:44:49
Debug  已获取到菜单:离职确认  2014/9/17 10:44:49
Debug  已获取到菜单:城市地区分类  2014/9/17 10:44:49
Debug  已获取到菜单:绩效考核申诉  2014/9/17 10:44:49
Debug  已获取到菜单:出差记录统计  2014/9/17 10:44:49
Debug  已获取到菜单:薪资方案设置  2014/9/17 10:44:49
Debug  已获取到菜单:作息方案设置  2014/9/17 10:44:49
Debug  已获取到菜单:员工通讯录  2014/9/17 10:44:49
Debug  已获取到菜单:免打卡人员名单  2014/9/17 10:44:49
Debug  已获取到菜单:员工加班申请  2014/9/17 10:44:49
Debug  已获取到菜单:考勤方案定义  2014/9/17 10:44:49
Debug  已获取到菜单:我的绩效考核  2014/9/17 10:44:49
Debug  已获取到菜单:考勤方案分配  2014/9/17 10:44:49
Debug  已获取到菜单:带薪假期  2014/9/17 10:44:49
Debug  已获取到菜单:薪资方案分配  2014/9/17 10:44:49
Debug  已获取到菜单:招聘管理  2014/9/17 10:44:49
Debug  已获取到菜单:员工销假申请  2014/9/17 10:44:49
Debug  已获取到菜单:培训管理  2014/9/17 10:44:49
Debug  已获取到菜单:出差申请  2014/9/17 10:44:49
Debug  已获取到菜单:事项审批  2014/9/17 10:44:49
Debug  已获取到菜单:个人办公  2014/9/17 10:44:49
Debug  已获取到菜单:短信设置  2014/9/17 10:44:49
Debug  已获取到菜单:车辆  2014/9/17 10:44:49
Debug  已获取到菜单:礼品派送汇总  2014/9/17 10:44:49
Debug  已获取到菜单:流程使用频率  2014/9/17 10:44:49
Debug  已获取到菜单:报表管理  2014/9/17 10:44:49
Debug  已获取到菜单:流程监控处理  2014/9/17 10:44:49
Debug  已获取到菜单:个人办公  2014/9/17 10:44:49
Debug  已获取到菜单:日常管理  2014/9/17 10:44:49
Debug  已获取到菜单:报表设置  2014/9/17 10:44:49
Debug  已获取到菜单:管理报表  2014/9/17 10:44:49
Debug  已获取到菜单:员工审核流程统计  2014/9/17 10:44:49
Debug  已获取到菜单:流程监控  2014/9/17 10:44:49
Debug  已获取到菜单:基础数据  2014/9/17 10:44:49
Debug  已获取到菜单:年检保险  2014/9/17 10:44:49
Debug  已获取到菜单:维修保养  2014/9/17 10:44:49
Debug  已获取到菜单:用车申请  2014/9/17 10:44:49
Debug  已获取到菜单:派车调度  2014/9/17 10:44:49
Debug  已获取到菜单:礼品管理  2014/9/17 10:44:49
Debug  已获取到菜单:礼品派送申请  2014/9/17 10:44:49
Debug  已获取到菜单:礼品派送设置  2014/9/17 10:44:49
Debug  已获取到菜单:出车流程  2014/9/17 10:44:49
Debug  已获取到菜单:车辆故障诊断申请  2014/9/17 10:44:49
Debug  已获取到菜单:车辆维修询价  2014/9/17 10:44:49
Debug  已获取到菜单:车辆故障报告  2014/9/17 10:44:49
Debug  已获取到菜单:车辆维修申请  2014/9/17 10:44:49
Debug  已获取到菜单:短信信息管理  2014/9/17 10:44:49
Debug  已获取到菜单:短信平台  2014/9/17 10:44:49
Debug  已获取到菜单:信息模板  2014/9/17 10:44:49
Debug  已获取到菜单:路卡办卡申请  2014/9/17 10:44:49
Debug  已获取到菜单:车辆年检登记  2014/9/17 10:44:49
Debug  已获取到菜单:车辆维修记录  2014/9/17 10:44:49
Debug  已获取到菜单:车辆保养申请  2014/9/17 10:44:49
Debug  已获取到菜单:车辆保养记录  2014/9/17 10:44:49
Debug  已获取到菜单:车辆行车记录  2014/9/17 10:44:49
Debug  已获取到菜单:用车人行车确认  2014/9/17 10:44:49
Debug  已获取到菜单:车辆违章事故  2014/9/17 10:44:49
Debug  已获取到菜单:车辆违章  2014/9/17 10:44:49
Debug  已获取到菜单:出车确认  2014/9/17 10:44:49
Debug  已获取到菜单:收车流程  2014/9/17 10:44:49
Debug  已获取到菜单:用车违章  2014/9/17 10:44:49
Debug  已获取到菜单:路卡管理  2014/9/17 10:44:49
Debug  已获取到菜单:出车任务单  2014/9/17 10:44:49
Debug  已获取到菜单:派车单司机确认  2014/9/17 10:44:49
Debug  已获取到菜单:用车申请撤消  2014/9/17 10:44:49
Debug  已获取到菜单:用车申请  2014/9/17 10:44:49
Debug  已获取到菜单:车辆年检申请  2014/9/17 10:44:49
Debug  已获取到菜单:车辆保险询价  2014/9/17 10:44:49
Debug  已获取到菜单:车辆保险登记  2014/9/17 10:44:49
Debug  已获取到菜单:个人文件柜  2014/9/17 10:44:49
Debug  已获取到菜单:公共文件柜  2014/9/17 10:44:49
Debug  已获取到菜单:个人费用报销  2014/9/17 10:44:49
Debug  已获取到菜单:公文类型  2014/9/17 10:44:49
Debug  已获取到菜单:公文管理  2014/9/17 10:44:49
Debug  已获取到菜单:日程安排  2014/9/17 10:44:49
Debug  已获取到菜单:公共办公   2014/9/17 10:44:49
Debug  已获取到菜单:工作日志  2014/9/17 10:44:49
Debug  已获取到菜单:公文模板  2014/9/17 10:44:49
Debug  已获取到菜单:行政管理  2014/9/17 10:44:49
Debug  已获取到菜单:异常查询  2014/9/17 10:44:49
Debug  已获取到菜单:定时发送  2014/9/17 10:44:49
Debug  已获取到菜单:个人借款申请  2014/9/17 10:44:49
Debug  已获取到菜单:公司发文  2014/9/17 10:44:49
Debug  已获取到菜单:文档管理  2014/9/17 10:44:49
Debug  已获取到菜单:出差方案  2014/9/17 10:44:49
Debug  已获取到菜单:个人还款  2014/9/17 10:44:49
Debug  已获取到菜单:我的公文  2014/9/17 10:44:49
Debug  已获取到菜单:出差管理  2014/9/17 10:44:49
Debug  已获取到菜单:事项审批设置  2014/9/17 10:44:49
Debug  已获取到菜单:出差补贴  2014/9/17 10:44:50
Debug  已获取到菜单:城市分类  2014/9/17 10:44:50
Debug  已获取到菜单:资产管理  2014/9/17 10:44:50
Debug  已获取到菜单:任务管理  2014/9/17 10:44:50
Debug  已获取到菜单:审批任务  2014/9/17 10:44:50
Debug  已获取到菜单:任务汇报  2014/9/17 10:44:50
Debug  已获取到菜单:费用报销记录  2014/9/17 10:44:50
Debug  已获取到菜单:可用额度查询  2014/9/17 10:44:50
Debug  已获取到菜单:执行一览  2014/9/17 10:44:50
Debug  已获取到菜单:借还款往来  2014/9/17 10:44:50
Debug  已获取到菜单:公司年度经营指标项下发  2014/9/17 10:44:50
Debug  已获取到菜单:预算申请  2014/9/17 10:44:50
Debug  已获取到菜单:部门年度预算申请  2014/9/17 10:44:50
Debug  已获取到菜单:借款管理  2014/9/17 10:44:50
Debug  已获取到菜单:台帐查询  2014/9/17 10:44:50
Debug  已获取到菜单:年度计划制定申请  2014/9/17 10:44:50
Debug  已获取到菜单:部门年度预算增补申请  2014/9/17 10:44:50
Debug  已获取到菜单:公司科目维护  2014/9/17 10:44:50
Debug  已获取到菜单:还款管理  2014/9/17 10:44:50
Debug  已获取到菜单:年度计划下达  2014/9/17 10:44:50
Debug  已获取到菜单:公司科目分配  2014/9/17 10:44:50
Debug  已获取到菜单:月度预算分析  2014/9/17 10:44:50
Debug  已获取到菜单:科目维护  2014/9/17 10:44:50
Debug  已获取到菜单:部门科目维护  2014/9/17 10:44:50
Debug  已获取到菜单:活动经费预算分解  2014/9/17 10:44:50
Debug  已获取到菜单:部门年度预算汇总  2014/9/17 10:44:50
Debug  已获取到菜单:年度预算分析  2014/9/17 10:44:50
Debug  已获取到菜单:工作计划管理  2014/9/17 10:44:50
Debug  已获取到菜单:部门年度计划  2014/9/17 10:44:50
Debug  已获取到菜单:部门月度预算申请  2014/9/17 10:44:50
Debug  已获取到菜单:周期计划设置  2014/9/17 10:44:50
Debug  已获取到菜单:费用结转单  2014/9/17 10:44:50
Debug  已获取到菜单:查询分析  2014/9/17 10:44:50
Debug  已获取到菜单:岗位员工周期计划  2014/9/17 10:44:50
Debug  已获取到菜单:部门月度预算增补申请  2014/9/17 10:44:50
Debug  已获取到菜单:部门月度预算汇总  2014/9/17 10:44:50
Debug  已获取到菜单:员工事项报销结算  2014/9/17 10:44:50
Debug  已获取到菜单:部门预算分配  2014/9/17 10:44:50
Debug  已获取到菜单:年度计划调整申请  2014/9/17 10:44:50
Debug  已获取到菜单:布置任务  2014/9/17 10:44:50
Debug  已获取到菜单:公司计划调整下达  2014/9/17 10:44:50
Debug  已获取到菜单:预算汇总设置  2014/9/17 10:44:50
Debug  已获取到菜单:设置KPI  2014/9/17 10:44:50
Debug  已获取到菜单:个人经费下拨申请  2014/9/17 10:44:50
Debug  已获取到菜单:部门计划调整申请  2014/9/17 10:44:50
Debug  已获取到菜单:任务回复  2014/9/17 10:44:50
Debug  已获取到菜单:部门员工计划调整下达  2014/9/17 10:44:50
Debug  已获取到菜单:任务类别  2014/9/17 10:44:50
Debug  已获取到菜单:员工计划调整申请  2014/9/17 10:44:50
Debug  已获取到菜单:员工周期计划变更  2014/9/17 10:44:50
Debug  已获取到菜单:台帐查询  2014/9/17 10:44:50
Debug  已获取到菜单:系统参数  2014/9/17 10:44:50
Debug  已获取到菜单:系统字典  2014/9/17 10:44:50
Debug  已获取到菜单:权限设置  2014/9/17 10:44:50
Debug  已获取到菜单:菜单管理  2014/9/17 10:44:50
Debug  已获取到菜单:系统用户  2014/9/17 10:44:50
Debug  已获取到菜单:系统角色  2014/9/17 10:44:50
Debug  已获取到菜单:登录记录  2014/9/17 10:44:50
Debug  已获取到菜单:预算管理员设置  2014/9/17 10:44:50
Debug  已获取到菜单:登录历史  2014/9/17 10:44:50
Debug  ！已获取到(新)流程定义  2014/9/17 10:44:50
Debug  已获取到菜单:(新)流程定义  2014/9/17 10:44:50
Debug  已获取到菜单:流程设置  2014/9/17 10:44:50
Debug  已获取到菜单:黙认消息定义  2014/9/17 10:44:50
Debug  已获取到菜单:自定义流程发起  2014/9/17 10:44:50
Debug  GetModuleCatalogByUser completed !耗时：4.8691395s userSysID:39e1cd45-5b9f-4958-b0fd-0bec222d22b5  2014/9/17 10:44:50
