<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15178e03-64d0-4257-9b53-a3e5f831b36c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAUpdateCheckServices.wsdl" MetadataType="Wsdl" ID="bad4fe5d-2e8e-4cdb-a20b-21ad0d22a1c3" SourceId="1" SourceUrl="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc?wsdl" />
    <MetadataFile FileName="OAUpdateCheckServices.disco" MetadataType="Disco" ID="950c80c0-1faf-4848-a84f-c5fa2930b837" SourceId="1" SourceUrl="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc?disco" />
    <MetadataFile FileName="OAUpdateCheckServices.xsd" MetadataType="Schema" ID="32b594f6-2517-43fe-b881-cc87531315c3" SourceId="1" SourceUrl="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc?xsd=xsd1" />
    <MetadataFile FileName="OAUpdateCheckServices1.xsd" MetadataType="Schema" ID="cba0ba13-e310-4156-a444-d8a182943104" SourceId="1" SourceUrl="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc?xsd=xsd0" />
    <MetadataFile FileName="OAUpdateCheckServices1.wsdl" MetadataType="Wsdl" ID="4352431b-82f3-4033-8c6b-849cf2d12ea1" SourceId="1" SourceUrl="http://172.30.50.83:5102/SmtOnline/Services/OA/OAUpdateCheckServices.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>