<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPlatformServices" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IEngineWcfGlobalFunction" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://172.30.50.83:5102/SmtOnline/Services/SMTEngine/EngineWcfGlobalFunction.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEngineWcfGlobalFunction"
                contract="EngineWS.IEngineWcfGlobalFunction" name="BasicHttpBinding_IEngineWcfGlobalFunction" />
            <endpoint address="http://172.16.1.57/New/Services/Main/PlatformServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPlatformServices"
                contract="NewsWS.IPlatformServices" name="BasicHttpBinding_IPlatformServices" />
        </client>
    </system.serviceModel>
</configuration>
