<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d952613-21bb-40e7-b170-9d51542f38ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12168/EmployeeInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeInfoService.xsd" MetadataType="Schema" ID="55211093-8788-4bc4-987a-b39c84036809" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeInfoService.wsdl" MetadataType="Wsdl" ID="7b686b28-922e-4d49-87b7-a218904f9e24" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?wsdl" />
    <MetadataFile FileName="EmployeeInfoService1.wsdl" MetadataType="Wsdl" ID="0c7d93aa-71aa-4454-9b06-5bcf7b810bd6" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeInfoService1.xsd" MetadataType="Schema" ID="4fae5da0-20a1-4eeb-aebb-705ea715ff9a" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeInfoService.disco" MetadataType="Disco" ID="53d9e412-80b5-46c4-a913-673931e1a6e4" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?disco" />
    <MetadataFile FileName="EmployeeInfoService2.xsd" MetadataType="Schema" ID="8f56986d-d2de-4357-829f-c8a606621daa" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>