<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e5b4c6f-8c9e-4e6a-9978-f2fa6e74d598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Net" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Windows" />
      <ReferencedAssembly AssemblyName="System.Windows.Browser" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data.DataForm.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data.Input" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.DataVisualization.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Input" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Input.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Layout.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Navigation" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Theming.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Serialization" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.0.57/new/services/oa/SmtOAPersonOffice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmtOAPersonOffice9.xsd" MetadataType="Schema" ID="a6ea862a-12e8-4ec3-8399-6fd27512e22e" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd1" />
    <MetadataFile FileName="SmtOAPersonOffice91.xsd" MetadataType="Schema" ID="dfd27379-d697-46e3-ae03-4fdf94b7a8f7" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd3" />
    <MetadataFile FileName="SmtOAPersonOffice92.xsd" MetadataType="Schema" ID="32de4581-f1bb-477d-a84c-42c9818e16ed" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd8" />
    <MetadataFile FileName="SmtOAPersonOffice93.xsd" MetadataType="Schema" ID="8a3b8bbc-fe0b-4fc8-a2f6-8da07b27efec" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd5" />
    <MetadataFile FileName="SmtOAPersonOffice94.xsd" MetadataType="Schema" ID="b625ef8a-89d8-42ce-a552-120ed90281f4" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd7" />
    <MetadataFile FileName="SmtOAPersonOffice2.wsdl" MetadataType="Wsdl" ID="adb84641-9ee3-4774-9da0-1c90302fb589" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SmtOAPersonOffice1.disco" MetadataType="Disco" ID="2e0b9743-86cd-416a-a0f7-45c9dfc0761b" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?disco" />
    <MetadataFile FileName="SmtOAPersonOffice21.wsdl" MetadataType="Wsdl" ID="cfc9a67b-ac98-4b72-988d-99d96a0a02d1" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?wsdl" />
    <MetadataFile FileName="SmtOAPersonOffice95.xsd" MetadataType="Schema" ID="8d57b948-c9d7-42a7-9779-e10d00be7597" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd2" />
    <MetadataFile FileName="SmtOAPersonOffice96.xsd" MetadataType="Schema" ID="5934a8f2-1b85-49a6-ba98-f6eb829aa970" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd6" />
    <MetadataFile FileName="SmtOAPersonOffice97.xsd" MetadataType="Schema" ID="a5c17930-ea68-45ec-992d-f7d8a0cb5885" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd4" />
    <MetadataFile FileName="SmtOAPersonOffice98.xsd" MetadataType="Schema" ID="49153f15-6dbc-4ee8-857a-377303a619e7" SourceId="1" SourceUrl="http://10.10.0.57/New/Services/OA/SmtOAPersonOffice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>