<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="外出申请单_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="外出申请单_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0;">

<DIV id=u0_table class="u0_table"></DIV>

</DIV>

<DIV id=u0container style="position:absolute; left:17px; top:95px; width:735px; height:38px; overflow:visible">

<DIV id=u1_container class="u1_container">
<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申 请 人 ：</span></p></DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; 张三-人事专员-人事部-在线公司</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

</DIV>
<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">外出申请单</span></p></DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">基本信息</span></p></DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_line class="u9_line"></DIV>

<IMG id=u9 src="resources/images/transparent.gif" class="u9">

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外出事由：</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<INPUT id=u15 type=text value="社保局办事..........." class="u15"  readonly   >

<INPUT id=u16 type=submit class="u16" value="保存"  >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外出时间：</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 2013-09-12</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">预计返回时间：</span></p></DIV></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">说明：</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">1.外出日期限制为提单当天</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2.当天返回默认为勾选，如果不勾选，则不显示预计返回时间</span></p></DIV></DIV>
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<INPUT id=u25 type=text value="14:30" class="u25"  readonly   >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<INPUT id=u28 type=text value="16:00" class="u28"  readonly   >

<DIV id=u29container style="position:absolute; left:370px; top:138px; width:130px; height:19px; ; ; ;" >
<LABEL for=u29>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">当天返回&nbsp; &nbsp; &nbsp; </span></p></DIV></DIV>
</LABEL>
<INPUT id=u29 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">*</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">说明：外出和返回时请在园区大门进行刷卡，以便系统记录外出和返回时间。</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="外出申请单_files/u0_table.png" width="1" height="1"/>
<img src="外出申请单_files/u1_original.png" width="1" height="1"/>
<img src="外出申请单_files/u3_original.png" width="1" height="1"/>
<img src="外出申请单_files/u5_original.png" width="1" height="1"/>
<img src="外出申请单_files/u7_original.png" width="1" height="1"/>
<img src="外出申请单_files/u9_line.png" width="1" height="1"/>
<img src="外出申请单_files/u11_original.png" width="1" height="1"/>
<img src="外出申请单_files/u13_original.png" width="1" height="1"/>
<img src="外出申请单_files/u23_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="外出申请单_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>