<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="审核-取消外出_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="审核-取消外出_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">返回确认单</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></DIV></DIV>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">外出申请</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_line class="u5_line"></DIV>

<IMG id=u5 src="resources/images/transparent.gif" class="u5">

<DIV id=u6 class="u6;">

<DIV id=u6_table class="u6_table"></DIV>

</DIV>

<DIV id=u6container style="position:absolute; left:27px; top:105px; width:735px; height:38px; overflow:visible">

<DIV id=u7_container class="u7_container">
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申 请 人 ：</span></p></DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 张三-人事专员-人事部-在线公司</span></p></DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

</DIV>
<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外出事由：</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 社保局办事...........</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">返回确认</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_line class="u21_line"></DIV>

<IMG id=u21 src="resources/images/transparent.gif" class="u21">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 取消外出&nbsp; &nbsp;&nbsp; 原因：&nbsp; 临时有其他工作，明天再去............</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<INPUT id=u24 type=submit class="u24" value="保存"  >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外出时间：</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 2013-09-12&nbsp; &nbsp; &nbsp; 14:30&nbsp; — 16:00</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">审核信息</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_line class="u31_line"></DIV>

<IMG id=u31 src="resources/images/transparent.gif" class="u31">

<DIV id=u32 class="u32;">

<DIV id=u32_table class="u32_table"></DIV>

</DIV>

<DIV id=u32container style="position:absolute; left:20px; top:397px; width:835px; height:73px; overflow:visible">

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提单人</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提单时间</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核状态</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 张三</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2013/09/12 10:52:10</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">审核中</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

</DIV>
<DIV id=u45 class="u45;">

<DIV id=u45_table class="u45_table"></DIV>

</DIV>

<DIV id=u45container style="position:absolute; left:20px; top:467px; width:835px; height:73px; overflow:visible">

<DIV id=u46_container class="u46_container">
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核人</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核状态</span></p></DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50_container class="u50_container">
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核时间</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核意见</span></p></DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">潘总</span></p></DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

</DIV>
<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#094F87;">撤单</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66 class="u66;">

<DIV id=u66_table class="u66_table"></DIV>

</DIV>

<DIV id=u66container style="position:absolute; left:21px; top:575px; width:835px; height:110px; overflow:visible">

<DIV id=u67_container class="u67_container">
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核结果：</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核意见：</span></p></DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

</DIV>
<DIV id=u79container style="position:absolute; left:156px; top:581px; width:75px; height:19px; ; ; ;" >
<LABEL for=u79>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核通过</span></p></DIV></DIV>
</LABEL>
<INPUT id=u79 name="u79" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u81container style="position:absolute; left:236px; top:581px; width:104px; height:19px; ; ; ;" >
<LABEL for=u81>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核不通过</span></p></DIV></DIV>
</LABEL>
<INPUT id=u81 name="u81" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u83 type=text value="" class="u83"     >

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >
</DIV>
<DIV class=preload>
<img src="审核-取消外出_files/u0_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u3_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u5_line.png" width="1" height="1"/>
<img src="审核-取消外出_files/u6_table.png" width="1" height="1"/>
<img src="审核-取消外出_files/u7_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u9_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u11_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u13_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u15_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u17_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u21_line.png" width="1" height="1"/>
<img src="审核-取消外出_files/u22_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u31_line.png" width="1" height="1"/>
<img src="审核-取消外出_files/u32_table.png" width="1" height="1"/>
<img src="审核-取消外出_files/u33_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u35_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u37_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u39_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u41_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u43_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u45_table.png" width="1" height="1"/>
<img src="审核-取消外出_files/u50_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u52_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u58_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u60_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u62_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u64_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u66_table.png" width="1" height="1"/>
<img src="审核-取消外出_files/u67_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u69_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u75_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u77_original.png" width="1" height="1"/>
<img src="审核-取消外出_files/u84_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="审核-取消外出_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>