<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
    x:Class="SMT.SaaS.OA.UI.UserControls.HouseIssueWebPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views"
    
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
    xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    mc:Ignorable="d"
    >
    <Grid x:Name="LayoutRoot" Margin="10 2 2 2" >
        <ctr:TabControl x:Name="tbcContainer" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=PUBLISHINFO}">
               <Grid Height="auto" x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.146*"/>
                            <ColumnDefinition Width="0.854*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Title-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ISSUANCETITLE}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
						<TextBlock x:Name="issuetitle" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <!--Content-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ISSUANCECONTENT}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
						<TextBlock x:Name="tblIssuecontent" MinHeight="60" MinWidth="120" Text="aaaa" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                       
                        <!--
                        <TextBlock x:Name="tbFirstRowTitle" Text="{Binding Converter={StaticResource ResourceConveter}, Source=HOUSEINFO}" Style="{StaticResource HeaderTextStyle}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                        <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="3" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"  />
                        
                        <TextBlock x:Name="tbSecondRowTitle" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DISTRBUTEOBJECT}" Style="{StaticResource HeaderTextStyle}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                        <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="6" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"  />
                        -->
                       
                    </Grid>
            </ctr:TabItem>
            <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=HOUSEINFO}">
                <Grid Height="auto" d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <!--Row0(UPTOWN&&HOUSENAME)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMMUNITY}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
                        
						<TextBlock x:Name="tblUptown" Text="{Binding UPTOWN,Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <!--validition-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BUILDING}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtHouseName" Text="{Binding HOUSENAME,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="4" >
                            
                        </TextBlock>
                        <!--Row1(FLOOR&&NUM)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=FLOOR}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
						<TextBlock x:Name="tblFloor" Width="auto" VerticalAlignment="Center" Text="{Binding FLOOR,Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  ></TextBlock>
                        
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ROOMNO}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtNum" Text="{Binding NUM,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" >
                            
                        </TextBlock>
                        <!--Row2(RENTCOST&&DEPOSIT)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RENTCOST}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtRentCost" Text="{Binding RENTCOST,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" >
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPOSIT}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtDeposit" Text="{Binding DEPOSIT,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4">
                            
                        </TextBlock>
                        <!--Row3(RENTCOST&&DEPOSIT)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SHAREDRENTCOST}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtSharedRentCost" Text="{Binding RENTCOST,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SHAREDDEPOSIT}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtSharedDeposit" Text="{Binding DEPOSIT,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="4">
                            
                        </TextBlock>
                        <!--Row4(MANAGECOST&&ISRENT)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MANAGEMENTFEE}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10,0,32,0" d:LayoutOverrides="Width"/>
                        <TextBlock x:Name="txtManageCost" Text="{Binding MANAGECOST,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1">
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=HIRENUMBER}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtNumber" Text="{Binding ISRENT,Mode=TwoWay}" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="4"  >
                            
                        </TextBlock>
                        <!--Row5(BussinessArea)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtRemark"  Text="{Binding CONTENT,Mode=TwoWay}" Width="auto" VerticalAlignment="Stretch" MinHeight="70"  Height="auto" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2,0,2">

                        </TextBlock>
                        <!--Row6(BussinessArea)-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEASECONTRACT}" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtContent"  Text="{Binding CONTENT,Mode=TwoWay}" Width="auto" VerticalAlignment="Stretch" MinHeight="200"  Height="auto" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,0,10">
                            
                        </TextBlock>
                    </Grid>
            </ctr:TabItem>           
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=DISTRBUTEOBJECT}" >
                    <data:DataGrid x:Name="dgmember" AutoGenerateColumns="False"   IsReadOnly="True"  Width="auto" VerticalScrollBarVisibility="Visible" MinHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" Grid.Row="0" Grid.Column="1" Margin="5,0,20,0" LoadingRow="dgmember_LoadingRow">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Header="ROWNUMBER" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="RESPECTIVECOMPANIES" Binding="{Binding EMPLOYEEPOSTS[0].T_HR_POST.T_HR_DEPARTMENT.T_HR_COMPANY.CNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <data:DataGridTextColumn Header="BelongsDepartment" Binding="{Binding EMPLOYEEPOSTS[0].T_HR_POST.T_HR_DEPARTMENT.T_HR_DEPARTMENTDICTIONARY.DEPARTMENTNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <data:DataGridTextColumn Header="MEETINGMEMBER" Binding="{Binding T_HR_EMPLOYEE.EMPLOYEECNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </controls:TabItem>
        </ctr:TabControl>        
    </Grid>
</smtLocal:BaseForm>
