<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17a477eb-f54b-4742-a550-176e11779a7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonalRecordService6.xsd" MetadataType="Schema" ID="fcfd103c-b80a-4c8f-b07e-29543fd2d799" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonalRecordService1.disco" MetadataType="Disco" ID="50746b6c-32aa-44c9-9dff-bde8075ae15d" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?disco" />
    <MetadataFile FileName="PersonalRecordService7.xsd" MetadataType="Schema" ID="27a6ca32-7ef9-4dc4-8392-3c934a4ce5fd" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalRecordService2.wsdl" MetadataType="Wsdl" ID="c56d2a35-f91d-43dd-a288-db808924d882" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?wsdl" />
    <MetadataFile FileName="PersonalRecordService8.xsd" MetadataType="Schema" ID="388f56b3-ac2c-485a-801e-cbafecfc9ad7" SourceId="1" SourceUrl="http://portal.smt-online.net/New/Services/MyRecord/PersonalRecordService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>