<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Asd.Award.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    AISIDI.AWARD 2012
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Init.aspx" Text="初始化"/>
                        <asp:MenuItem NavigateUrl="~/Ticket.aspx" Text="浏览入场卷"/>
                        
                        <asp:MenuItem NavigateUrl="~/3New.aspx" Text="三等奖"/>
                        <asp:MenuItem NavigateUrl="~/2a.aspx" Text="二等奖1轮"/>
                        <asp:MenuItem NavigateUrl="~/2b.aspx" Text="二等奖2轮"/>
                        <asp:MenuItem NavigateUrl="~/1.aspx" Text="一等奖"/>
                        <asp:MenuItem NavigateUrl="~/0.aspx" Text="特等奖"/>
                        <%--<asp:MenuItem NavigateUrl="~/Award.aspx" Text="浏览中奖记录"/>--%>
                        <asp:MenuItem NavigateUrl="~/bj.aspx" Text="打印中奖(BJ)"/>
                        <asp:MenuItem NavigateUrl="~/sz.aspx" Text="打印中奖(SZ)"/>

                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
