<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.FBAnalysis.UI" x:Class="SMT.FBAnalysis.UI.CommonForm.SubjectApp_sel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
                   xmlns:local="clr-namespace:SMT.FBAnalysis.UI"
                   
            xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
             d:DesignHeight="300">

    <UserControl.Resources>
        <local:AccountObjectType x:Key="AccountObjectType" />
        <local:SubjectUsableMoneyFormat x:Key="SubjectUsableMoneyFormat"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  Margin="7" Height="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <data:DataGrid Grid.Row="0"  x:Name="dgvSubjectList" AutoGenerateColumns="False" 
                        HorizontalAlignment="Stretch" 
                         Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Margin="0,4,0,0"
                       VerticalAlignment="Stretch">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="SELECT" Width="28" HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="myChkBox" Checked="myChkBox_Checked" Unchecked="myChkBox_Unchecked"  Tag="{Binding REQUIRETITLE}" Height="23" Margin="0,6,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTextColumn Header="SUBJECTCODE" Binding="{Binding T_FB_SUBJECT.SUBJECTCODE}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <data:DataGridTextColumn Header="科目名称" Binding="{Binding T_FB_SUBJECT.SUBJECTNAME}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <data:DataGridTextColumn Header="可用结余" Binding="{Binding USABLEMONEY,Converter={StaticResource SubjectUsableMoneyFormat}}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <data:DataGridTextColumn Header="ACTUALMONEY" Visibility="Collapsed" Binding="{Binding ACTUALMONEY,Converter={StaticResource SubjectUsableMoneyFormat}}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</smtLocal:BaseForm>
