<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMT_FileUpload_EFModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="SMT_FileUpload_EFModelContext">
    <EntitySet Name="SMT_FILELIST" EntityType="SMT_FileUpload_EFModel.SMT_FILELIST" />
  </EntityContainer>
  <EntityType Name="SMT_FILELIST">
    <Key>
      <PropertyRef Name="SMTFILELISTID" />
    </Key>
    <Property Name="SMTFILELISTID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FILENAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FILETYPE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FILEURL" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYCODE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYSTEMCODE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MODELCODE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="THUMBNAILURL" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="INDEXL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="REMARK" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CREATETIME" Type="DateTime" />
    <Property Name="CREATENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UPDATETIME" Type="DateTime" />
    <Property Name="UPDATENAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>