<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Attendance.TerminateLeaveForm"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    >
    <StackPanel>
        <Grid x:Name="LayoutRoot" Margin="5"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

                <!--Row 0:EmployeeName & PostName-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0" Height="22"/>
                <TextBlock x:Name="tbEmpName" Grid.Column="1" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Width="Auto" Margin="5,0,0,0"/>

                <TextBlock x:Name="tbOrgName" Grid.Row="0" Grid.Column="1" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Margin="5,0,0,0"  Visibility="Collapsed"/>
                <TextBlock x:Name="tbEmpLevel" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                <TextBlock x:Name="tbEmpWorkAge" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
					<RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--Row0-->
                <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />

                <!--Row1-->
                <TextBlock   Grid.Column="0" Grid.Row="1"  
                     Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEELEAVERECORD}" Margin="5,0,0,0" VerticalAlignment="Center" />
                <smtx:LookUp DataContext="{Binding T_HR_EMPLOYEELEAVERECORD}" Grid.Row="1" Grid.Column="1" Height="24" 
                    FindClick="lkEmployeeLeave_FindClick" Name="lkEmployeeLeave" Margin="0,0,0,0" DisplayMemberPath="T_HR_LEAVETYPESET.LEAVETYPENAME">
                </smtx:LookUp>
                <!--row1提示信息-->
                <TextBlock Text="不显示已核算（即月薪生成）的请假记录" FontSize="11" Foreground="Red" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2"></TextBlock>
                <!--Row2-->
                <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTDATETIME}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <smtx:DateTimePicker x:Name="dpStartDate" IsEnabled="False" Grid.Row="2" Grid.Column="1" Value="{Binding T_HR_EMPLOYEELEAVERECORD.STARTDATETIME, Mode=TwoWay}" Height="22" Margin="5,0,0,0"></smtx:DateTimePicker>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATETIME}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <smtx:DateTimePicker x:Name="dpEndDate" IsEnabled="False" Grid.Row="2" Grid.Column="4" Value="{Binding T_HR_EMPLOYEELEAVERECORD.ENDDATETIME, Mode=TwoWay}" Height="22" Margin="5,0,0,0"></smtx:DateTimePicker>

                <!--Row3-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEAVEDAYS}" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <inputToolkit:NumericUpDown x:Name="nudLeaveDay" IsEnabled="False" Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding T_HR_EMPLOYEELEAVERECORD.LEAVEDAYS,Mode=TwoWay}" Margin="5,0,0,0" Height="22" Width="79" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DAY}"/>

                <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=HOUR}" VerticalAlignment="Center" Margin="220,0,0,0" HorizontalAlignment="Left"/>
                <inputToolkit:NumericUpDown x:Name="nudLeaveHours" IsEnabled="False" Grid.Row="3" Grid.Column="1" Minimum="0" Value="{Binding T_HR_EMPLOYEELEAVERECORD.LEAVEHOURS,Mode=TwoWay}" Margin="114,0,0,0" Height="22" HorizontalAlignment="Left" Width="100"></inputToolkit:NumericUpDown>

                <!--Row3-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TOTALHOURS}" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3"/>
                <inputToolkit:NumericUpDown x:Name="nudTotalDays" IsEnabled="False" Value="{Binding T_HR_EMPLOYEELEAVERECORD.TOTALHOURS,Mode=TwoWay}" Grid.Row="3" Grid.Column="4"  DecimalPlaces="1" Margin="5,0,0,0" Height="22" ></inputToolkit:NumericUpDown>
                <!--Row4-->
                <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="4" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="4,0,0,2"  />
                <!--Row5-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=销假记录}" Grid.Row="5" Margin="5,4,0,0" />
                <TextBox x:Name="txtCancelRecord" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"  IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" Margin="5,4,0,0" />
                <!--Row6-->
                <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="6" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,2,0,2"  />
                <!--Row7-->
                <TextBlock Grid.Row="7" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TERMINATESTARTDATETIME}" VerticalAlignment="Center" Margin="5,2,0,2"/>
                <smtx:DateTimePicker x:Name="dpTerminateStartDate" Grid.Row="7" Grid.Column="1" Value="{Binding STARTDATETIME, Mode=TwoWay}" Height="22" Margin="5,0,0,0" OnValueChanged="dpTerminateStartDate_OnValueChanged"></smtx:DateTimePicker>
                <!--Row7-->
                <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TERMINATEENDDATETIME}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <smtx:DateTimePicker x:Name="dpTerminateEndDate"  OnValueChanged="dpTerminateEndDate_OnValueChanged"  Grid.Row="7"  Grid.Column="4" Value="{Binding ENDDATETIME, Mode=TwoWay}" Height="22" Margin="5,0,0,0"></smtx:DateTimePicker>

                <!--Row8-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TERMINATEDAYS}" Grid.Row="8" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <inputToolkit:NumericUpDown x:Name="nudTerminateDay" Grid.Row="8" Grid.Column="1" Minimum="0" Value="{Binding LEAVEDAYS,Mode=TwoWay}" Margin="5,0,0,0" Height="22" Width="79" HorizontalAlignment="Left" IsEnabled="False" />
                <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DAY}"/>

                <TextBlock  Grid.Row="8" Grid.Column="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=HOUR}" VerticalAlignment="Center" Margin="220,0,0,0" HorizontalAlignment="Left" Width="24"/>
                <inputToolkit:NumericUpDown x:Name="nudTerminateHours" Grid.Row="8" Grid.Column="1" Minimum="0" Value="{Binding LEAVEHOURS,Mode=TwoWay}" DecimalPlaces="1" Margin="114,0,0,0" Height="22" Width="100" HorizontalAlignment="Left" IsEnabled="False" ></inputToolkit:NumericUpDown>

                <!--Row8-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TERMINATETOTALHOURS}" Grid.Row="8" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3"/>
                <inputToolkit:NumericUpDown x:Name="nudTerminateTotalDays" Value="{Binding Path=TOTALHOURS,Mode=TwoWay}" Grid.Row="8" Grid.Column="4"  DecimalPlaces="1" Margin="5,0,0,0" Height="22" IsEnabled="False"></inputToolkit:NumericUpDown>
                                
                <!--Row9-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Grid.Row="9" Margin="5,4,0,0" />
                <TextBox x:Name="txtTerminateRemark" Style="{StaticResource TextBoxStyle}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"  Text="{Binding REMARK,Mode=TwoWay}" HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" Margin="5,4,0,0" />
                
            </Grid>
        </Grid>
    </StackPanel>
</smtLocal:BaseForm>