body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../单据查看_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:107px;
    top:39px;
    width:80px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:107px;
    top:39px;
    width:80px;
    height:30px
}

.u2_line {
    background-image: url('../单据查看_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:27px;
    top:70px;
    width:866px;
    height:3px;
}

.u2 {
    position:absolute;
    left:27px;
    top:70px;
    width:866px;
    height:3px
}

.u3_original {
    background-image: url('../单据查看_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:26px;
    top:39px;
    width:80px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:26px;
    top:39px;
    width:80px;
    height:30px
}

.u5_original {
    background-image: url('../单据查看_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:37px;
    top:340px;
    width:732px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:728px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:37px;
    top:340px;
    width:732px;
    height:40px
}

.u7_original {
    background-image: url('../单据查看_files/u3_original.png');
}

.u7_container {
    position:absolute;
    left:32px;
    top:102px;
    width:80px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:32px;
    top:102px;
    width:80px;
    height:30px
}

.u9_line {
    background-image: url('../单据查看_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:34px;
    top:132px;
    width:746px;
    height:3px;
}

.u9 {
    position:absolute;
    left:34px;
    top:132px;
    width:746px;
    height:3px
}

#u10 {
    position:absolute;
    left:37px;
    top:143px;
    width:735px;
    height:38px
}

.u10_table {
    background-image: url('../单据查看_files/u10_table.png');
}

.u10_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u11_original {
    background-image: url('../单据查看_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u13_original {
    background-image: url('../单据查看_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u15_original {
    background-image: url('../单据查看_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:37px;
    top:211px;
    width:123px;
    height:35px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:37px;
    top:211px;
    width:123px;
    height:35px
}

.u17_original {
    background-image: url('../单据查看_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:160px;
    top:211px;
    width:607px;
    height:35px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:160px;
    top:211px;
    width:607px;
    height:35px
}

.u19_original {
    background-image: url('../单据查看_files/u3_original.png');
}

.u19_container {
    position:absolute;
    left:30px;
    top:270px;
    width:80px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:30px;
    top:270px;
    width:80px;
    height:30px
}

.u21_line {
    background-image: url('../单据查看_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:32px;
    top:300px;
    width:746px;
    height:3px;
}

.u21 {
    position:absolute;
    left:32px;
    top:300px;
    width:746px;
    height:3px
}

.u22_original {
    background-image: url('../单据查看_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:37px;
    top:305px;
    width:732px;
    height:35px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:738px;
    height:41px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:728px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:37px;
    top:305px;
    width:732px;
    height:35px
}

.u24_original {
    background-image: url('../单据查看_files/u15_original.png');
}

.u24_container {
    position:absolute;
    left:37px;
    top:176px;
    width:123px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u25 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:37px;
    top:176px;
    width:123px;
    height:35px
}

.u26_original {
    background-image: url('../单据查看_files/u17_original.png');
}

.u26_container {
    position:absolute;
    left:160px;
    top:176px;
    width:607px;
    height:35px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:160px;
    top:176px;
    width:607px;
    height:35px
}

.u28 {
    position:absolute;
    left:95px;
    top:347px;
    width:355px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:460px;
    top:314px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../单据查看_files/u3_original.png');
}

.u30_container {
    position:absolute;
    left:36px;
    top:410px;
    width:80px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:36px;
    top:410px;
    width:80px;
    height:30px
}

.u32_line {
    background-image: url('../单据查看_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:38px;
    top:440px;
    width:828px;
    height:3px;
}

.u32 {
    position:absolute;
    left:38px;
    top:440px;
    width:828px;
    height:3px
}

#u33 {
    position:absolute;
    left:36px;
    top:447px;
    width:835px;
    height:73px
}

.u33_table {
    background-image: url('../单据查看_files/u33_table.png');
}

.u33_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u34_original {
    background-image: url('../单据查看_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u36_original {
    background-image: url('../单据查看_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u38_original {
    background-image: url('../单据查看_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px
}

.u40_original {
    background-image: url('../单据查看_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u42_original {
    background-image: url('../单据查看_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u44_original {
    background-image: url('../单据查看_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px
}

#u46 {
    position:absolute;
    left:36px;
    top:517px;
    width:835px;
    height:143px
}

.u46_table {
    background-image: url('../单据查看_files/u46_table.png');
}

.u46_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:147px;
}

.u47_original {
    background-image: url('../单据查看_files/u34_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u48 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u49_original {
    background-image: url('../单据查看_files/u36_original.png');
}

.u49_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u50 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u51_original {
    background-image: url('../单据查看_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px;
}

.u52 {
    position:absolute;
    left:2px;
    top:7px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px
}

.u53_original {
    background-image: url('../单据查看_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px;
}

.u54 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px
}

.u55_original {
    background-image: url('../单据查看_files/u40_original.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u56 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u57_original {
    background-image: url('../单据查看_files/u42_original.png');
}

.u57_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u58 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u59_original {
    background-image: url('../单据查看_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px;
}

.u60 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px
}

.u61_original {
    background-image: url('../单据查看_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px;
}

.u62 {
    position:absolute;
    left:2px;
    top:8px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px
}

.u63_original {
    background-image: url('../单据查看_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:68px;
    width:123px;
    height:35px;
}

.u64 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:68px;
    width:123px;
    height:35px
}

.u65_original {
    background-image: url('../单据查看_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:123px;
    top:68px;
    width:294px;
    height:35px;
}

.u66 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:123px;
    top:68px;
    width:294px;
    height:35px
}

.u67_original {
    background-image: url('../单据查看_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:417px;
    top:68px;
    width:193px;
    height:35px;
}

.u68 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:417px;
    top:68px;
    width:193px;
    height:35px
}

.u69_original {
    background-image: url('../单据查看_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:610px;
    top:68px;
    width:220px;
    height:35px;
}

.u70 {
    position:absolute;
    left:2px;
    top:8px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:610px;
    top:68px;
    width:220px;
    height:35px
}

.u71_original {
    background-image: url('../单据查看_files/u40_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:103px;
    width:123px;
    height:35px;
}

.u72 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:103px;
    width:123px;
    height:35px
}

.u73_original {
    background-image: url('../单据查看_files/u42_original.png');
}

.u73_container {
    position:absolute;
    left:123px;
    top:103px;
    width:294px;
    height:35px;
}

.u74 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:123px;
    top:103px;
    width:294px;
    height:35px
}

.u75_original {
    background-image: url('../单据查看_files/u59_original.png');
}

.u75_container {
    position:absolute;
    left:417px;
    top:103px;
    width:193px;
    height:35px;
}

.u76 {
    position:absolute;
    left:2px;
    top:8px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:417px;
    top:103px;
    width:193px;
    height:35px
}

.u77_original {
    background-image: url('../单据查看_files/u61_original.png');
}

.u77_container {
    position:absolute;
    left:610px;
    top:103px;
    width:220px;
    height:35px;
}

.u78 {
    position:absolute;
    left:2px;
    top:8px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:610px;
    top:103px;
    width:220px;
    height:35px
}

