<UserControl x:Class="SMT.SaaS.Permission.UI.Form.SysUserForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI.Form"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" >
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" BindingValidationError="LayoutRoot_BindingValidationError"
          Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1" Text="员工姓名" Height="22" Margin="6,4"/>
            <!--角色名称-->
            <TextBlock x:Name="tblemployeename" Margin="8,4,12,2" Grid.Column="1" Text="TextBlock" TextWrapping="Wrap" Grid.Row="1"/>
            <!--用户名-->            
            <TextBlock Margin="6,4" Grid.Row="2" Text="用户名" TextWrapping="Wrap" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtUserName" Margin="8,2,10,2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
            <!--所属公司-->
            <TextBlock Margin="6,4" Grid.Row="3" Text="所属公司" TextWrapping="Wrap"  />
            <Grid Grid.Row="3" Grid.Column="1" Margin="8,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtCompanyName" IsEnabled="False"  TextWrapping="Wrap" 
                             Style="{StaticResource TextBoxStyle}" Height="24" Margin="0" HorizontalAlignment="Stretch">
                </TextBox>
                <Button x:Name="btnLookUpPartyb"  Grid.Column="1" Width="22" Height="22" Click="CompanyObject_FindClick" 
                            HorizontalAlignment="Left">
                    <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                </Button>
            </Grid>
            <!--用户密码-->
            <TextBlock Margin="6,4" Grid.Row="4" Text="用户密码" TextWrapping="Wrap"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="txtPassword" Margin="8,2,10,2" Grid.Column="1" Grid.Row="4"/>
            <!--确认密码-->
            <TextBlock Margin="6,4" Text="确认密码" TextWrapping="Wrap" Grid.Row="5"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" MaxLength="50"
                     x:Name="txtConfirmpwd" Margin="8,2,10,2" Grid.Column="1" Grid.Row="5"/>
            <!--薪资密码-->
            <TextBlock Margin="6,4" Grid.Row="6" Text="薪资密码" TextWrapping="Wrap"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" MaxLength="50"
                     x:Name="txtSalaryPwd" Margin="8,2,10,2" Grid.Column="1" Grid.Row="6"/>
             
            <!--是否管理员-->
            <TextBlock Margin="6,4" Grid.Row="7" Text="是否管理员" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtIsAutoyes" HorizontalAlignment="Left" Margin="8,8,2,2" Width="45" Click="rbtIsAutoyes_Click" Content="是" Grid.Column="1" Grid.Row="7"/>
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtIsAutono" HorizontalAlignment="Left" Margin="50,8,18,2" Width="43" Click="tbtIsAutono_Click" Content="否" IsChecked="True" Grid.Column="1" Grid.Row="7" />
            <!--状态-->
            <TextBlock Margin="6,4" Grid.Row="10" Text="状态" />
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                <TextBlock Margin="8,2,1,2" x:Name="tblstate" Width="80" />
                <Button x:Name="btnSet"  Grid.Column="1" Width="60" Height="22" Click="BtnSet_FindClick" 
                        Margin="2,2,20,2" Style="{StaticResource CommonButtonStyle}">
                
                </Button>
            </StackPanel>
            <!--备注-->
            <TextBlock Margin="8,4,8,8" Grid.Row="11" Text="备注" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" AcceptsReturn="True" Margin="8,4,10,4"  VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" MaxLength="2000"  MaxHeight="80" VerticalAlignment="Top" />
        
        
            <!--是否流程管理员-->
        <TextBlock Text="是否流程管理员" Margin="6,4" Grid.Row="8"></TextBlock>
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtflow" GroupName="flow" HorizontalAlignment="Left" Margin="8,8,2,2" Width="45"  Content="是" Grid.Column="1" Grid.Row="8" Click="rbtflow_Checked" />
        <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtflowno" GroupName="flow" HorizontalAlignment="Left" Margin="50,8,18,2" Width="43" Content="否" IsChecked="True" Grid.Column="1" Grid.Row="8" Click="rbtflowno_Checked" />
        <!--是否引擎管理员-->
        <TextBlock Text="是否引擎管理员" Margin="6,4" Grid.Row="9"></TextBlock>
        <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtengine" HorizontalAlignment="Left" GroupName="engine"  Margin="8,8,2,2" Width="45"  Content="是" Grid.Column="1" Grid.Row="9"  Click="rbtengine_Checked" />
        <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtengineno" HorizontalAlignment="Left" GroupName="engine" Margin="50,8,18,2" Width="43"  Content="否" IsChecked="True" Grid.Column="1" Grid.Row="9" Click="rbtengineno_Checked" />


    </Grid> 
</UserControl>
