<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_EmployeeInfoService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:12168/EmployeeInfoService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_EmployeeInfoService"
                contract="EmpInfoWS.EmployeeInfoService" name="CustomBinding_EmployeeInfoService" />
        </client>
    </system.serviceModel>
</configuration>
