<navigation:Page x:Class="SMT.SaaS.Permission.UI.Views.SysUserFrame" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SysUserFrame Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5,50,2,60" x:Name="LeftSrc">
                <HyperlinkButton TargetName="UserRoleFrame" Style="{StaticResource LinkStyle}" NavigateUri="/Views/UserInfo.xaml"  Height="22" Width="102" Content="基本信息"/>
                <HyperlinkButton TargetName="UserRoleFrame" Style="{StaticResource LinkStyle}" NavigateUri="/Views/UserRoleList.xaml" Height="22" Width="110" Content="角色"/>


            </StackPanel>
        </Grid>
        <navigation:Frame Grid.Column="1" Grid.Row="0" Margin="2 0 0 0" Style="{StaticResource ContentFrameStyle}"
	       x:Name="UserRoleFrame"  >
        </navigation:Frame>


    </Grid>
</navigation:Page>
