<smtlocal:BasePage     
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI.Views;assembly=SMT.SaaS.Permission.UI"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"    
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="SMT.SaaS.Permission.UI.Views.SysUserLoginManagement"
    xmlns:local="clr-namespace:SMT.SaaS.Permission.UI.Views"
    Title="SysUserLoginManagement Page">
    <smtlocal:BasePage.Resources>
        <local:ConverterNumberToWayString x:Key="StateConvert" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </smtlocal:BasePage.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="FormTitleName" Grid.Row="0" />
            <controlsToolkit:Expander  Grid.Row="1" x:Name="expander"  
                  Style="{StaticResource ExpanderStyle}" VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EDITSTATE}" Grid.Column="2"  d:LayoutOverrides="HorizontalAlignment"  Style="{StaticResource SysTextBlockStyle}" Margin="10,0,8,0" />
                            <ComboBox Margin="2,2,8,2" Grid.Column="3" x:Name="dpState" Width="120">
                                <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PLEASESELECTED}" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=ONLINE}"></ComboBoxItem>
                                <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=NOTONLINE}"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTDATETIME}" Grid.Column="4"  Style="{StaticResource SysTextBlockStyle}"/>
                            <controls:DatePicker Style="{StaticResource DatePickerStyle}" Margin="6,2,14,2" Grid.Column="5" x:Name="DtStart" Width="110"/>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATETIME}" Grid.Column="6"   Style="{StaticResource SysTextBlockStyle}"/>
                            <controls:DatePicker Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left" x:Name="DtEnd" Grid.Column="7" Margin="2,2,0,2" Width="110" />
                            <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="0" Grid.Column="8" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  Click="SearchButton_Click" x:Name="SearchButton" HorizontalAlignment="Left"/>
                        </Grid>
                      </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>

            <smtx:FormToolBar x:Name="FormToolBar1" Grid.Row="2"/>

            <datactr:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"  IsReadOnly="True"
                        Grid.Row="3" Style="{StaticResource DataGridStyle}" LoadingRow="DtGrid_LoadingRow"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <datactr:DataGrid.Columns>
                    <data:DataGridTemplateColumn  x:Name="CheckColunm" HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <datactr:DataGridTextColumn Header="NAME" Binding="{Binding sysuser.EMPLOYEENAME}"/>
                    <datactr:DataGridTextColumn Header="USERNAME" Binding="{Binding sysuser.USERNAME}"/>
                    <data:DataGridTemplateColumn Header="ENDDATE1">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="4,0,0,0">
                                    <TextBlock Text="{Binding Path=userloginrecord.LOGINDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <datactr:DataGridTextColumn Header="LOGINDATE" Binding="{Binding userloginrecord.LOGINTIME}"/>
                    <data:DataGridTemplateColumn Header="EDITSTATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                                    <TextBlock Text="{Binding Path=userloginrecord.ONLINESTATE,Converter={StaticResource StateConvert}}" VerticalAlignment="Center" Margin="4,0,0,0"  ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <datactr:DataGridTextColumn Header="LOGINIP" Binding="{Binding userloginrecord.LOGINIP}"/>
                    <datactr:DataGridTextColumn Header="REMARK" Binding="{Binding userloginrecord.REMARK}"/>
                </datactr:DataGrid.Columns>
            </datactr:DataGrid>

            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>
        </Grid>
    </Grid>
</smtlocal:BasePage>