body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../审核_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:15px;
    width:760px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:756px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:15px;
    width:760px;
    height:30px
}

.u2_original {
    background-image: url('../审核_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:12px;
    top:54px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:12px;
    top:54px;
    width:80px;
    height:30px
}

.u4_line {
    background-image: url('../审核_files/u4_line.png');
}

.u4_line {
    position:absolute;
    left:14px;
    top:84px;
    width:746px;
    height:3px;
}

.u4 {
    position:absolute;
    left:14px;
    top:84px;
    width:746px;
    height:3px
}

.u5 {
    position:absolute;
    left:754px;
    top:20px;
    width:9px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u6 {
    position:absolute;
    left:17px;
    top:95px;
    width:735px;
    height:38px
}

.u6_table {
    background-image: url('../审核_files/u6_table.png');
}

.u6_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:739px;
    height:42px;
}

.u7_original {
    background-image: url('../审核_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u9_original {
    background-image: url('../审核_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:123px;
    top:0px;
    width:607px;
    height:33px
}

.u11_original {
    background-image: url('../审核_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:163px;
    width:123px;
    height:35px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:17px;
    top:163px;
    width:123px;
    height:35px
}

.u13_original {
    background-image: url('../审核_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:140px;
    top:163px;
    width:607px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:140px;
    top:163px;
    width:607px;
    height:35px
}

.u15_original {
    background-image: url('../审核_files/u2_original.png');
}

.u15_container {
    position:absolute;
    left:17px;
    top:272px;
    width:80px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:17px;
    top:272px;
    width:80px;
    height:30px
}

.u17_line {
    background-image: url('../审核_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:19px;
    top:302px;
    width:828px;
    height:3px;
}

.u17 {
    position:absolute;
    left:19px;
    top:302px;
    width:828px;
    height:3px
}

#u18 {
    position:absolute;
    left:17px;
    top:309px;
    width:835px;
    height:73px
}

.u18_table {
    background-image: url('../审核_files/u18_table.png');
}

.u18_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u19_original {
    background-image: url('../审核_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u21_original {
    background-image: url('../审核_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u23_original {
    background-image: url('../审核_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px;
}

.u24 {
    position:absolute;
    left:2px;
    top:7px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:417px;
    top:0px;
    width:413px;
    height:33px
}

.u25_original {
    background-image: url('../审核_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u27_original {
    background-image: url('../审核_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u29_original {
    background-image: url('../审核_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:409px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:417px;
    top:33px;
    width:413px;
    height:35px
}

#u31 {
    position:absolute;
    left:17px;
    top:379px;
    width:835px;
    height:73px
}

.u31_table {
    background-image: url('../审核_files/u31_table.png');
}

.u31_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:77px;
}

.u32_original {
    background-image: url('../审核_files/u19_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:33px
}

.u34_original {
    background-image: url('../审核_files/u21_original.png');
}

.u34_container {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:123px;
    top:0px;
    width:294px;
    height:33px
}

.u36_original {
    background-image: url('../审核_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:189px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:417px;
    top:0px;
    width:193px;
    height:33px
}

.u38_original {
    background-image: url('../审核_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:610px;
    top:0px;
    width:220px;
    height:33px
}

.u40_original {
    background-image: url('../审核_files/u25_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:33px;
    width:123px;
    height:35px
}

.u42_original {
    background-image: url('../审核_files/u27_original.png');
}

.u42_container {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:123px;
    top:33px;
    width:294px;
    height:35px
}

.u44_original {
    background-image: url('../审核_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:417px;
    top:33px;
    width:193px;
    height:35px
}

.u46_original {
    background-image: url('../审核_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:610px;
    top:33px;
    width:220px;
    height:35px
}

.u48_original {
    background-image: url('../审核_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:147px;
    top:419px;
    width:68px;
    height:23px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:23px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:147px;
    top:419px;
    width:68px;
    height:23px
}

.u50_original {
    background-image: url('../审核_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:17px;
    top:452px;
    width:50px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:17px;
    top:452px;
    width:50px;
    height:30px
}

#u52 {
    position:absolute;
    left:18px;
    top:487px;
    width:835px;
    height:110px
}

.u52_table {
    background-image: url('../审核_files/u52_table.png');
}

.u52_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:114px;
}

.u53_original {
    background-image: url('../审核_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:30px
}

.u55_original {
    background-image: url('../审核_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:129px;
    top:0px;
    width:701px;
    height:30px
}

.u57_original {
    background-image: url('../审核_files/u53_original.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px;
}

.u58 {
    position:absolute;
    left:2px;
    top:6px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:0px;
    top:30px;
    width:129px;
    height:30px
}

.u59_original {
    background-image: url('../审核_files/u55_original.png');
}

.u59_container {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:129px;
    top:30px;
    width:701px;
    height:30px
}

.u61_original {
    background-image: url('../审核_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px;
}

.u62 {
    position:absolute;
    left:2px;
    top:14px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:0px;
    top:60px;
    width:129px;
    height:45px
}

.u63_original {
    background-image: url('../审核_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:697px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:129px;
    top:60px;
    width:701px;
    height:45px
}

.u66 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:16px;
    top:0px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:152px;
    top:520px;
    width:685px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u70_original {
    background-image: url('../审核_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:153px;
    top:556px;
    width:140px;
    height:28px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:28px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:153px;
    top:556px;
    width:140px;
    height:28px
}

.u72_original {
    background-image: url('../审核_files/u11_original.png');
}

.u72_container {
    position:absolute;
    left:17px;
    top:128px;
    width:123px;
    height:35px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:129px;
    height:41px;
}

.u73 {
    position:absolute;
    left:2px;
    top:8px;
    width:119px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:17px;
    top:128px;
    width:123px;
    height:35px
}

.u74_original {
    background-image: url('../审核_files/u13_original.png');
}

.u74_container {
    position:absolute;
    left:140px;
    top:128px;
    width:607px;
    height:35px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:613px;
    height:41px;
}

.u75 {
    position:absolute;
    left:2px;
    top:8px;
    width:603px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:140px;
    top:128px;
    width:607px;
    height:35px
}

