<smtLocal:BaseForm x:Class="SMT.SaaS.OA.UI.UserControls.SatisfactionAppChildWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
                   xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
                   xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors"
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                   xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                   xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
                   xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
                   xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
                   xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
                   xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI">
    <UserControl.Resources>
        <smtLocal:ObjectTypeConverter x:Key="ObjectTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TabControl x:Name="contextInfo"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch">

            <controls:TabItem Header="{Binding Source=BASEINFO, Converter={StaticResource ResourceConveter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <validator:ValidatorManager x:Name="checkGroup" />

                    <!--  调查主题  -->
                    <TextBlock Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=SurveysTITLE,
                                              Converter={StaticResource ResourceConveter}}" />
                    <TextBox Name="TxtTitle"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Height="23"
                             Margin="3,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Mode=OneWay,
                                            Path=SATISFACTIONTITLE}"
                             TextWrapping="Wrap">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="SurveysTITLE"
                                                         ManagerName="checkGroup" />
                        </validator:ValidatorService.Validator>
                    </TextBox>


                    <!--  调查内容  -->
                    <TextBlock Grid.Row="1"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=SurveysContent,
                                              Converter={StaticResource ResourceConveter}}" />

                    <TextBox Name="TxtContent"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             MinHeight="45"
                             Margin="3,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Mode=OneWay,
                                            Path=CONTENT}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="AnswerContent"
                                                         ManagerName="checkGroup" />
                        </validator:ValidatorService.Validator>
                    </TextBox>


                    <!--  答案组|答案  -->
                    <TextBlock Grid.Row="2"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=OAANSWERGROUP,
                                              Converter={StaticResource ResourceConveter}}" />

                    <appCtr:DictionaryComboBox x:Name="AnswerGroup"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Width="Auto"
                                               Height="23"
                                               Margin="3,0"
                                               HorizontalAlignment="Stretch"
                                               Category="ANSWERGROUP"
                                               ItemsSource="{Binding ANSWERGROUP,
                                                                     Mode=TwoWay,
                                                                     ValidatesOnExceptions=True,
                                                                     NotifyOnValidationError=True}"
                                               SelectionChanged="AnswerGroup_SelectionChanged"
                                               Style="{StaticResource ComboBoxStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="STARTDATE"
                                                         ManagerName="checkGroup" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire />
                        </interaction:Interaction.Behaviors>
                    </appCtr:DictionaryComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=ANSWERGROUPDETAIL,
                                              Converter={StaticResource ResourceConveter}}" />
                    <ComboBox Name="Answer"
                              Grid.Row="2"
                              Grid.Column="3"
                              Width="Auto"
                              Height="23"
                              Margin="3,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              IsEnabled="False"
                              Style="{StaticResource ComboBoxStyle}" />

                    <!--  开始|到期日期  -->
                    <TextBlock Grid.Row="3"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=STARTDATE,
                                              Converter={StaticResource ResourceConveter}}" />
                    <controls:DatePicker x:Name="startDate"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Height="23"
                                         Margin="3,0"
                                         HorizontalAlignment="Stretch"
                                         SelectedDate="{Binding Path=STARTDATE,
                                                                Mode=TwoWay,
                                                                NotifyOnValidationError=True,
                                                                ValidatesOnExceptions=True}"
                                         Style="{StaticResource DatePickerStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="STARTDATE"
                                                         ManagerName="checkGroup" />
                        </validator:ValidatorService.Validator>

                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire />
                        </interaction:Interaction.Behaviors>
                    </controls:DatePicker>


                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=ENDDATE,
                                              Converter={StaticResource ResourceConveter}}" />

                    <controls:DatePicker x:Name="endDate"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Width="Auto"
                                         Height="23"
                                         Margin="3,0"
                                         HorizontalAlignment="Stretch"
                                         SelectedDate="{Binding Path=ENDDATE,
                                                                Mode=TwoWay,
                                                                ValidatesOnDataErrors=True,
                                                                NotifyOnValidationError=True}"
                                         Style="{StaticResource DatePickerStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="ENDDATE"
                                                         ManagerName="checkGroup" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire />
                        </interaction:Interaction.Behaviors>
                    </controls:DatePicker>

                    <!--  必填|实名  -->
                    <TextBlock Grid.Row="4"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=IsNecessarily,
                                              Converter={StaticResource ResourceConveter}}" />
                    <CheckBox Name="IsFill"
                              Grid.Row="4"
                              Grid.Column="1"
                              Height="23"
                              Margin="3,0"
                              Style="{StaticResource CheckBoxStyle}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource SysTextBlockStyle}"
                               Text="{Binding Source=ISImplement,
                                              Converter={StaticResource ResourceConveter}}" />
                    <CheckBox Name="IsImplement"
                              Grid.Row="4"
                              Grid.Column="3"
                              Height="23"
                              Margin="3,0"
                              Style="{StaticResource CheckBoxStyle}" />

                    <!--  发布对象  -->
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Height="23"
                               Margin="0,7,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="top"
                               Text="{Binding Source=DISTRBUTEOBJECT,
                                              Converter={StaticResource ResourceConveter}}" />
                    <data:DataGrid x:Name="DGDistribute"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   MaxHeight="150"
                                   Margin="3,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   AutoGenerateColumns="False"
                                   CellStyle="{StaticResource DataGridCellStyle}"
                                   ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                   IsReadOnly="True"
                                   RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                                   RowStyle="{StaticResource DataGridRowStyle}"
                                   Style="{StaticResource DataGridStyle}"
                                   VerticalScrollBarVisibility="Visible">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="allCheck"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="True"
                                                  Style="{StaticResource CheckBoxStyle}"
                                                  Tag="{Binding ObjectID}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Binding="{Binding ObjectType, Converter={StaticResource ObjectTypeConverter}}" Header="OBJECTTYPE" />
                            <data:DataGridTextColumn Binding="{Binding ObjectName}" Header="OBJECTNAME" />
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>
