<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="746ef273-4b56-421a-85db-af5a02191568" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1752/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService5.xsd" MetadataType="Schema" ID="6b5361fd-9060-49a8-b3ac-8711f0d04da3" SourceId="1" SourceUrl="http://localhost:1752/TokenService.svc?xsd=xsd2" />
    <MetadataFile FileName="TokenService3.xsd" MetadataType="Schema" ID="86347c68-153f-4ff7-b4f0-9a8bae922948" SourceId="1" SourceUrl="http://localhost:1752/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService4.xsd" MetadataType="Schema" ID="66cb692a-e0b3-40e4-b477-622965bcddd1" SourceId="1" SourceUrl="http://localhost:1752/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="ebf5965a-151e-4fdc-bfc4-aae24675d4b2" SourceId="1" SourceUrl="http://localhost:1752/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="2aee5c13-d577-43e2-a847-3baa9c08affd" SourceId="1" SourceUrl="http://localhost:1752/TokenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>