<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Asd.Award.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *{
            color:#333; text-decoration:none;font-weight:800
        }
        a{ color:#333; text-decoration:none;font-weight:800}
        a:hover{ color:#F33; text-decoration:underline; }
        a:visited{ color:#333; text-decoration:none; }

        #biaoge li{  
        list-style-type:none;  
        width:150px;  
        height:30px;  
        line-height:30px;  
        text-align:center;  
        float:left;  
        margin-left:1px;  
        margin-bottom:1px;  
        background:#ccc;  
        } 
    </style>
</head>
<body>
    <form runat="server">      
    <div class="page">
        <div>
            <div class="title">
              
            </div>
<%--            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>--%>
            <div >
               <%-- <asp:Menu ID="NavigationMenu" runat="server" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Init.aspx" Text="初始化"/>
                        <asp:MenuItem NavigateUrl="~/Ticket.aspx" Text="浏览入场卷"/>
                        
                        <asp:MenuItem NavigateUrl="~/3New.aspx" Text="三等奖"/>
                        <asp:MenuItem NavigateUrl="~/2a.aspx" Text="二等奖1轮"/>                       
                        <asp:MenuItem NavigateUrl="~/1.aspx" Text="一等奖"/>
                        <asp:MenuItem NavigateUrl="~/0.aspx" Text="特等奖"/>   
                                             
                        <asp:MenuItem NavigateUrl="~/4a.aspx" Text="阳光保险奖"/>
                        <asp:MenuItem NavigateUrl="~/b1.aspx" Text="一等奖补抽"/>
                        <asp:MenuItem NavigateUrl="~/b2.aspx" Text="二等奖补抽"/>
                        <asp:MenuItem NavigateUrl="~/b4.aspx" Text="阳光保险补抽"/>
                        <%--<asp:MenuItem NavigateUrl="~/Award.aspx" Text="浏览中奖记录"/>--%>
                       <%-- <asp:MenuItem NavigateUrl="~/bj.aspx" Text="打印中奖(BJ)"/>--%>
                     <%--   <asp:MenuItem NavigateUrl="~/sz.aspx" Text="打印中奖(SZ)"/>

                    </Items>
                </asp:Menu>--%>
            </div>

           <div id="info" style="font-size: 20px;color:#a79f9f;">
               
            <ul id="biaoge">
                <li><a  href="/Default.aspx">主页</a></li>
                <li><a style="color:black" href="/NumberSet.aspx">设置抽奖号码</a></li>   
                <li><a style="color:black" href="/Init.aspx">清空中奖记录</a></li>             
                <li><a style="color:black" href="/sz.aspx">打印中奖</a></li>
                <li><a style="color:black" href="/0.aspx">一飞冲天奖</a></li>
                <li><a style="color:black" href="/1.aspx">状元奖</a></li>
                <li><a style="color:black" href="/2.aspx">榜眼奖</a></li>
                <li><a style="color:black" href="/3.aspx">探花奖</a></li>
                <li><a style="color:black" href="/4.aspx">逆袭奖</a></li>
                <li><a style="color:black" href="/5.aspx">现金奖</a></li>
                <li><a style="color:black" href="/b1.aspx">补抽奖</a></li>

<%--                <li><a style="color:black" href="/b1.aspx">一等奖补抽</a></li>
                <li><a style="color:black" href="/b2.aspx">二等奖补抽</a></li>--%>
            </ul>
        </div>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
